{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "6MTjwIAdSwROZNL2C785j",
      "type": "text",
      "x": 1178.019041515532,
      "y": 909.9833272298179,
      "width": 291.7397766113281,
      "height": 425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": null,
      "seed": 701133572,
      "version": 239,
      "versionNonce": 743204796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747625333969,
      "link": null,
      "locked": false,
      "text": "Functional Requirement\n\n- send notification\n- plugable\n- saas\n- prioritization\n- aggregation of notifications\n- notification decider\n\n\n\nNon-functional requirement\n\n- high availability\n- many client \n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirement\n\n- send notification\n- plugable\n- saas\n- prioritization\n- aggregation of notifications\n- notification decider\n\n\n\nNon-functional requirement\n\n- high availability\n- many client \n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eu4RcdHn4THQqgYU47-s0",
      "type": "rectangle",
      "x": 1198.6195715614767,
      "y": 1702.5880600740106,
      "width": 86.7254193345193,
      "height": 74.17305600978625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": {
        "type": 3
      },
      "seed": 356127108,
      "version": 31,
      "versionNonce": 845031484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747628494571,
      "link": null,
      "locked": false
    },
    {
      "id": "5uK7czsRd3pp8V6umbMcw",
      "type": "rectangle",
      "x": 1207.7485630703736,
      "y": 1710.5759276442955,
      "width": 84.4431714572952,
      "height": 71.89080813256214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": {
        "type": 3
      },
      "seed": 954902716,
      "version": 104,
      "versionNonce": 763955132,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r5yaXSHxKxAhXUlLBUl0t"
        },
        {
          "id": "EsdgJbCx3wiGKOnk5MD3T",
          "type": "arrow"
        }
      ],
      "updated": 1747628539324,
      "link": null,
      "locked": false
    },
    {
      "id": "r5yaXSHxKxAhXUlLBUl0t",
      "type": "text",
      "x": 1222.8301722975564,
      "y": 1734.0213317105765,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": null,
      "seed": 1320088508,
      "version": 70,
      "versionNonce": 1323440772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747628503315,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5uK7czsRd3pp8V6umbMcw",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MVM7Ag6Hx4aSXofC8fxSj",
      "type": "rectangle",
      "x": 1393.7517650641453,
      "y": 1674.0599616087084,
      "width": 141.49936838790018,
      "height": 120.95913749288229,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": {
        "type": 3
      },
      "seed": 1639467396,
      "version": 58,
      "versionNonce": 1261792260,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-FcSqChgT3cuh6jq7_UCz"
        },
        {
          "id": "gJHrGa2OBCNbHWhn4X-DW",
          "type": "arrow"
        },
        {
          "id": "lJj2Cl_HV4nyXdpq77Mi7",
          "type": "arrow"
        },
        {
          "id": "dX9iIPC_vUPtymo3CvLYk",
          "type": "arrow"
        }
      ],
      "updated": 1747628796410,
      "link": null,
      "locked": false
    },
    {
      "id": "-FcSqChgT3cuh6jq7_UCz",
      "type": "text",
      "x": 1406.771491677529,
      "y": 1709.5395303551495,
      "width": 115.45991516113281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": null,
      "seed": 1614106372,
      "version": 73,
      "versionNonce": 1160858500,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747628796410,
      "link": null,
      "locked": false,
      "text": "Notification\nserver",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MVM7Ag6Hx4aSXofC8fxSj",
      "originalText": "Notification server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fH8y6Se2aUPEyUDKpMv8o",
      "type": "rectangle",
      "x": 1320.719832992971,
      "y": 1546.2540804841535,
      "width": 42.221585728647824,
      "height": 447.32058393594184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": {
        "type": 3
      },
      "seed": 229352892,
      "version": 78,
      "versionNonce": 984010172,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EsdgJbCx3wiGKOnk5MD3T",
          "type": "arrow"
        },
        {
          "id": "gJHrGa2OBCNbHWhn4X-DW",
          "type": "arrow"
        }
      ],
      "updated": 1747628543219,
      "link": null,
      "locked": false
    },
    {
      "id": "g2EjaX7g5jfF2oEubxn6E",
      "type": "text",
      "x": 1284.203866957384,
      "y": 1507.4558665713423,
      "width": 114.93989562988281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": null,
      "seed": 1807432124,
      "version": 74,
      "versionNonce": 1485114500,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747628570189,
      "link": null,
      "locked": false,
      "text": "api gateway",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "api gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EsdgJbCx3wiGKOnk5MD3T",
      "type": "arrow",
      "x": 1296.756230282117,
      "y": 1745.9507697412703,
      "width": 25.1047266494661,
      "height": 2.2822478772241084,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": {
        "type": 2
      },
      "seed": 515905156,
      "version": 16,
      "versionNonce": 1124642876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747628539324,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.1047266494661,
          -2.2822478772241084
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5uK7czsRd3pp8V6umbMcw",
        "focus": 0.09256844850064529,
        "gap": 4.564495754448217
      },
      "endBinding": {
        "elementId": "fH8y6Se2aUPEyUDKpMv8o",
        "focus": 0.12439641296849882,
        "gap": 1.1411239386120542
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gJHrGa2OBCNbHWhn4X-DW",
      "type": "arrow",
      "x": 1363.0393642863417,
      "y": 1743.7486546598682,
      "width": 29.845994893295256,
      "height": 0.9500387513980968,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": {
        "type": 2
      },
      "seed": 661581956,
      "version": 35,
      "versionNonce": 1669675780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747628796410,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.845994893295256,
          -0.9500387513980968
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fH8y6Se2aUPEyUDKpMv8o",
        "focus": -0.11359302642331928,
        "gap": 1
      },
      "endBinding": {
        "elementId": "MVM7Ag6Hx4aSXofC8fxSj",
        "focus": -0.0954708374063189,
        "gap": 1.1411239386120542
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oXHaPBZrHU089iDg2z69-",
      "type": "rectangle",
      "x": 1591.1662064440382,
      "y": 1701.4469361353986,
      "width": 200.8378131957288,
      "height": 49.06832936032015,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": {
        "type": 3
      },
      "seed": 1893062204,
      "version": 93,
      "versionNonce": 1213614652,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yMGPMsWuLLJyqYSXxEFis"
        },
        {
          "id": "lJj2Cl_HV4nyXdpq77Mi7",
          "type": "arrow"
        },
        {
          "id": "LLKpy2Wv0wyMjC8p-QjvZ",
          "type": "arrow"
        }
      ],
      "updated": 1747629931512,
      "link": null,
      "locked": false
    },
    {
      "id": "yMGPMsWuLLJyqYSXxEFis",
      "type": "text",
      "x": 1664.135138981844,
      "y": 1713.4811008155586,
      "width": 54.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": null,
      "seed": 1444150460,
      "version": 45,
      "versionNonce": 1676017284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747629926754,
      "link": null,
      "locked": false,
      "text": "Kafka",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oXHaPBZrHU089iDg2z69-",
      "originalText": "Kafka",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lJj2Cl_HV4nyXdpq77Mi7",
      "type": "arrow",
      "x": 1536.117539336554,
      "y": 1729.8087011723285,
      "width": 52.84045497606053,
      "height": 3.816466057224261,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": {
        "type": 2
      },
      "seed": 11794692,
      "version": 98,
      "versionNonce": 1328254468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747629926755,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.84045497606053,
          -3.816466057224261
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MVM7Ag6Hx4aSXofC8fxSj",
        "focus": 0.014826175869121485,
        "gap": 1.141123938612509
      },
      "endBinding": {
        "elementId": "oXHaPBZrHU089iDg2z69-",
        "focus": 0.21270866989769455,
        "gap": 2.2822478772241084
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "L1Z8jmdb32A4zS8J9YI1Z",
      "type": "ellipse",
      "x": 1524.981018004536,
      "y": 1879.4622705588854,
      "width": 160.89847534430555,
      "height": 149.48723595818478,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": {
        "type": 2
      },
      "seed": 472774204,
      "version": 82,
      "versionNonce": 1342083972,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e6Fenp69Z0mXcWegkXyxJ"
        },
        {
          "id": "dX9iIPC_vUPtymo3CvLYk",
          "type": "arrow"
        }
      ],
      "updated": 1747628805553,
      "link": null,
      "locked": false
    },
    {
      "id": "e6Fenp69Z0mXcWegkXyxJ",
      "type": "text",
      "x": 1578.8940831691204,
      "y": 1941.8541694145447,
      "width": 53.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": null,
      "seed": 1913455164,
      "version": 45,
      "versionNonce": 896107268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747628805553,
      "link": null,
      "locked": false,
      "text": "Redis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L1Z8jmdb32A4zS8J9YI1Z",
      "originalText": "Redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dX9iIPC_vUPtymo3CvLYk",
      "type": "arrow",
      "x": 1514.6757570286836,
      "y": 1796.6659645508014,
      "width": 47.40850251739562,
      "height": 90.24710684857496,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": {
        "type": 2
      },
      "seed": 455834244,
      "version": 97,
      "versionNonce": 516588164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747628805553,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.40850251739562,
          90.24710684857496
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MVM7Ag6Hx4aSXofC8fxSj",
        "focus": -0.1695590519278811,
        "gap": 3.269619096027928
      },
      "endBinding": {
        "elementId": "L1Z8jmdb32A4zS8J9YI1Z",
        "focus": -0.06452917973095637,
        "gap": 3.749613687493882
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9_w_ANYgW_nYWZlsNHyKr",
      "type": "rectangle",
      "x": 1865.0359517109412,
      "y": 1630.6972519414487,
      "width": 164.32184716014171,
      "height": 150.62835989679684,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": {
        "type": 3
      },
      "seed": 169705532,
      "version": 115,
      "versionNonce": 7706500,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "46_A_jwuu1l34jaf67GkB"
        },
        {
          "id": "LLKpy2Wv0wyMjC8p-QjvZ",
          "type": "arrow"
        },
        {
          "id": "gDpZbN81-sspb7YA0hxyr",
          "type": "arrow"
        },
        {
          "id": "m_3ZHYvN-QBBO7J1p3rTB",
          "type": "arrow"
        },
        {
          "id": "D4Mry4WRpb7HqF5aIge74",
          "type": "arrow"
        }
      ],
      "updated": 1747630309652,
      "link": null,
      "locked": false
    },
    {
      "id": "46_A_jwuu1l34jaf67GkB",
      "type": "text",
      "x": 1872.8369433452112,
      "y": 1668.5114318898472,
      "width": 148.71986389160156,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": null,
      "seed": 1746135740,
      "version": 153,
      "versionNonce": 1274154500,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747630050441,
      "link": null,
      "locked": false,
      "text": "rate limiting &\nvalidation &\nuser preference",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9_w_ANYgW_nYWZlsNHyKr",
      "originalText": "rate limiting & validation & user preference",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EyrSpmLTknli4jzGksUaM",
      "type": "text",
      "x": 1210.0308109475977,
      "y": 2133.932908869383,
      "width": 1830.1590576171875,
      "height": 450,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": null,
      "seed": 915817860,
      "version": 2281,
      "versionNonce": 637391548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747630527925,
      "link": null,
      "locked": false,
      "text": "so client this can be any server so basically this server is our client or our inhouse server using our services so this makes call to notification server seding data \nso then notification server then notificatoin server publish the message to kafka then the other consumer consumes and  checks our internal configuration which \nour stored in redis like rate limiting like this particular package is allowed to send only 10 msg per day and so on then this internal things are checked we can then\nso we are like doing fast calculation earlier to filter out the data then we can do api call and things like it call the user service then according to user preference we\ncan send message like he can be like don't send me those promotional email and this can be like a single source of truth for the user preferences\n\n\nso then after the validation part is taken care of we can also have one more part after this that is like aggegator like depending on what your service do like send notifation\nif user has been liked so you can aggreate this kind of logic and just send one notification there we can like hav e this service eanble for some user only according to there requirement\n\n\nthen send to the kafka for so then according to the proiorty if is like a transaction message it can be send to proiorty queue or we can send this to normal que so we can have multiple\nqueue like p0, p1, p2, p3 according to our proiotry we can send the message in the consumer so one we like send the message we can also save the emssage in database liek failed message\nafter which we can push this inside the queue again for retry \n\nso there can be some bottleneck at some part there you can use sqs like the consumer is taking to much time to consume the message and so on \n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "so client this can be any server so basically this server is our client or our inhouse server using our services so this makes call to notification server seding data \nso then notification server then notificatoin server publish the message to kafka then the other consumer consumes and  checks our internal configuration which \nour stored in redis like rate limiting like this particular package is allowed to send only 10 msg per day and so on then this internal things are checked we can then\nso we are like doing fast calculation earlier to filter out the data then we can do api call and things like it call the user service then according to user preference we\ncan send message like he can be like don't send me those promotional email and this can be like a single source of truth for the user preferences\n\n\nso then after the validation part is taken care of we can also have one more part after this that is like aggegator like depending on what your service do like send notifation\nif user has been liked so you can aggreate this kind of logic and just send one notification there we can like hav e this service eanble for some user only according to there requirement\n\n\nthen send to the kafka for so then according to the proiorty if is like a transaction message it can be send to proiorty queue or we can send this to normal que so we can have multiple\nqueue like p0, p1, p2, p3 according to our proiotry we can send the message in the consumer so one we like send the message we can also save the emssage in database liek failed message\nafter which we can push this inside the queue again for retry \n\nso there can be some bottleneck at some part there you can use sqs like the consumer is taking to much time to consume the message and so on \n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LLKpy2Wv0wyMjC8p-QjvZ",
      "type": "arrow",
      "x": 1795.3096814124142,
      "y": 1722.4588569921127,
      "width": 68.04578837734107,
      "height": 3.070475869057873,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2w",
      "roundness": {
        "type": 2
      },
      "seed": 366664964,
      "version": 56,
      "versionNonce": 168406404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747630050441,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.04578837734107,
          -3.070475869057873
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oXHaPBZrHU089iDg2z69-",
        "focus": 0.057170859196328694,
        "gap": 3.42337181583639
      },
      "endBinding": {
        "elementId": "9_w_ANYgW_nYWZlsNHyKr",
        "focus": -0.12668526266853,
        "gap": 2.2822478772243358
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CnTFLOR8uaq3UlHtEq_-u",
      "type": "rectangle",
      "x": 2621.601123010761,
      "y": 1436.706182377392,
      "width": 99.27778265925235,
      "height": 94.71328690480414,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": {
        "type": 3
      },
      "seed": 1009774780,
      "version": 92,
      "versionNonce": 530744196,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QOFAfwRgvnPTdDfjUwsed"
        },
        {
          "id": "DXdevGdAjOOnkyzUpwZbz",
          "type": "arrow"
        },
        {
          "id": "851oxy1Ujlsvgb7xw8kYE",
          "type": "arrow"
        }
      ],
      "updated": 1747634848777,
      "link": null,
      "locked": false
    },
    {
      "id": "QOFAfwRgvnPTdDfjUwsed",
      "type": "text",
      "x": 2636.760041501032,
      "y": 1459.062825829794,
      "width": 68.95994567871094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2yG",
      "roundness": null,
      "seed": 46097412,
      "version": 50,
      "versionNonce": 865700284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747630294848,
      "link": null,
      "locked": false,
      "text": "ivrs\nhandler",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CnTFLOR8uaq3UlHtEq_-u",
      "originalText": "ivrs handler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O3s8eN_iOadrldfTQyzo8",
      "type": "rectangle",
      "x": 2619.8894371028437,
      "y": 1591.3284760593315,
      "width": 99.27778265925235,
      "height": 94.71328690480414,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b30",
      "roundness": {
        "type": 3
      },
      "seed": 1953628348,
      "version": 113,
      "versionNonce": 460650044,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zbqgyJwlbUfwC9-IVqj5N"
        },
        {
          "id": "m_3ZHYvN-QBBO7J1p3rTB",
          "type": "arrow"
        }
      ],
      "updated": 1747630282392,
      "link": null,
      "locked": false
    },
    {
      "id": "zbqgyJwlbUfwC9-IVqj5N",
      "type": "text",
      "x": 2635.048355593114,
      "y": 1613.6851195117335,
      "width": 68.95994567871094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b30G",
      "roundness": null,
      "seed": 282930692,
      "version": 58,
      "versionNonce": 443731644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747630282392,
      "link": null,
      "locked": false,
      "text": "in app\nhandler",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O3s8eN_iOadrldfTQyzo8",
      "originalText": "in app handler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q4Wpceszfdmu-K2d_YxEY",
      "type": "rectangle",
      "x": 2581.091223190033,
      "y": 1753.3680753422489,
      "width": 99.27778265925235,
      "height": 94.71328690480414,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31",
      "roundness": {
        "type": 3
      },
      "seed": 772696636,
      "version": 74,
      "versionNonce": 1450064188,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4kW5qiVHZTfx-kUfKvbh9"
        },
        {
          "id": "gTOIRzWyO3rqMX6zIGgxT",
          "type": "arrow"
        }
      ],
      "updated": 1747630283467,
      "link": null,
      "locked": false
    },
    {
      "id": "4kW5qiVHZTfx-kUfKvbh9",
      "type": "text",
      "x": 2596.2501416803034,
      "y": 1775.724718794651,
      "width": 68.95994567871094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31V",
      "roundness": null,
      "seed": 199039164,
      "version": 49,
      "versionNonce": 1263251900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747630283467,
      "link": null,
      "locked": false,
      "text": "email\nhandler",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q4Wpceszfdmu-K2d_YxEY",
      "originalText": "email handler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kjD6M0HIdPR-X2SjxuEKc",
      "type": "rectangle",
      "x": 2637.0062961820245,
      "y": 1916.5487985637785,
      "width": 99.27778265925235,
      "height": 94.71328690480414,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b32",
      "roundness": {
        "type": 3
      },
      "seed": 82876,
      "version": 76,
      "versionNonce": 837163964,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OyAm2EPRZeS6YsOLOrf_l"
        },
        {
          "id": "gDpZbN81-sspb7YA0hxyr",
          "type": "arrow"
        }
      ],
      "updated": 1747630284740,
      "link": null,
      "locked": false
    },
    {
      "id": "OyAm2EPRZeS6YsOLOrf_l",
      "type": "text",
      "x": 2652.1652146722954,
      "y": 1938.9054420161806,
      "width": 68.95994567871094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33",
      "roundness": null,
      "seed": 2094297660,
      "version": 42,
      "versionNonce": 1654867004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747630284740,
      "link": null,
      "locked": false,
      "text": "sms\nhandler",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kjD6M0HIdPR-X2SjxuEKc",
      "originalText": "sms handler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gDpZbN81-sspb7YA0hxyr",
      "type": "arrow",
      "x": 2324.2032792785553,
      "y": 1729.8750346007012,
      "width": 307.80301690346914,
      "height": 233.93040741547952,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": null,
      "seed": 579782204,
      "version": 235,
      "versionNonce": 595940668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747630306501,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153.90150845173457,
          0
        ],
        [
          153.90150845173457,
          233.93040741547952
        ],
        [
          307.80301690346914,
          233.93040741547952
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WoJQZTeDm9Pw-DNKgchpe",
        "focus": -0.003129746428565201,
        "gap": 5.000000000000227,
        "fixedPoint": [
          1.0225857989690728,
          0.4984351267857175
        ]
      },
      "endBinding": {
        "elementId": "kjD6M0HIdPR-X2SjxuEKc",
        "focus": -1.1007274712643689,
        "gap": 5,
        "fixedPoint": [
          -0.05036373563218394,
          0.4989441819277118
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "m_3ZHYvN-QBBO7J1p3rTB",
      "type": "arrow",
      "x": 2324.2032792785553,
      "y": 1729.8750346007012,
      "width": 290.6861578242888,
      "height": 111.73014598398527,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36",
      "roundness": null,
      "seed": 689230908,
      "version": 243,
      "versionNonce": 569789628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747630306500,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145.3430789121444,
          0
        ],
        [
          145.3430789121444,
          -111.73014598398527
        ],
        [
          290.6861578242888,
          -111.73014598398527
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WoJQZTeDm9Pw-DNKgchpe",
        "focus": -0.003129746428565201,
        "gap": 5.000000000000227,
        "fixedPoint": [
          1.0225857989690728,
          0.4984351267857175
        ]
      },
      "endBinding": {
        "elementId": "O3s8eN_iOadrldfTQyzo8",
        "focus": 0.43373493975903665,
        "gap": 4.999999999999545,
        "fixedPoint": [
          -0.05036373563217935,
          0.28313253012048306
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "DXdevGdAjOOnkyzUpwZbz",
      "type": "arrow",
      "x": 2324.2032792785553,
      "y": 1729.875034600701,
      "width": 292.39784373220573,
      "height": 258.93513406494594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37",
      "roundness": null,
      "seed": 100007356,
      "version": 127,
      "versionNonce": 522145212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747630306502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.19892186610286,
          0
        ],
        [
          146.19892186610286,
          -258.93513406494594
        ],
        [
          292.39784373220573,
          -258.93513406494594
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WoJQZTeDm9Pw-DNKgchpe",
        "focus": -0.003129746428578474,
        "gap": 5,
        "fixedPoint": [
          1.0225857989690719,
          0.49843512678571394
        ]
      },
      "endBinding": {
        "elementId": "CnTFLOR8uaq3UlHtEq_-u",
        "focus": 0.27710843373492844,
        "gap": 5,
        "fixedPoint": [
          -0.05036373563218394,
          0.3614457831325306
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "gTOIRzWyO3rqMX6zIGgxT",
      "type": "arrow",
      "x": 2125.2122097144993,
      "y": 1729.975034600701,
      "width": 450.8790134755336,
      "height": 70.64968419394995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38",
      "roundness": null,
      "seed": 1638932996,
      "version": 131,
      "versionNonce": 631351684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747630303780,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          334.34931401334416,
          0
        ],
        [
          334.34931401334416,
          70.64968419394995
        ],
        [
          450.8790134755336,
          70.64968419394995
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Q4Wpceszfdmu-K2d_YxEY",
        "focus": 0.0021116361445722553,
        "gap": 5,
        "fixedPoint": [
          -0.05036373563218394,
          0.4989441819277118
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            334.34931401334416,
            0
          ],
          "end": [
            334.34931401334416,
            70.64968419394995
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "WoJQZTeDm9Pw-DNKgchpe",
      "type": "rectangle",
      "x": 2097.825235187809,
      "y": 1698.0235643195622,
      "width": 221.37804409074633,
      "height": 63.902940562277536,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b39",
      "roundness": {
        "type": 3
      },
      "seed": 1387554820,
      "version": 236,
      "versionNonce": 407930500,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wMv2EFd7YSAhwKMnny28o"
        },
        {
          "id": "m_3ZHYvN-QBBO7J1p3rTB",
          "type": "arrow"
        },
        {
          "id": "gDpZbN81-sspb7YA0hxyr",
          "type": "arrow"
        },
        {
          "id": "DXdevGdAjOOnkyzUpwZbz",
          "type": "arrow"
        },
        {
          "id": "D4Mry4WRpb7HqF5aIge74",
          "type": "arrow"
        }
      ],
      "updated": 1747630309653,
      "link": null,
      "locked": false
    },
    {
      "id": "wMv2EFd7YSAhwKMnny28o",
      "type": "text",
      "x": 2181.3642862248817,
      "y": 1717.475034600701,
      "width": 54.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3A",
      "roundness": null,
      "seed": 1790261252,
      "version": 136,
      "versionNonce": 1024472124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747630306500,
      "link": null,
      "locked": false,
      "text": "kafka",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WoJQZTeDm9Pw-DNKgchpe",
      "originalText": "kafka",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D4Mry4WRpb7HqF5aIge74",
      "type": "arrow",
      "x": 2034.3577988710827,
      "y": 1718.56379521458,
      "width": 58.467436316726435,
      "height": 11.31123938612086,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3B",
      "roundness": null,
      "seed": 1802263428,
      "version": 15,
      "versionNonce": 1214252804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747630309652,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.233718158363445,
          0
        ],
        [
          29.233718158363445,
          11.31123938612086
        ],
        [
          58.467436316726435,
          11.31123938612086
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9_w_ANYgW_nYWZlsNHyKr",
        "focus": 0.1666666666666604,
        "gap": 4.999999999999773,
        "fixedPoint": [
          1.0304280902777765,
          0.5833333333333325
        ]
      },
      "endBinding": {
        "elementId": "WoJQZTeDm9Pw-DNKgchpe",
        "focus": 0.0031297464285676446,
        "gap": 5,
        "fixedPoint": [
          -0.02258579896907221,
          0.49843512678571394
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "851oxy1Ujlsvgb7xw8kYE",
      "type": "arrow",
      "x": 2725.878905670013,
      "y": 1478.8016181050455,
      "width": 103.75828909583834,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3C",
      "roundness": null,
      "seed": 1082119684,
      "version": 72,
      "versionNonce": 695051268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747634848777,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.75828909583834,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CnTFLOR8uaq3UlHtEq_-u",
        "focus": -0.11109756395713537,
        "gap": 4.999999999999545,
        "fixedPoint": [
          1.0503637356321793,
          0.44445121802143117
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "1crssdc-uLTbRIEUmYPSg",
      "type": "rectangle",
      "x": 2834.07290578815,
      "y": 1437.4016485635946,
      "width": 177.4284408919325,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3D",
      "roundness": {
        "type": 3
      },
      "seed": 1175990076,
      "version": 51,
      "versionNonce": 1229734660,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y8Wb6xN0wDQ70l3iXcZpH"
        }
      ],
      "updated": 1747634868314,
      "link": null,
      "locked": false
    },
    {
      "id": "Y8Wb6xN0wDQ70l3iXcZpH",
      "type": "text",
      "x": 2861.997171094956,
      "y": 1442.4016485635946,
      "width": 121.57991027832031,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3E",
      "roundness": null,
      "seed": 522565124,
      "version": 70,
      "versionNonce": 109146500,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747634868602,
      "link": null,
      "locked": false,
      "text": "multiple sqs\nqueue here\naccording to\npriority",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1crssdc-uLTbRIEUmYPSg",
      "originalText": "multiple sqs queue here according to priority",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}