{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "0lpA2pepSMQMpovkfIIRM",
      "type": "text",
      "x": 1221.3385708305855,
      "y": 6289.105915155851,
      "width": 755.4794311523438,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b63",
      "roundness": null,
      "seed": 2089136456,
      "version": 44,
      "versionNonce": 450624584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747826565782,
      "link": null,
      "locked": false,
      "text": "Functional Requirements\n\nUsers should be able to create new documents.\nMultiple users should be able to edit the same document concurrently.\nUsers should be able to view each other's changes in real-time.\nUsers should be able to see the cursor position and presence of other users.\n\nSophisticated document structure. We'll assume a simple text editor.\nPermissions and collaboration levels (e.g. who has access to a document).\nDocument history and versioning.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements\n\nUsers should be able to create new documents.\nMultiple users should be able to edit the same document concurrently.\nUsers should be able to view each other's changes in real-time.\nUsers should be able to see the cursor position and presence of other users.\n\nSophisticated document structure. We'll assume a simple text editor.\nPermissions and collaboration levels (e.g. who has access to a document).\nDocument history and versioning.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uSfuI05HoKgpOUNMaFbOK",
      "type": "text",
      "x": 1213.3369488550163,
      "y": 6590.923090306532,
      "width": 764.219482421875,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b64",
      "roundness": null,
      "seed": 1947934264,
      "version": 44,
      "versionNonce": 357256264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747826577670,
      "link": null,
      "locked": false,
      "text": "Non-Functional Requirements\n\nDocuments should be eventually consistent (i.e. all users should eventually see\nthe same document state).\nUpdates should be low latency (< 100ms).\nThe system should scale to millions of concurrent users across billions of\ndocuments.\nNo more than 100 concurrent editors per document.\nDocuments should be durable and available even if the server restarts.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non-Functional Requirements\n\nDocuments should be eventually consistent (i.e. all users should eventually see the same document state).\nUpdates should be low latency (< 100ms).\nThe system should scale to millions of concurrent users across billions of documents.\nNo more than 100 concurrent editors per document.\nDocuments should be durable and available even if the server restarts.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "VlHfO8ay90LKah9Nqv35r",
      "type": "text",
      "x": 1214.1290742815831,
      "y": 6872.897586210696,
      "width": 299.9198303222656,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b65",
      "roundness": null,
      "seed": 459066936,
      "version": 65,
      "versionNonce": 2124353080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747826596934,
      "link": null,
      "locked": false,
      "text": "Core Entities\n\nEditor, Document, Edit, Cursor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Entities\n\nEditor, Document, Edit, Cursor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BRhPAWXhLqpxiTnMI76qA",
      "type": "text",
      "x": 1211.004265800745,
      "y": 7010.503568297242,
      "width": 166.03985595703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b66",
      "roundness": null,
      "seed": 1339842376,
      "version": 37,
      "versionNonce": 633822024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747826610929,
      "link": null,
      "locked": false,
      "text": "High-Level Design",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High-Level Design",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F87PZNU-29uA_bRLE1ncR",
      "type": "text",
      "x": 1201.8503296744004,
      "y": 7071.030173977301,
      "width": 484.5596923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6A",
      "roundness": null,
      "seed": 1160614984,
      "version": 34,
      "versionNonce": 1037871944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747826632796,
      "link": null,
      "locked": false,
      "text": "1) Users should be able to create new documents.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1) Users should be able to create new documents.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k2GqT3cP99Apt-vTQimzY",
      "type": "rectangle",
      "x": 1215.3396063951845,
      "y": 7372.847349127982,
      "width": 125.89533981452246,
      "height": 116.21108290571283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6B",
      "roundness": {
        "type": 3
      },
      "seed": 1182148152,
      "version": 28,
      "versionNonce": 1054153800,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pVmWl3OGBZ_bEL2AAEkXO"
        },
        {
          "id": "TvjdsLiW3I_hOO6E9Gnnt",
          "type": "arrow"
        }
      ],
      "updated": 1747826683541,
      "link": null,
      "locked": false
    },
    {
      "id": "pVmWl3OGBZ_bEL2AAEkXO",
      "type": "text",
      "x": 1257.8872976647503,
      "y": 7418.452890580838,
      "width": 40.799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6C",
      "roundness": null,
      "seed": 523621176,
      "version": 6,
      "versionNonce": 1287391544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747826646187,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k2GqT3cP99Apt-vTQimzY",
      "originalText": "user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4LtlBGKeMsvyyIoQ_WvYB",
      "type": "rectangle",
      "x": 1469.5513502514314,
      "y": 7296.583825971108,
      "width": 75.05299104327287,
      "height": 256.6328080834492,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6D",
      "roundness": {
        "type": 3
      },
      "seed": 1035877704,
      "version": 86,
      "versionNonce": 66021944,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZzSUkxn26Py-tlV8ndK25"
        },
        {
          "id": "TvjdsLiW3I_hOO6E9Gnnt",
          "type": "arrow"
        },
        {
          "id": "C4aLDtOxIbs0i4iZL4BHe",
          "type": "arrow"
        }
      ],
      "updated": 1747826686292,
      "link": null,
      "locked": false
    },
    {
      "id": "ZzSUkxn26Py-tlV8ndK25",
      "type": "text",
      "x": 1476.6678726285365,
      "y": 7399.900230012833,
      "width": 60.8199462890625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6E",
      "roundness": null,
      "seed": 1862198600,
      "version": 52,
      "versionNonce": 642728248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747826658861,
      "link": null,
      "locked": false,
      "text": "apigat\neway",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4LtlBGKeMsvyyIoQ_WvYB",
      "originalText": "apigateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6PqbfpYlonhQMykVPYbAg",
      "type": "rectangle",
      "x": 1704.3945802900594,
      "y": 7340.16298206075,
      "width": 135.57959672333163,
      "height": 112.57948656490953,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6F",
      "roundness": {
        "type": 3
      },
      "seed": 1632732488,
      "version": 20,
      "versionNonce": 1393207352,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jf2jOLrlw-le8K5WDzUAk"
        },
        {
          "id": "C4aLDtOxIbs0i4iZL4BHe",
          "type": "arrow"
        },
        {
          "id": "u5ENRntfjmsRSh8DIOMy0",
          "type": "arrow"
        }
      ],
      "updated": 1747826688805,
      "link": null,
      "locked": false
    },
    {
      "id": "jf2jOLrlw-le8K5WDzUAk",
      "type": "text",
      "x": 1725.7944097796549,
      "y": 7358.952725343205,
      "width": 92.77993774414062,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6G",
      "roundness": null,
      "seed": 1304833336,
      "version": 29,
      "versionNonce": 2125185592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747826667149,
      "link": null,
      "locked": false,
      "text": "documetn\nmetadata\nservice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6PqbfpYlonhQMykVPYbAg",
      "originalText": "documetn metadata\nservice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wHHoyhks70fc0J2Q_s2ZE",
      "type": "ellipse",
      "x": 1953.7641956919017,
      "y": 7313.531275561525,
      "width": 185.21141338098005,
      "height": 203.36939508499745,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6H",
      "roundness": {
        "type": 2
      },
      "seed": 1642050632,
      "version": 50,
      "versionNonce": 1052244536,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jXHSpuEi-VIQ7W4O0ONgS"
        },
        {
          "id": "u5ENRntfjmsRSh8DIOMy0",
          "type": "arrow"
        }
      ],
      "updated": 1747826688805,
      "link": null,
      "locked": false
    },
    {
      "id": "jXHSpuEi-VIQ7W4O0ONgS",
      "type": "text",
      "x": 1999.9978103329036,
      "y": 7377.81403392882,
      "width": 92.77993774414062,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6I",
      "roundness": null,
      "seed": 1881098296,
      "version": 41,
      "versionNonce": 88226376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747826680696,
      "link": null,
      "locked": false,
      "text": "document\nmetadata\ndb",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wHHoyhks70fc0J2Q_s2ZE",
      "originalText": "document metadata\ndb",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TvjdsLiW3I_hOO6E9Gnnt",
      "type": "arrow",
      "x": 1342.445478323308,
      "y": 7417.637037331226,
      "width": 129.52693615532576,
      "height": 15.736917476815506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6J",
      "roundness": {
        "type": 2
      },
      "seed": 615573304,
      "version": 24,
      "versionNonce": 1836733256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747826683541,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129.52693615532576,
          -15.736917476815506
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k2GqT3cP99Apt-vTQimzY",
        "focus": -0.0839642119752048,
        "gap": 1.210532113600948
      },
      "endBinding": {
        "elementId": "4LtlBGKeMsvyyIoQ_WvYB",
        "focus": 0.20519369944657762,
        "gap": 2.4210642272023506
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "C4aLDtOxIbs0i4iZL4BHe",
      "type": "arrow",
      "x": 1542.1832770675019,
      "y": 7383.742138150393,
      "width": 165.84289956336124,
      "height": 1.2105321136014027,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6K",
      "roundness": {
        "type": 2
      },
      "seed": 1851750200,
      "version": 21,
      "versionNonce": 1207264056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747826686292,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          165.84289956336124,
          -1.2105321136014027
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4LtlBGKeMsvyyIoQ_WvYB",
        "focus": -0.3180787466501755,
        "gap": 2.4210642272023506
      },
      "endBinding": {
        "elementId": "6PqbfpYlonhQMykVPYbAg",
        "focus": 0.25340387458180397,
        "gap": 3.6315963408037533
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "u5ENRntfjmsRSh8DIOMy0",
      "type": "arrow",
      "x": 1839.974177013391,
      "y": 7409.163312536017,
      "width": 116.21108290571306,
      "height": 7.263192681606597,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6L",
      "roundness": {
        "type": 2
      },
      "seed": 2023692872,
      "version": 20,
      "versionNonce": 1291379000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747826688805,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.21108290571306,
          -7.263192681606597
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6PqbfpYlonhQMykVPYbAg",
        "focus": 0.27999999999998604,
        "gap": 1
      },
      "endBinding": {
        "elementId": "wHHoyhks70fc0J2Q_s2ZE",
        "focus": 0.17634635691657533,
        "gap": 1.6118115772599624
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7j4Y831mCRTxyPdMF-X5C",
      "type": "text",
      "x": 1261.3398267120292,
      "y": 7618.585368189021,
      "width": 1344.9991455078125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6M",
      "roundness": null,
      "seed": 1094878520,
      "version": 422,
      "versionNonce": 2013124664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747828284102,
      "link": null,
      "locked": false,
      "text": "here you can talk about websocket then directly handling the change in document by send file to s3 which is not great neither scalable.\nwe can like send just the update like insert(5, \", world) and delete(6) you can talk about like grabbing lock then perfomring the operation \nsquencailly then also this will be a issue in end you can use ot",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "here you can talk about websocket then directly handling the change in document by send file to s3 which is not great neither scalable.\nwe can like send just the update like insert(5, \", world) and delete(6) you can talk about like grabbing lock then perfomring the operation \nsquencailly then also this will be a issue in end you can use ot",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}