{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "vewdP5wemlHj2cXgxjyVf",
      "type": "text",
      "x": 1617.1393194821092,
      "y": 8006.035131106308,
      "width": 741.03955078125,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6r",
      "roundness": null,
      "seed": 770516808,
      "version": 41,
      "versionNonce": 238373688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747831942150,
      "link": null,
      "locked": false,
      "text": "Functional Requirements\n\nViewers can post comments on a Live video feed.\nViewers can see new comments being posted while they are watching the live\nvideo.\nViewers can see comments made before they joined the live feed.\n\nBelow the line (out of scope):\nViewers can reply to comments\nViewers can react to comments",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements\n\nViewers can post comments on a Live video feed.\nViewers can see new comments being posted while they are watching the live video.\nViewers can see comments made before they joined the live feed.\n\nBelow the line (out of scope):\nViewers can reply to comments\nViewers can react to comments",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "orE1Mw-bQ1uKJybMo9Epy",
      "type": "text",
      "x": 1623.3443077742706,
      "y": 8324.036893641065,
      "width": 796.4193725585938,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b70",
      "roundness": null,
      "seed": 278649656,
      "version": 76,
      "versionNonce": 800435528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747831999605,
      "link": null,
      "locked": false,
      "text": "Non-Functional Requirements\n\nThe system should scale to support millions of concurrent videos and thousands\nof comments per second per live video.\nThe system should prioritize availability over consistency, eventual consistency is\nfine.\nThe system should have low latency, broadcasting comments to viewers in near-\nreal time (< 200ms end-to-end latency under typical network conditions)\n\nBelow the line (out of scope):\nThe system should be secure, ensuring that only authorized users can post\ncomments.\nThe system should enforce integrity constraints, ensuring that comments are\nappropriate (ie. not spam, hate speech, etc.)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non-Functional Requirements\n\nThe system should scale to support millions of concurrent videos and thousands of comments per second per live video.\nThe system should prioritize availability over consistency, eventual consistency is fine.\nThe system should have low latency, broadcasting comments to viewers in near-real time (< 200ms end-to-end latency under typical network conditions)\n\nBelow the line (out of scope):\nThe system should be secure, ensuring that only authorized users can post comments.\nThe system should enforce integrity constraints, ensuring that comments are appropriate (ie. not spam, hate speech, etc.)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "mI7XhLujvFicr8gB6E4pb",
      "type": "text",
      "x": 1620.867864451578,
      "y": 8731.064380588501,
      "width": 1033.7591552734375,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b71",
      "roundness": null,
      "seed": 1758547768,
      "version": 187,
      "versionNonce": 601855544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747832911681,
      "link": null,
      "locked": false,
      "text": "Core Entities\n\n- Comments\n- live video\n- user\n\n\nso high level design is basically very simple you call client that call client service which call the comment db\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Entities\n\n- Comments\n- live video\n- user\n\n\nso high level design is basically very simple you call client that call client service which call the comment db\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dk8JmHpv5rSWRc6YXaT1x",
      "type": "rectangle",
      "x": 1624.4994607923818,
      "y": 9105.118803691266,
      "width": 104.10576176970108,
      "height": 107.73735811050574,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b72",
      "roundness": {
        "type": 3
      },
      "seed": 1245028424,
      "version": 53,
      "versionNonce": 2144062536,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iWk3MtKv8W75XLSY2_9-x"
        },
        {
          "id": "eT6spAt67-kBETYZi2C8X",
          "type": "arrow"
        }
      ],
      "updated": 1747832950041,
      "link": null,
      "locked": false
    },
    {
      "id": "iWk3MtKv8W75XLSY2_9-x",
      "type": "text",
      "x": 1650.6623651757675,
      "y": 9146.48748274652,
      "width": 51.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b73",
      "roundness": null,
      "seed": 1797813320,
      "version": 41,
      "versionNonce": 213485896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747832928138,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dk8JmHpv5rSWRc6YXaT1x",
      "originalText": "client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NOOLKR6i6JFYJMOnYnY4S",
      "type": "rectangle",
      "x": 1838.7636448997898,
      "y": 8993.749849239959,
      "width": 151.3165142001469,
      "height": 397.0545332611855,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b74",
      "roundness": {
        "type": 3
      },
      "seed": 651941176,
      "version": 50,
      "versionNonce": 519853880,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "52_PbD5GRXEvuA7rZjfAi"
        },
        {
          "id": "eT6spAt67-kBETYZi2C8X",
          "type": "arrow"
        },
        {
          "id": "565uBkzH5X0bKMC1XCqB2",
          "type": "arrow"
        }
      ],
      "updated": 1747832953808,
      "link": null,
      "locked": false
    },
    {
      "id": "52_PbD5GRXEvuA7rZjfAi",
      "type": "text",
      "x": 1856.9519541849218,
      "y": 9179.777115870551,
      "width": 114.93989562988281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b75",
      "roundness": null,
      "seed": 1576491336,
      "version": 13,
      "versionNonce": 1506264136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747832925417,
      "link": null,
      "locked": false,
      "text": "api gateway",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NOOLKR6i6JFYJMOnYnY4S",
      "originalText": "api gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZeNBTS3WIhK4MvnSTPrlO",
      "type": "rectangle",
      "x": 2157.133590776899,
      "y": 9097.85561100966,
      "width": 215.47471622100966,
      "height": 127.10587192812454,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b76",
      "roundness": {
        "type": 3
      },
      "seed": 2123229240,
      "version": 21,
      "versionNonce": 734717752,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K_siNVl8F0eb4OYYbQTaV"
        },
        {
          "id": "565uBkzH5X0bKMC1XCqB2",
          "type": "arrow"
        },
        {
          "id": "2nYJPFNypy1-gEZnpGixY",
          "type": "arrow"
        }
      ],
      "updated": 1747832957104,
      "link": null,
      "locked": false
    },
    {
      "id": "K_siNVl8F0eb4OYYbQTaV",
      "type": "text",
      "x": 2220.4109726911147,
      "y": 9136.408546973722,
      "width": 88.91995239257812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b77",
      "roundness": null,
      "seed": 707164984,
      "version": 19,
      "versionNonce": 883242552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747832935905,
      "link": null,
      "locked": false,
      "text": "comment \nservice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZeNBTS3WIhK4MvnSTPrlO",
      "originalText": "comment \nservice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N1w9tsSzxXYrSGSmA1o_x",
      "type": "ellipse",
      "x": 2513.030032175645,
      "y": 9088.17135410085,
      "width": 161.00077110895654,
      "height": 159.79023899535605,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b78",
      "roundness": {
        "type": 2
      },
      "seed": 244187208,
      "version": 64,
      "versionNonce": 632584504,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gmsikFbdhnio378qB6HW9"
        },
        {
          "id": "2nYJPFNypy1-gEZnpGixY",
          "type": "arrow"
        }
      ],
      "updated": 1747832957104,
      "link": null,
      "locked": false
    },
    {
      "id": "gmsikFbdhnio378qB6HW9",
      "type": "text",
      "x": 2543.71808034435,
      "y": 9143.07209281801,
      "width": 99.77993774414062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b79",
      "roundness": null,
      "seed": 780152136,
      "version": 29,
      "versionNonce": 2131567928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747832946745,
      "link": null,
      "locked": false,
      "text": "comments \ndb",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N1w9tsSzxXYrSGSmA1o_x",
      "originalText": "comments \ndb",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eT6spAt67-kBETYZi2C8X",
      "type": "arrow",
      "x": 1727.3946904484817,
      "y": 9159.59274880332,
      "width": 110.15842233770695,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7A",
      "roundness": {
        "type": 2
      },
      "seed": 1042833736,
      "version": 25,
      "versionNonce": 1008403272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747832950041,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.15842233770695,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dk8JmHpv5rSWRc6YXaT1x",
        "focus": 0.011235955056177955,
        "gap": 1.2105321136011753
      },
      "endBinding": {
        "elementId": "NOOLKR6i6JFYJMOnYnY4S",
        "focus": 0.16463414634146156,
        "gap": 1.2105321136011753
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "565uBkzH5X0bKMC1XCqB2",
      "type": "arrow",
      "x": 1987.6590948727344,
      "y": 9148.69795978091,
      "width": 171.8955601313669,
      "height": 3.6315963408032985,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7B",
      "roundness": {
        "type": 2
      },
      "seed": 453887800,
      "version": 31,
      "versionNonce": 752660536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747832953808,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          171.8955601313669,
          -3.6315963408032985
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NOOLKR6i6JFYJMOnYnY4S",
        "focus": -0.21002747545312117,
        "gap": 2.4210642272023506
      },
      "endBinding": {
        "elementId": "ZeNBTS3WIhK4MvnSTPrlO",
        "focus": 0.2820512820512569,
        "gap": 2.4210642272023506
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2nYJPFNypy1-gEZnpGixY",
      "type": "arrow",
      "x": 2371.397774884307,
      "y": 9149.90849189451,
      "width": 142.84278940493869,
      "height": 6.052660568006104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7C",
      "roundness": {
        "type": 2
      },
      "seed": 242900296,
      "version": 24,
      "versionNonce": 1096368184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747832957104,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142.84278940493869,
          6.052660568006104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZeNBTS3WIhK4MvnSTPrlO",
        "focus": -0.23509036144576786,
        "gap": 1.2105321136014027
      },
      "endBinding": {
        "elementId": "N1w9tsSzxXYrSGSmA1o_x",
        "focus": 0.1049812203682016,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "X7E5Wdvdcwr4KIjaCNpak",
      "type": "text",
      "x": 2722.452087828648,
      "y": 9074.855500851238,
      "width": 114.11991882324219,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7D",
      "roundness": null,
      "seed": 594726216,
      "version": 82,
      "versionNonce": 1621242936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747832984522,
      "link": null,
      "locked": false,
      "text": "Comment\n- commentid\n- videoid\n- authorid\n- content\n- createdat",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comment\n- commentid\n- videoid\n- authorid\n- content\n- createdat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MLcr_ULLvAzx0rqu4eUSi",
      "type": "text",
      "x": 1628.131057133185,
      "y": 9433.173006477185,
      "width": 657.6395263671875,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7E",
      "roundness": null,
      "seed": 2094989112,
      "version": 196,
      "versionNonce": 1915942200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747833128344,
      "link": null,
      "locked": false,
      "text": "here is simple you create comment by send request create comment \nand you can query to get the paginated amuont of comment\n\n\n\nDeep dives\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "here is simple you create comment by send request create comment \nand you can query to get the paginated amuont of comment\n\n\n\nDeep dives\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Te1ylvQB5nASzVffTY38I",
      "type": "text",
      "x": 1623.6340349671914,
      "y": 9633.726658470994,
      "width": 703.8394775390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7F",
      "roundness": null,
      "seed": 1807441976,
      "version": 33,
      "versionNonce": 718569528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747833142388,
      "link": null,
      "locked": false,
      "text": "1) How can we ensure comments are broadcasted to viewers in real-time?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1) How can we ensure comments are broadcasted to viewers in real-time?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M9KDTmQcyFzwN0xgrHSTW",
      "type": "text",
      "x": 1628.131057133185,
      "y": 9677.700493424625,
      "width": 475.93963623046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7H",
      "roundness": null,
      "seed": 1655097400,
      "version": 58,
      "versionNonce": 103938360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747833166297,
      "link": null,
      "locked": false,
      "text": "you can explian why web socket are not efficient",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "you can explian why web socket are not efficient",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5IP1w3VSs0VmN1WyPLPCo",
      "type": "text",
      "x": 1625.4526101151073,
      "y": 9730.227539738373,
      "width": 784.9395751953125,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7I",
      "roundness": null,
      "seed": 1622434888,
      "version": 266,
      "versionNonce": 666682952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747833302649,
      "link": null,
      "locked": false,
      "text": "Websockets are a good solution, and for real-time chat applications that have a\nmore balanced read/write ratio, they are optimal. However, for our use case, the\nread/write ratio is not balanced. Comment creation is a relatively infrequent\nevent, so while most viewers will never post a comment, they will be\nviewing/reading all comments.\nBecause of this imbalance, it doesn't make sense to open a two-way\ncommunication channel for each viewer, given that the overhead of maintaining\nthe connection is high.\n\nalso at some point they may not be supported like some fierwall may not allow\nperistent connect and they are slow like do handshake and all or like some api\ngateway that don't support socket as it comes with overhead",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Websockets are a good solution, and for real-time chat applications that have a more balanced read/write ratio, they are optimal. However, for our use case, the read/write ratio is not balanced. Comment creation is a relatively infrequent event, so while most viewers will never post a comment, they will be viewing/reading all comments.\nBecause of this imbalance, it doesn't make sense to open a two-way communication channel for each viewer, given that the overhead of maintaining the connection is high.\n\nalso at some point they may not be supported like some fierwall may not allow peristent connect and they are slow like do handshake and all or like some api\ngateway that don't support socket as it comes with overhead",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "guW35WNYdEjgG0TRIpqZZ",
      "type": "text",
      "x": 1623.2889286787804,
      "y": 10074.755026685812,
      "width": 32.4599609375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7J",
      "roundness": null,
      "seed": 448006984,
      "version": 7,
      "versionNonce": 752153928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747833314135,
      "link": null,
      "locked": false,
      "text": "sse\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sse\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vtTeiWwJk1VE98N4GuNXC",
      "type": "text",
      "x": 1625.5342796980988,
      "y": 10134.966440066792,
      "width": 792.0394287109375,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7K",
      "roundness": null,
      "seed": 393246008,
      "version": 33,
      "versionNonce": 2079692088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747833408412,
      "link": null,
      "locked": false,
      "text": "SSE introduces several infrastructure challenges that need careful consideration.\nSome proxies and load balancers lack support for streaming responses, leading to\nbuffering issues that can be difficult to track down. Browsers also impose limits\non concurrent SSE connections per domain, which creates problems for users\ntrying to watch multiple live videos simultaneously. The long-lived nature of SSE\nconnections complicates monitoring and debugging efforts.\nSSE connections may be terminated by proxy servers and load balancers after\nperiods of inactivity, but modern browsers handle this gracefully through\nautomatic reconnection and the Last-Event-ID header, ensuring no comments are\nmissed during reconnection.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SSE introduces several infrastructure challenges that need careful consideration. Some proxies and load balancers lack support for streaming responses, leading to buffering issues that can be difficult to track down. Browsers also impose limits on concurrent SSE connections per domain, which creates problems for users trying to watch multiple live videos simultaneously. The long-lived nature of SSE connections complicates monitoring and debugging efforts.\nSSE connections may be terminated by proxy servers and load balancers after periods of inactivity, but modern browsers handle this gracefully through automatic reconnection and the Last-Event-ID header, ensuring no comments are missed during reconnection.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "woWsvLXD3lfg07rprHvtn",
      "type": "text",
      "x": 1625.7099929059827,
      "y": 10435.493596538967,
      "width": 332.19976806640625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7M",
      "roundness": null,
      "seed": 1413751864,
      "version": 65,
      "versionNonce": 903242808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747834586290,
      "link": null,
      "locked": false,
      "text": "so how would you send by sse like\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "so how would you send by sse like\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EzQWFwPky8Q9gDlU7bKtY",
      "type": "text",
      "x": 1632.626196307758,
      "y": 10495.625523355038,
      "width": 513.9595947265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7N",
      "roundness": null,
      "seed": 1245785912,
      "version": 32,
      "versionNonce": 1023792696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747834595095,
      "link": null,
      "locked": false,
      "text": "Step 1: Client Initiates SSE (and specifies video ID)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 1: Client Initiates SSE (and specifies video ID)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c73Os4iMWd2K8lUHwx-JG",
      "type": "text",
      "x": 1613.1844227426827,
      "y": 10565.88937698718,
      "width": 681.1595458984375,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7U",
      "roundness": null,
      "seed": 506729528,
      "version": 17,
      "versionNonce": 1701356600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747834605410,
      "link": null,
      "locked": false,
      "text": "const videoId = \"abc123\";\nconst sse = new EventSource(`/sse/comments?videoId=${videoId}`);\n\nsse.onmessage = (event) => {\n  const comment = JSON.parse(event.data);\n  console.log(\"New comment:\", comment);\n};",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const videoId = \"abc123\";\nconst sse = new EventSource(`/sse/comments?videoId=${videoId}`);\n\nsse.onmessage = (event) => {\n  const comment = JSON.parse(event.data);\n  console.log(\"New comment:\", comment);\n};",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VtRw-uxg4gxsXRa79HBCT",
      "type": "text",
      "x": 1606.3312574540735,
      "y": 10913.839250062887,
      "width": 498.7596740722656,
      "height": 525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b83",
      "roundness": null,
      "seed": 1397515080,
      "version": 65,
      "versionNonce": 1865383992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747834636891,
      "link": null,
      "locked": false,
      "text": "app.get('/sse/comments', (req, res) => {\n  const videoId = req.query.videoId;\n\n  res.set({\n    'Content-Type': 'text/event-stream',\n    'Cache-Control': 'no-cache',\n    'Connection': 'keep-alive',\n  });\n\n  // Add connection\n  if (!videoCommentStreams.has(videoId)) {\n    videoCommentStreams.set(videoId, new Set());\n  }\n\n  videoCommentStreams.get(videoId).add(res);\n\n  // Cleanup when client disconnects\n  req.on('close', () => {\n    videoCommentStreams.get(videoId)?.delete(res);\n  });\n});",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app.get('/sse/comments', (req, res) => {\n  const videoId = req.query.videoId;\n\n  res.set({\n    'Content-Type': 'text/event-stream',\n    'Cache-Control': 'no-cache',\n    'Connection': 'keep-alive',\n  });\n\n  // Add connection\n  if (!videoCommentStreams.has(videoId)) {\n    videoCommentStreams.set(videoId, new Set());\n  }\n\n  videoCommentStreams.get(videoId).add(res);\n\n  // Cleanup when client disconnects\n  req.on('close', () => {\n    videoCommentStreams.get(videoId)?.delete(res);\n  });\n});",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y_8QRwNdO2YEcVvyo8Bij",
      "type": "text",
      "x": 1605.0899503270186,
      "y": 10885.416863934619,
      "width": 404.39971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b84",
      "roundness": null,
      "seed": 1651604024,
      "version": 57,
      "versionNonce": 1052948792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747834636891,
      "link": null,
      "locked": false,
      "text": "const videoCommentStreams = new Map();",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const videoCommentStreams = new Map();",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IpiPO_CO77tmU4LiOZTEN",
      "type": "text",
      "x": 1610.4418377126253,
      "y": 10822.469194027357,
      "width": 311.3797607421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b85",
      "roundness": null,
      "seed": 548993096,
      "version": 74,
      "versionNonce": 164604472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747834638463,
      "link": null,
      "locked": false,
      "text": "Server Handles SSE Connections",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server Handles SSE Connections",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T7wKOcq2mh6t2l3Yzfhaw",
      "type": "text",
      "x": 1604.0840946359992,
      "y": 11493.103984962412,
      "width": 379.77972412109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b86",
      "roundness": null,
      "seed": 1377469256,
      "version": 28,
      "versionNonce": 379490376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747834648594,
      "link": null,
      "locked": false,
      "text": "Server Broadcasts to Watching Clients",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server Broadcasts to Watching Clients",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YzbwjpHRVgj-fDbSz-3GG",
      "type": "text",
      "x": 1587.3583394106004,
      "y": 11554.578921500268,
      "width": 614.1795654296875,
      "height": 425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8L",
      "roundness": null,
      "seed": 1349774920,
      "version": 19,
      "versionNonce": 1917676616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747834656168,
      "link": null,
      "locked": false,
      "text": "app.post('/comments', (req, res) => {\n  const { videoId, commentId, text } = req.body;\n\n  // Save to DB here...\n\n  // Broadcast to SSE clients watching this video\n  const comment = { commentId, videoId, text };\n  const connections = videoCommentStreams.get(videoId);\n\n  if (connections) {\n    for (const clientRes of connections) {\n      clientRes.write(`data: ${JSON.stringify(comment)}\\n\\n`);\n    }\n  }\n\n  res.status(201).send({ success: true });\n});",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app.post('/comments', (req, res) => {\n  const { videoId, commentId, text } = req.body;\n\n  // Save to DB here...\n\n  // Broadcast to SSE clients watching this video\n  const comment = { commentId, videoId, text };\n  const connections = videoCommentStreams.get(videoId);\n\n  if (connections) {\n    for (const clientRes of connections) {\n      clientRes.write(`data: ${JSON.stringify(comment)}\\n\\n`);\n    }\n  }\n\n  res.status(201).send({ success: true });\n});",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UpIG22yBw_EK5zOKmG17z",
      "type": "text",
      "x": 1595.4466900659536,
      "y": 12039.448647060535,
      "width": 293.539794921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8M",
      "roundness": null,
      "seed": 654209352,
      "version": 46,
      "versionNonce": 626546760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747834713913,
      "link": null,
      "locked": false,
      "text": "but this dosn't scale very well",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "but this dosn't scale very well",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "189hQ3qPSa_ndNiq5_QXv",
      "type": "text",
      "x": 1611.1836075427686,
      "y": 12112.080573876607,
      "width": 1435.558837890625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8N",
      "roundness": null,
      "seed": 1722821448,
      "version": 218,
      "versionNonce": 47851848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747836066811,
      "link": null,
      "locked": false,
      "text": "1million x 1000viewer\n\nso like one server can handle 1millino connection so we probably need 1k server so we have a differet service for this like realteim comment service  ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1million x 1000viewer\n\nso like one server can handle 1millino connection so we probably need 1k server so we have a differet service for this like realteim comment service  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Udl-KdIkppBqqwJqSj4Xc",
      "type": "rectangle",
      "x": 1548.6762536199426,
      "y": 12579.345969726653,
      "width": 104.10576176970108,
      "height": 107.73735811050574,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8P",
      "roundness": {
        "type": 3
      },
      "seed": 867897912,
      "version": 111,
      "versionNonce": 972337720,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dRb09UU1lc4aLUP9mP-qR"
        },
        {
          "id": "MkWCj2HU3eWk8oujRbARe",
          "type": "arrow"
        },
        {
          "id": "ilDBcr27hSH0HtpKmfPKP",
          "type": "arrow"
        }
      ],
      "updated": 1747834915072,
      "link": null,
      "locked": false
    },
    {
      "id": "dRb09UU1lc4aLUP9mP-qR",
      "type": "text",
      "x": 1574.8391580033283,
      "y": 12620.714648781906,
      "width": 51.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8Q",
      "roundness": null,
      "seed": 1342966584,
      "version": 99,
      "versionNonce": 1937519672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747834880230,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Udl-KdIkppBqqwJqSj4Xc",
      "originalText": "client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ys1W01fbtXpKoAjOjG_Bo",
      "type": "rectangle",
      "x": 1762.9404377273504,
      "y": 12467.97701527535,
      "width": 151.3165142001469,
      "height": 397.0545332611855,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8R",
      "roundness": {
        "type": 3
      },
      "seed": 165012536,
      "version": 107,
      "versionNonce": 1094092344,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "coWnOpaC8HjcOsxrJ3Fu9"
        },
        {
          "id": "MkWCj2HU3eWk8oujRbARe",
          "type": "arrow"
        },
        {
          "id": "JH0DpdXtPeqpDyJL-u1hC",
          "type": "arrow"
        }
      ],
      "updated": 1747834880230,
      "link": null,
      "locked": false
    },
    {
      "id": "coWnOpaC8HjcOsxrJ3Fu9",
      "type": "text",
      "x": 1781.1287470124826,
      "y": 12654.004281905942,
      "width": 114.93989562988281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8S",
      "roundness": null,
      "seed": 2130484536,
      "version": 71,
      "versionNonce": 100204344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747834880230,
      "link": null,
      "locked": false,
      "text": "api gateway",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ys1W01fbtXpKoAjOjG_Bo",
      "originalText": "api gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F6-_-YNhUJbKCqYJVH9Ff",
      "type": "rectangle",
      "x": 2074.047190922852,
      "y": 12429.23998764011,
      "width": 215.47471622100966,
      "height": 127.10587192812454,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8T",
      "roundness": {
        "type": 3
      },
      "seed": 1894004280,
      "version": 99,
      "versionNonce": 1512145992,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W7IsliwPamyXngOXtefDO"
        },
        {
          "id": "JH0DpdXtPeqpDyJL-u1hC",
          "type": "arrow"
        },
        {
          "id": "qyisFwcRmOJUNUGLKiiXM",
          "type": "arrow"
        },
        {
          "id": "GCYhiE1YdlefOy-sHv_Lt",
          "type": "arrow"
        }
      ],
      "updated": 1747835617773,
      "link": null,
      "locked": false
    },
    {
      "id": "W7IsliwPamyXngOXtefDO",
      "type": "text",
      "x": 2137.324572837068,
      "y": 12467.792923604173,
      "width": 88.91995239257812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8U",
      "roundness": null,
      "seed": 1416671032,
      "version": 95,
      "versionNonce": 1294050888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747834887888,
      "link": null,
      "locked": false,
      "text": "comment \nservice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F6-_-YNhUJbKCqYJVH9Ff",
      "originalText": "comment \nservice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ya8u45QVFUnTJzcMt8f0M",
      "type": "ellipse",
      "x": 2437.2068250032057,
      "y": 12562.39852013624,
      "width": 161.00077110895654,
      "height": 159.79023899535605,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8V",
      "roundness": {
        "type": 2
      },
      "seed": 1644562488,
      "version": 121,
      "versionNonce": 304270904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oDhRcbqDx1aipar8RrsLP"
        },
        {
          "id": "qyisFwcRmOJUNUGLKiiXM",
          "type": "arrow"
        }
      ],
      "updated": 1747834880230,
      "link": null,
      "locked": false
    },
    {
      "id": "oDhRcbqDx1aipar8RrsLP",
      "type": "text",
      "x": 2467.8948731719106,
      "y": 12617.2992588534,
      "width": 99.77993774414062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8W",
      "roundness": null,
      "seed": 629686584,
      "version": 87,
      "versionNonce": 35407672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747834880230,
      "link": null,
      "locked": false,
      "text": "comments \ndb",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ya8u45QVFUnTJzcMt8f0M",
      "originalText": "comments \ndb",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MkWCj2HU3eWk8oujRbARe",
      "type": "arrow",
      "x": 1651.5714832760423,
      "y": 12633.819914838708,
      "width": 110.15842233770695,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8X",
      "roundness": {
        "type": 2
      },
      "seed": 240867896,
      "version": 192,
      "versionNonce": 537299272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747834880329,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.15842233770695,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Udl-KdIkppBqqwJqSj4Xc",
        "focus": 0.011235955056199638,
        "gap": 1.2105321136014027
      },
      "endBinding": {
        "elementId": "ys1W01fbtXpKoAjOjG_Bo",
        "focus": 0.16463414634147186,
        "gap": 1.2105321136011753
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JH0DpdXtPeqpDyJL-u1hC",
      "type": "arrow",
      "x": 1915.1338015294662,
      "y": 12583.21158159886,
      "width": 156.83633765021636,
      "height": 71.44942575542882,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8Y",
      "roundness": {
        "type": 2
      },
      "seed": 2137215800,
      "version": 216,
      "versionNonce": 1436917064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747834887888,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          156.83633765021636,
          -71.44942575542882
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ys1W01fbtXpKoAjOjG_Bo",
        "focus": -0.21002747545312267,
        "gap": 2.421064227202123
      },
      "endBinding": {
        "elementId": "F6-_-YNhUJbKCqYJVH9Ff",
        "focus": 0.28205128205127256,
        "gap": 2.4210642272023506
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qyisFwcRmOJUNUGLKiiXM",
      "type": "arrow",
      "x": 2290.5624715673994,
      "y": 12519.128564310235,
      "width": 159.67249314866422,
      "height": 77.79014789710709,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8Z",
      "roundness": {
        "type": 2
      },
      "seed": 1594108984,
      "version": 209,
      "versionNonce": 949138504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747834887888,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.67249314866422,
          77.79014789710709
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F6-_-YNhUJbKCqYJVH9Ff",
        "focus": -0.23509036144583695,
        "gap": 1.2105321136014027
      },
      "endBinding": {
        "elementId": "Ya8u45QVFUnTJzcMt8f0M",
        "focus": 0.10498122036822712,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tQ8OwXYMyMG9CGTR7BwwT",
      "type": "text",
      "x": 2646.6288806562084,
      "y": 12549.082666886627,
      "width": 114.11991882324219,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8a",
      "roundness": null,
      "seed": 656532792,
      "version": 139,
      "versionNonce": 376489016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747834880230,
      "link": null,
      "locked": false,
      "text": "Comment\n- commentid\n- videoid\n- authorid\n- content\n- createdat",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comment\n- commentid\n- videoid\n- authorid\n- content\n- createdat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f_4nFUf-0ebdVA_5B6gkf",
      "type": "rectangle",
      "x": 2063.922618029608,
      "y": 12699.188648973171,
      "width": 217.89578044821243,
      "height": 135.57959672332973,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8b",
      "roundness": {
        "type": 3
      },
      "seed": 801656120,
      "version": 65,
      "versionNonce": 848636984,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ziCBga_d2hIsx72vlyERh"
        },
        {
          "id": "ilDBcr27hSH0HtpKmfPKP",
          "type": "arrow"
        },
        {
          "id": "QdcI2m_nU0Lpb6dY16kuY",
          "type": "arrow"
        }
      ],
      "updated": 1747835625276,
      "link": null,
      "locked": false
    },
    {
      "id": "ziCBga_d2hIsx72vlyERh",
      "type": "text",
      "x": 2091.1405583025426,
      "y": 12741.978447334835,
      "width": 163.45989990234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8c",
      "roundness": null,
      "seed": 72062520,
      "version": 27,
      "versionNonce": 1274509624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747834903337,
      "link": null,
      "locked": false,
      "text": "realtime comment\nservice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f_4nFUf-0ebdVA_5B6gkf",
      "originalText": "realtime comment\nservice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ilDBcr27hSH0HtpKmfPKP",
      "type": "arrow",
      "x": 1659.6048920868157,
      "y": 12662.872685565137,
      "width": 406.73879016999535,
      "height": 136.79012883693213,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8d",
      "roundness": {
        "type": 2
      },
      "seed": 1298434872,
      "version": 135,
      "versionNonce": 1149600328,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N2Dle3c6zhFboR5TNqODf"
        }
      ],
      "updated": 1747834932096,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          165.84289956336124,
          101.68469754249782
        ],
        [
          406.73879016999535,
          136.79012883693213
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Udl-KdIkppBqqwJqSj4Xc",
        "focus": 0.13811025910248656,
        "gap": 6.851686862909462
      },
      "endBinding": {
        "elementId": "f_4nFUf-0ebdVA_5B6gkf",
        "focus": -0.6560408473056037,
        "gap": 2.4210642272028053
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "N2Dle3c6zhFboR5TNqODf",
      "type": "text",
      "x": 1805.9378047727355,
      "y": 12752.057383107634,
      "width": 39.01997375488281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8e",
      "roundness": null,
      "seed": 2084722760,
      "version": 5,
      "versionNonce": 727329608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747834925752,
      "link": null,
      "locked": false,
      "text": "SSE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ilDBcr27hSH0HtpKmfPKP",
      "originalText": "SSE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v2J4JOmkMhbix9RPsZM01",
      "type": "text",
      "x": 2153.5019944360956,
      "y": 12854.136759514122,
      "width": 145.63992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8f",
      "roundness": null,
      "seed": 1759921992,
      "version": 24,
      "versionNonce": 1101477960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747834972520,
      "link": null,
      "locked": false,
      "text": "1000 of server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1000 of server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V9hH1jU44eioUzYF0BpfU",
      "type": "text",
      "x": 1555.4991303171146,
      "y": 12972.76890664704,
      "width": 1873.0186767578125,
      "height": 500,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8g",
      "roundness": null,
      "seed": 115384888,
      "version": 1423,
      "versionNonce": 1372904504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747836027219,
      "link": null,
      "locked": false,
      "text": "now one comment comes in now comment servcie need to tell the server that comment is added\n\non thing we can do is save the configuration in zookeeper like \n\nserver1: {host: 0.0.0.0, status: health, videos: [vide123, vide234]}\n\nso can look this config in zookeeper and then send the data to the server accordingly\n\ndisadnvange the addittion hop one thing we can do is cache the zookeeper data in comment server but there are other like if server go down we need to pudate the \nconfiguration and all\n\nother appraoch is pub sub then broadcast using pubsub the all server are subscribed to this pub/sub  and the the new vidoe come in then all are listneing then they see does we\nhave nay one connected for this video if yes he sends to client you can talk about if server goes down we can just retry from client or you can talk about how sse handle retry\n\none thing we can do is regarding scaling is scale the pub sub and then you can use consistent hasing like hash(videoId) % N like this and in realtime comment server you can only like subscribe \nto the topic who like presetn in your server\n\nidally you can have user watching same video having on same server this is great for zookeeper approach\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "now one comment comes in now comment servcie need to tell the server that comment is added\n\non thing we can do is save the configuration in zookeeper like \n\nserver1: {host: 0.0.0.0, status: health, videos: [vide123, vide234]}\n\nso can look this config in zookeeper and then send the data to the server accordingly\n\ndisadnvange the addittion hop one thing we can do is cache the zookeeper data in comment server but there are other like if server go down we need to pudate the \nconfiguration and all\n\nother appraoch is pub sub then broadcast using pubsub the all server are subscribed to this pub/sub  and the the new vidoe come in then all are listneing then they see does we\nhave nay one connected for this video if yes he sends to client you can talk about if server goes down we can just retry from client or you can talk about how sse handle retry\n\none thing we can do is regarding scaling is scale the pub sub and then you can use consistent hasing like hash(videoId) % N like this and in realtime comment server you can only like subscribe \nto the topic who like presetn in your server\n\nidally you can have user watching same video having on same server this is great for zookeeper approach\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zo3vGE1FfbuQolEZBgYB1",
      "type": "rectangle",
      "x": 2123.238691596066,
      "y": 12609.609272566688,
      "width": 94.42150486089167,
      "height": 39.94755974883992,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8j",
      "roundness": {
        "type": 3
      },
      "seed": 498108232,
      "version": 26,
      "versionNonce": 1483832888,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MshdEkzKHWTOv19TtiA2g"
        },
        {
          "id": "GCYhiE1YdlefOy-sHv_Lt",
          "type": "arrow"
        },
        {
          "id": "QdcI2m_nU0Lpb6dY16kuY",
          "type": "arrow"
        }
      ],
      "updated": 1747835625276,
      "link": null,
      "locked": false
    },
    {
      "id": "MshdEkzKHWTOv19TtiA2g",
      "type": "text",
      "x": 2131.979480952781,
      "y": 12617.083052441107,
      "width": 76.93992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8k",
      "roundness": null,
      "seed": 1731393080,
      "version": 9,
      "versionNonce": 1704638264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747835612885,
      "link": null,
      "locked": false,
      "text": "pub/sub",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zo3vGE1FfbuQolEZBgYB1",
      "originalText": "pub/sub",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GCYhiE1YdlefOy-sHv_Lt",
      "type": "arrow",
      "x": 2165.607315572107,
      "y": 12558.766923795438,
      "width": 82.31618372487947,
      "height": 73.84245892967192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8l",
      "roundness": {
        "type": 2
      },
      "seed": 565391176,
      "version": 62,
      "versionNonce": 822134856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747835620480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -82.31618372487947,
          31.473834953631012
        ],
        [
          -44.78968820324326,
          73.84245892967192
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F6-_-YNhUJbKCqYJVH9Ff",
        "focus": -0.16296710431911968,
        "gap": 2.4210642272028053
      },
      "endBinding": {
        "elementId": "zo3vGE1FfbuQolEZBgYB1",
        "focus": -1.36188860616348,
        "gap": 2.4210642272023506
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QdcI2m_nU0Lpb6dY16kuY",
      "type": "arrow",
      "x": 2283.028930591421,
      "y": 12752.452061971626,
      "width": 98.05310120169543,
      "height": 127.10587192812272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8m",
      "roundness": {
        "type": 2
      },
      "seed": 1968209736,
      "version": 31,
      "versionNonce": 1860409400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747835627067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.52649552163666,
          -82.31618372487901
        ],
        [
          -60.526605680058765,
          -127.10587192812272
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f_4nFUf-0ebdVA_5B6gkf",
        "focus": 1.527067669172874,
        "gap": 1.2105321136004932
      },
      "endBinding": {
        "elementId": "zo3vGE1FfbuQolEZBgYB1",
        "focus": -0.9532520325203335,
        "gap": 4.842128454404701
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}