{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "eHcqgK6vWshU_GnipxZMc",
      "type": "text",
      "x": 717.3820376063686,
      "y": 1824.0255731528182,
      "width": 223.4998321533203,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3F",
      "roundness": null,
      "seed": 754752572,
      "version": 103,
      "versionNonce": 586495420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747635081239,
      "link": null,
      "locked": false,
      "text": "\nFunctional Requirement\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nFunctional Requirement\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nM5x0ygOjLjH-vxPAbyS3",
      "type": "text",
      "x": 714.0321230555874,
      "y": 1531.5255731528182,
      "width": 261.6998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3G",
      "roundness": null,
      "seed": 429579452,
      "version": 26,
      "versionNonce": 274721028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747635065373,
      "link": null,
      "locked": false,
      "text": "Understanding the Problem",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Understanding the Problem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TEU0CF_cWkIqzp5dnVeP0",
      "type": "text",
      "x": 714.2523073817592,
      "y": 1590.2755731528182,
      "width": 786.2594604492188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3H",
      "roundness": null,
      "seed": 1105390596,
      "version": 78,
      "versionNonce": 1635779972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747635063104,
      "link": null,
      "locked": false,
      "text": "Task: A task is the abstract concept of work to be done. For example, \"send an\nemail\". Tasks are reusable and can be executed multiple times by different jobs.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task: A task is the abstract concept of work to be done. For example, \"send an email\". Tasks are reusable and can be executed multiple times by different jobs.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "q-jUIrNdVqqJwfvmbkX2C",
      "type": "text",
      "x": 718.7323183680874,
      "y": 1657.7755731528182,
      "width": 787.2994384765625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3I",
      "roundness": null,
      "seed": 1303509564,
      "version": 45,
      "versionNonce": 896274492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747635079082,
      "link": null,
      "locked": false,
      "text": "Job: A job is an instance of a task. It is made up of the task to be executed,\nthe schedule for when the task should be executed, and parameters needed to\nexecute the task. For example, if the task is \"send an email\" then a job could be\n\"send an email to john@example.com at 10:00 AM Friday\".",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Job: A job is an instance of a task. It is made up of the task to be executed, the schedule for when the task should be executed, and parameters needed to execute the task. For example, if the task is \"send an email\" then a job could be \"send an email to john@example.com at 10:00 AM Friday\".",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "l8b9274r-JxGOcXPOtVed",
      "type": "text",
      "x": 718.8422732020717,
      "y": 1915.2755731528182,
      "width": 767.0795288085938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3J",
      "roundness": null,
      "seed": 1510063932,
      "version": 85,
      "versionNonce": 1976944188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747635102037,
      "link": null,
      "locked": false,
      "text": "Users should be able to schedule jobs to be executed immediately, at a future\ndate, or on a recurring schedule (ie. \"every day at 10:00 AM\").",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users should be able to schedule jobs to be executed immediately, at a future date, or on a recurring schedule (ie. \"every day at 10:00 AM\").",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "axJZqr0bqcCZw8O2cs107",
      "type": "text",
      "x": 721.4422182704311,
      "y": 1982.7755731528182,
      "width": 534.379638671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3K",
      "roundness": null,
      "seed": 258597508,
      "version": 115,
      "versionNonce": 788279228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747635108143,
      "link": null,
      "locked": false,
      "text": "Users should be able monitor the status of their jobs.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users should be able monitor the status of their jobs.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DspRQBWyBsvnkMR-tCNBQ",
      "type": "text",
      "x": 723.7121157313686,
      "y": 2062.775573152818,
      "width": 287.33984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3L",
      "roundness": null,
      "seed": 1585346492,
      "version": 126,
      "versionNonce": 2044741380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747635114526,
      "link": null,
      "locked": false,
      "text": "Below the line (out of scope)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Below the line (out of scope)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BHxm1q5vC_Il5BB-F_kJt",
      "type": "text",
      "x": 722.432193246017,
      "y": 2101.525573152818,
      "width": 487.3996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3M",
      "roundness": null,
      "seed": 680718852,
      "version": 112,
      "versionNonce": 2089274372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747635111623,
      "link": null,
      "locked": false,
      "text": "Users should be able to cancel or reschedule jobs.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users should be able to cancel or reschedule jobs.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DEmxAWtHhKWC1BsUhqzM7",
      "type": "text",
      "x": 716.0121340419155,
      "y": 2199.025573152818,
      "width": 277.73980712890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3N",
      "roundness": null,
      "seed": 568587652,
      "version": 26,
      "versionNonce": 603314436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747635126613,
      "link": null,
      "locked": false,
      "text": "Non-Functional Requirements",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non-Functional Requirements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2qC46mYzwI7KmJDutT0Gd",
      "type": "text",
      "x": 722.6122622157436,
      "y": 2252.775573152818,
      "width": 634.53955078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3O",
      "roundness": null,
      "seed": 967772732,
      "version": 50,
      "versionNonce": 1081543484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747635135641,
      "link": null,
      "locked": false,
      "text": "The system should be highly available (availability > consistency).",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The system should be highly available (availability > consistency).",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M8suD-lp3JMLf2B9yVhow",
      "type": "text",
      "x": 724.4022707606655,
      "y": 2286.525573152818,
      "width": 653.4595336914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3P",
      "roundness": null,
      "seed": 1145751428,
      "version": 54,
      "versionNonce": 350065284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747635137129,
      "link": null,
      "locked": false,
      "text": "The system should execute jobs within 2s of their scheduled time.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The system should execute jobs within 2s of their scheduled time.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6G8dQP3yZD9DMYBEcOugk",
      "type": "text",
      "x": 726.8622622157436,
      "y": 2324.025573152818,
      "width": 678.53955078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Q",
      "roundness": null,
      "seed": 273310396,
      "version": 71,
      "versionNonce": 778393476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747635139052,
      "link": null,
      "locked": false,
      "text": "The system should be scalable to support up to 10k jobs per second.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The system should be scalable to support up to 10k jobs per second.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8zdo4ssr7xf-b-7psg34E",
      "type": "text",
      "x": 723.4822573329311,
      "y": 2359.025573152818,
      "width": 577.799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3R",
      "roundness": null,
      "seed": 974075652,
      "version": 67,
      "versionNonce": 45137540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747635141108,
      "link": null,
      "locked": false,
      "text": "The system should ensure at-least-once execution of jobs.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The system should ensure at-least-once execution of jobs.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XS3WakIVFb2rlRTJ-9lrD",
      "type": "text",
      "x": 718.6320376063686,
      "y": 2420.275573152818,
      "width": 1158.0191650390625,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3S",
      "roundness": null,
      "seed": 1600871556,
      "version": 27,
      "versionNonce": 525112380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747635513799,
      "link": null,
      "locked": false,
      "text": "Core Entities\n\nTask: Represents a task to be executed.\nJob: Represents an instance of a task to be executed at a given time with a given set of parameters.\nSchedule: Represents a schedule for when a job should be executed, either a CRON expression or a specific DateTime.\nUser: Represents a user who can schedule jobs and view the status of their jobs.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Entities\n\nTask: Represents a task to be executed.\nJob: Represents an instance of a task to be executed at a given time with a given set of parameters.\nSchedule: Represents a schedule for when a job should be executed, either a CRON expression or a specific DateTime.\nUser: Represents a user who can schedule jobs and view the status of their jobs.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vb85RAfDfB9aFOtsLqfNb",
      "type": "text",
      "x": 714.8820376063686,
      "y": 2626.525573152818,
      "width": 1617.658935546875,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3U",
      "roundness": null,
      "seed": 1019539388,
      "version": 24,
      "versionNonce": 2086880060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747635570830,
      "link": null,
      "locked": false,
      "text": "Data flow\n\n- A user schedules a job by providing the task to be executed, the schedule for when the task should be executed, and the parameters needed to execute the task.\n- The job is persisted in the system.\n- The job is picked up by a worker and executed at the scheduled time.\n- If the job fails, it is retried with exponential backoff.\n- Update the job status in the system.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data flow\n\n- A user schedules a job by providing the task to be executed, the schedule for when the task should be executed, and the parameters needed to execute the task.\n- The job is persisted in the system.\n- The job is picked up by a worker and executed at the scheduled time.\n- If the job fails, it is retried with exponential backoff.\n- Update the job status in the system.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1UjiO2IOp4rKvqwT14Dk5",
      "type": "text",
      "x": 712.3820376063686,
      "y": 2845.275573152818,
      "width": 165.8198699951172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3V",
      "roundness": null,
      "seed": 109804804,
      "version": 23,
      "versionNonce": 966550020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747645803593,
      "link": null,
      "locked": false,
      "text": "High Level Design",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High Level Design",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZghpPEux2kyj_143G9sFF",
      "type": "rectangle",
      "x": 807.5766774853863,
      "y": 2936.4432880594686,
      "width": 98.27669400423565,
      "height": 71.69365382276192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3W",
      "roundness": {
        "type": 3
      },
      "seed": 489441468,
      "version": 55,
      "versionNonce": 1713863172,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Aho2rZGnGrToEwr7Vhv-t"
        },
        {
          "id": "PlNX1ShCFbBllSeCQsCji",
          "type": "arrow"
        }
      ],
      "updated": 1747645924240,
      "link": null,
      "locked": false
    },
    {
      "id": "Aho2rZGnGrToEwr7Vhv-t",
      "type": "text",
      "x": 830.8250479860393,
      "y": 2959.7901149708496,
      "width": 51.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3X",
      "roundness": null,
      "seed": 1402950148,
      "version": 14,
      "versionNonce": 1602823612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747645915792,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZghpPEux2kyj_143G9sFF",
      "originalText": "client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ssD9lzFKI3IU7p_ltfQ1I",
      "type": "rectangle",
      "x": 1017.8243589206771,
      "y": 2917.9157145996533,
      "width": 165.1370677940023,
      "height": 111.16544075888942,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Y",
      "roundness": {
        "type": 3
      },
      "seed": 1390059196,
      "version": 18,
      "versionNonce": 931652228,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Azr9ELT9PH-P2gA2Imc8t"
        },
        {
          "id": "PlNX1ShCFbBllSeCQsCji",
          "type": "arrow"
        },
        {
          "id": "XHOEXYOhtLwCMC6UiV-kP",
          "type": "arrow"
        }
      ],
      "updated": 1747645927616,
      "link": null,
      "locked": false
    },
    {
      "id": "Azr9ELT9PH-P2gA2Imc8t",
      "type": "text",
      "x": 1048.54293249053,
      "y": 2960.998434979098,
      "width": 103.69992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Z",
      "roundness": null,
      "seed": 971306628,
      "version": 19,
      "versionNonce": 1724927236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747645827529,
      "link": null,
      "locked": false,
      "text": "job service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ssD9lzFKI3IU7p_ltfQ1I",
      "originalText": "job service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qooqx0bxok2NTVCEWxzzj",
      "type": "rectangle",
      "x": 1294.1268674735688,
      "y": 2937.2488347316344,
      "width": 108.74880074239172,
      "height": 70.88810715059617,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3a",
      "roundness": {
        "type": 3
      },
      "seed": 1290792380,
      "version": 25,
      "versionNonce": 1439328772,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oLv-5c_i4s-pl7SeL0SQs"
        },
        {
          "id": "XHOEXYOhtLwCMC6UiV-kP",
          "type": "arrow"
        },
        {
          "id": "BN9X2vZlTCMEgtWcPf0oL",
          "type": "arrow"
        }
      ],
      "updated": 1747645930727,
      "link": null,
      "locked": false
    },
    {
      "id": "oLv-5c_i4s-pl7SeL0SQs",
      "type": "text",
      "x": 1303.2913069072647,
      "y": 2960.192888306932,
      "width": 90.419921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3b",
      "roundness": null,
      "seed": 315546684,
      "version": 10,
      "versionNonce": 406585660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747645832857,
      "link": null,
      "locked": false,
      "text": "database",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qooqx0bxok2NTVCEWxzzj",
      "originalText": "database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SjjY4eSplWTnB7cUw4RKl",
      "type": "ellipse",
      "x": 1305.404520883891,
      "y": 3171.662916331901,
      "width": 132.10965423520202,
      "height": 128.88746754653857,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3c",
      "roundness": {
        "type": 2
      },
      "seed": 1267339268,
      "version": 77,
      "versionNonce": 846440324,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BN9X2vZlTCMEgtWcPf0oL",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "SHuvgy7URcfCStD44FddZ"
        }
      ],
      "updated": 1747645932410,
      "link": null,
      "locked": false
    },
    {
      "id": "SHuvgy7URcfCStD44FddZ",
      "type": "text",
      "x": 1331.1215650806917,
      "y": 3211.0380489491113,
      "width": 80.25993347167969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3cV",
      "roundness": null,
      "seed": 321399356,
      "version": 24,
      "versionNonce": 343366532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747645940515,
      "link": null,
      "locked": false,
      "text": "task\nshedular",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SjjY4eSplWTnB7cUw4RKl",
      "originalText": "task shedular",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PlNX1ShCFbBllSeCQsCji",
      "type": "arrow",
      "x": 906.6589181617877,
      "y": 2971.0817949626007,
      "width": 111.97098743105528,
      "height": 2.416640016497695,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3e",
      "roundness": null,
      "seed": 2053567108,
      "version": 33,
      "versionNonce": 313629060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747645924240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.97098743105528,
          -2.416640016497695
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZghpPEux2kyj_143G9sFF",
        "focus": -0.003533014053549636,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ssD9lzFKI3IU7p_ltfQ1I",
        "focus": 0.11501742688286119,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XHOEXYOhtLwCMC6UiV-kP",
      "type": "arrow",
      "x": 1183.7669733868454,
      "y": 2971.0817949626007,
      "width": 107.94325407022598,
      "height": 0.8055466721657467,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3f",
      "roundness": null,
      "seed": 378646972,
      "version": 22,
      "versionNonce": 485552644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747645927616,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.94325407022598,
          0.8055466721657467
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ssD9lzFKI3IU7p_ltfQ1I",
        "focus": -0.05407284591110348,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Qooqx0bxok2NTVCEWxzzj",
        "focus": 0.010648109331775691,
        "gap": 2.4166400164974675
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BN9X2vZlTCMEgtWcPf0oL",
      "type": "arrow",
      "x": 1365.8205212963312,
      "y": 3169.2462763154035,
      "width": 10.472106738156526,
      "height": 156.27605440017805,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3g",
      "roundness": null,
      "seed": 1950105916,
      "version": 125,
      "versionNonce": 926120124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747646085326,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10.472106738156526,
          -156.27605440017805
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SjjY4eSplWTnB7cUw4RKl",
        "focus": -0.01646211942412047,
        "gap": 2.6430114834105756
      },
      "endBinding": {
        "elementId": "Qooqx0bxok2NTVCEWxzzj",
        "focus": -0.07309577815175379,
        "gap": 4.833280032994935
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cBWnA9DzMnpkj2zrBSStU",
      "type": "text",
      "x": 722.1887302358045,
      "y": 3329.5500640764108,
      "width": 1099.71923828125,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3i",
      "roundness": null,
      "seed": 600172676,
      "version": 736,
      "versionNonce": 1835262524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747646280511,
      "link": null,
      "locked": false,
      "text": "client make a api call to job service then job service create a job\n\njob => id, taskId, userId, schedule\nexecution => time, jobId, userID, status (pending | running | failed | retrying | succeed), attempt\n\nhere in job table we can partition by jobid \nand in exceution table we can have timebucket as partition key \n\nso here is the deail\n\ntimebucket //partionkey (unix timestamp rounded down to hour or 5 minutes so we can get data of future 5min)\nexecution time: combo of time_bucket and id  //sortkey\nonce the job is done we need to update the status of excecution so can put a gsi on userid\n ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client make a api call to job service then job service create a job\n\njob => id, taskId, userId, schedule\nexecution => time, jobId, userID, status (pending | running | failed | retrying | succeed), attempt\n\nhere in job table we can partition by jobid \nand in exceution table we can have timebucket as partition key \n\nso here is the deail\n\ntimebucket //partionkey (unix timestamp rounded down to hour or 5 minutes so we can get data of future 5min)\nexecution time: combo of time_bucket and id  //sortkey\nonce the job is done we need to update the status of excecution so can put a gsi on userid\n ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B-F0m-LCixlKAN85M1n0L",
      "type": "text",
      "x": 727.0220102687997,
      "y": 3697.6848932562107,
      "width": 94.03993225097656,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3j",
      "roundness": null,
      "seed": 1367082300,
      "version": 17,
      "versionNonce": 1143737660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747646303655,
      "link": null,
      "locked": false,
      "text": "Deep dive\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deep dive\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9BWN1BfvJ2JFPVZMK_fJV",
      "type": "rectangle",
      "x": 724.4654003892903,
      "y": 3797.472556887951,
      "width": 98.27669400423565,
      "height": 71.69365382276192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3k",
      "roundness": {
        "type": 3
      },
      "seed": 225812284,
      "version": 114,
      "versionNonce": 1842332932,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WvK0GNXUqhi4NC1eMBU4v"
        },
        {
          "id": "ezXQ7aqgzV-LrZwoL3KMB",
          "type": "arrow"
        }
      ],
      "updated": 1747646328426,
      "link": null,
      "locked": false
    },
    {
      "id": "WvK0GNXUqhi4NC1eMBU4v",
      "type": "text",
      "x": 747.7137708899432,
      "y": 3820.819383799332,
      "width": 51.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3l",
      "roundness": null,
      "seed": 947279804,
      "version": 73,
      "versionNonce": 890799236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747646328426,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9BWN1BfvJ2JFPVZMK_fJV",
      "originalText": "client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jr6pyGLjfJkoFWYb59T2O",
      "type": "rectangle",
      "x": 934.7130818245811,
      "y": 3778.944983428136,
      "width": 165.1370677940023,
      "height": 111.16544075888942,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3m",
      "roundness": {
        "type": 3
      },
      "seed": 600571964,
      "version": 78,
      "versionNonce": 195350588,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DlxX9Vk7K0iqlW1jcQtNd"
        },
        {
          "id": "ezXQ7aqgzV-LrZwoL3KMB",
          "type": "arrow"
        },
        {
          "id": "y1MgSXFZQL1HCO7noptGY",
          "type": "arrow"
        },
        {
          "id": "mxQTctFY8T2leKO5wXZZ4",
          "type": "arrow"
        }
      ],
      "updated": 1747652168093,
      "link": null,
      "locked": false
    },
    {
      "id": "DlxX9Vk7K0iqlW1jcQtNd",
      "type": "text",
      "x": 965.4316553944338,
      "y": 3822.0277038075806,
      "width": 103.69992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3n",
      "roundness": null,
      "seed": 1465424060,
      "version": 79,
      "versionNonce": 1100161796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747646328426,
      "link": null,
      "locked": false,
      "text": "job service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jr6pyGLjfJkoFWYb59T2O",
      "originalText": "job service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3UjWtzVl1IPAZB-Uw8G1Q",
      "type": "rectangle",
      "x": 1211.015590377473,
      "y": 3798.2781035601174,
      "width": 108.74880074239172,
      "height": 70.88810715059617,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3o",
      "roundness": {
        "type": 3
      },
      "seed": 247341372,
      "version": 85,
      "versionNonce": 1534032572,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eSDKrT-9oCNmSwOmnbEmz"
        },
        {
          "id": "y1MgSXFZQL1HCO7noptGY",
          "type": "arrow"
        },
        {
          "id": "_yEvZNxP_K5NK4bCsYe_a",
          "type": "arrow"
        },
        {
          "id": "1QIkgjYs4v7vYOnS7UYCb",
          "type": "arrow"
        }
      ],
      "updated": 1747646663029,
      "link": null,
      "locked": false
    },
    {
      "id": "eSDKrT-9oCNmSwOmnbEmz",
      "type": "text",
      "x": 1220.1800298111689,
      "y": 3821.2221571354157,
      "width": 90.419921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3p",
      "roundness": null,
      "seed": 1096718780,
      "version": 70,
      "versionNonce": 1102545156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747646328426,
      "link": null,
      "locked": false,
      "text": "database",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3UjWtzVl1IPAZB-Uw8G1Q",
      "originalText": "database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cGcoSFrhx2IhDIIjemceY",
      "type": "ellipse",
      "x": 1212.7303298114227,
      "y": 4032.692185160384,
      "width": 132.10965423520202,
      "height": 128.88746754653857,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3q",
      "roundness": {
        "type": 2
      },
      "seed": 710672956,
      "version": 146,
      "versionNonce": 800265916,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_yEvZNxP_K5NK4bCsYe_a",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "t6LcuS82CZlepfQ2I9Cjm"
        },
        {
          "id": "JyLQpOW0U6EQwU248tdwB",
          "type": "arrow"
        }
      ],
      "updated": 1747646674016,
      "link": null,
      "locked": false
    },
    {
      "id": "t6LcuS82CZlepfQ2I9Cjm",
      "type": "text",
      "x": 1238.447374008223,
      "y": 4072.067317777594,
      "width": 80.25993347167969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3r",
      "roundness": null,
      "seed": 1352161980,
      "version": 93,
      "versionNonce": 857268028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747646674016,
      "link": null,
      "locked": false,
      "text": "task\nshedular",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cGcoSFrhx2IhDIIjemceY",
      "originalText": "task shedular",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ezXQ7aqgzV-LrZwoL3KMB",
      "type": "arrow",
      "x": 823.5476410656917,
      "y": 3832.1110637910833,
      "width": 111.97098743105528,
      "height": 2.416640016497695,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3s",
      "roundness": null,
      "seed": 246784828,
      "version": 206,
      "versionNonce": 1869801020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747646328614,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.97098743105528,
          -2.416640016497695
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9BWN1BfvJ2JFPVZMK_fJV",
        "focus": -0.003533014053549636,
        "gap": 1
      },
      "endBinding": {
        "elementId": "jr6pyGLjfJkoFWYb59T2O",
        "focus": 0.11501742688285523,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "y1MgSXFZQL1HCO7noptGY",
      "type": "arrow",
      "x": 1100.6556962907493,
      "y": 3832.1110637910833,
      "width": 107.94325407022598,
      "height": 0.8055466721657467,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3t",
      "roundness": null,
      "seed": 454417340,
      "version": 195,
      "versionNonce": 509839164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747646328614,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.94325407022598,
          0.8055466721657467
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jr6pyGLjfJkoFWYb59T2O",
        "focus": -0.05407284591108926,
        "gap": 1
      },
      "endBinding": {
        "elementId": "3UjWtzVl1IPAZB-Uw8G1Q",
        "focus": 0.0106481093317813,
        "gap": 2.416640016497695
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_yEvZNxP_K5NK4bCsYe_a",
      "type": "arrow",
      "x": 1275.661173416933,
      "y": 4030.118574199581,
      "width": 4.874407798784205,
      "height": 158.2338181524724,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3u",
      "roundness": null,
      "seed": 266011708,
      "version": 307,
      "versionNonce": 1202821052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747646674016,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.874407798784205,
          -158.2338181524724
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cGcoSFrhx2IhDIIjemceY",
        "focus": -0.016462119424122148,
        "gap": 2.6430114834101337
      },
      "endBinding": {
        "elementId": "3UjWtzVl1IPAZB-Uw8G1Q",
        "focus": -0.07309577815175469,
        "gap": 4.83328003299448
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wHQOVLeymshzJUWpqRFD1",
      "type": "text",
      "x": 713.2654033566639,
      "y": 4232.750404930609,
      "width": 1662.77880859375,
      "height": 425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3v",
      "roundness": null,
      "seed": 2023457212,
      "version": 2034,
      "versionNonce": 1476379780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747653457713,
      "link": null,
      "locked": false,
      "text": "so one think we can do is get data of 5min things we need to execute now you can think like what if the task schedular go down what are\nyou going to do one think we can do is instead of doing operation in task schedular we can like have seperate server to do this like task schedular\npublish event to kafka or some queue then it is cosnumed by some one\n\nnow suppose your task schedular is running for the 5min now the user create a job to be executed in next 1min so to handle this  you talk talk about \ndifferent approach regarding this to your inteviewwer like creating a new priority queue for this also you can talk about using heap  in your queue or you can\ntalk highly about sqs as it has delivery delay here you can talk about retry and dead letter queue. if you go with redis sorted set you have like a centralized\nserver where all sorted shit are there you don't need to sort in your every replica\n\nnow you can talk about scalibity like how you can scale you can serperate jobs ser and queyr servcie like so you can scale read and write sepeartely how would you\nscale worker execute the task worker like would you use lambda or ec2 server\n\nfailure liek execute the job internally give error so you can do is do retry and then put aggain in message queue other is like the block just go down like the whole server\nso one think you can do is commit only when the message is success so after 30 second it does not commit you can retry like sqs use visisbiltiy timer you can use this or\nmanually you can use some distributed lock so once consume you can lock that thing for 30sec so other won't be able to consume it \n\nat least once execution you query for that id and check for status ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "so one think we can do is get data of 5min things we need to execute now you can think like what if the task schedular go down what are\nyou going to do one think we can do is instead of doing operation in task schedular we can like have seperate server to do this like task schedular\npublish event to kafka or some queue then it is cosnumed by some one\n\nnow suppose your task schedular is running for the 5min now the user create a job to be executed in next 1min so to handle this  you talk talk about \ndifferent approach regarding this to your inteviewwer like creating a new priority queue for this also you can talk about using heap  in your queue or you can\ntalk highly about sqs as it has delivery delay here you can talk about retry and dead letter queue. if you go with redis sorted set you have like a centralized\nserver where all sorted shit are there you don't need to sort in your every replica\n\nnow you can talk about scalibity like how you can scale you can serperate jobs ser and queyr servcie like so you can scale read and write sepeartely how would you\nscale worker execute the task worker like would you use lambda or ec2 server\n\nfailure liek execute the job internally give error so you can do is do retry and then put aggain in message queue other is like the block just go down like the whole server\nso one think you can do is commit only when the message is success so after 30 second it does not commit you can retry like sqs use visisbiltiy timer you can use this or\nmanually you can use some distributed lock so once consume you can lock that thing for 30sec so other won't be able to consume it \n\nat least once execution you query for that id and check for status ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HQoGTmG2VT1wcxq9YjW3p",
      "type": "rectangle",
      "x": 1438.0255916531048,
      "y": 4067.0076753325466,
      "width": 186.0421446312498,
      "height": 45.20650243376167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3w",
      "roundness": {
        "type": 3
      },
      "seed": 1052158596,
      "version": 53,
      "versionNonce": 1386410300,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JyLQpOW0U6EQwU248tdwB",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "2IDJBQCvCpO3oCxglXhtR"
        },
        {
          "id": "jQvGU0nOL6imLfIN_G9XK",
          "type": "arrow"
        },
        {
          "id": "mxQTctFY8T2leKO5wXZZ4",
          "type": "arrow"
        }
      ],
      "updated": 1747652168093,
      "link": null,
      "locked": false
    },
    {
      "id": "2IDJBQCvCpO3oCxglXhtR",
      "type": "text",
      "x": 1460.4167201210735,
      "y": 4077.1109265494274,
      "width": 141.2598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3wV",
      "roundness": null,
      "seed": 1924733244,
      "version": 30,
      "versionNonce": 50484284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747646678578,
      "link": null,
      "locked": false,
      "text": "message queue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HQoGTmG2VT1wcxq9YjW3p",
      "originalText": "message queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZUOxuEmZA6DeXejJknXAw",
      "type": "ellipse",
      "x": 1721.4355876801487,
      "y": 4000.067277497938,
      "width": 142.574353829556,
      "height": 139.9662863814542,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3x",
      "roundness": {
        "type": 2
      },
      "seed": 1346437436,
      "version": 34,
      "versionNonce": 549016068,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PB_-rARCwfXD5wzmD9QYa"
        },
        {
          "id": "1QIkgjYs4v7vYOnS7UYCb",
          "type": "arrow"
        },
        {
          "id": "jQvGU0nOL6imLfIN_G9XK",
          "type": "arrow"
        }
      ],
      "updated": 1747646855388,
      "link": null,
      "locked": false
    },
    {
      "id": "PB_-rARCwfXD5wzmD9QYa",
      "type": "text",
      "x": 1750.1951461578383,
      "y": 4032.564865569753,
      "width": 85.23994445800781,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3xV",
      "roundness": null,
      "seed": 598706692,
      "version": 31,
      "versionNonce": 20605572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747646636943,
      "link": null,
      "locked": false,
      "text": "worker\nexecute\nthe task",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZUOxuEmZA6DeXejJknXAw",
      "originalText": "worker execute the task",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JyLQpOW0U6EQwU248tdwB",
      "type": "arrow",
      "x": 1351.8710367663941,
      "y": 4087.0858732982083,
      "width": 85.18465068267778,
      "height": 0.037029762734619,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3y",
      "roundness": null,
      "seed": 545388804,
      "version": 47,
      "versionNonce": 614755516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747646678579,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.18465068267778,
          -0.037029762734619
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cGcoSFrhx2IhDIIjemceY",
        "focus": -0.15048984701239812,
        "gap": 7.74969580846368
      },
      "endBinding": {
        "elementId": "HQoGTmG2VT1wcxq9YjW3p",
        "focus": 0.09996391194512554,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1QIkgjYs4v7vYOnS7UYCb",
      "type": "arrow",
      "x": 1732.7372132885894,
      "y": 4021.801172898785,
      "width": 403.3810986397191,
      "height": 179.9566539190123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b40",
      "roundness": null,
      "seed": 1983682948,
      "version": 38,
      "versionNonce": 213003836,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gynRRIdLmSKdEgoRq1mp6"
        }
      ],
      "updated": 1747646673560,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -403.3810986397191,
          -179.9566539190123
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZUOxuEmZA6DeXejJknXAw",
        "focus": 0.21111438353643572,
        "gap": 6.214969247598407
      },
      "endBinding": {
        "elementId": "3UjWtzVl1IPAZB-Uw8G1Q",
        "focus": -0.3419380712419691,
        "gap": 9.591723529005549
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gynRRIdLmSKdEgoRq1mp6",
      "type": "text",
      "x": 1439.7567240883586,
      "y": 3919.3228459392785,
      "width": 182.5798797607422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b41",
      "roundness": null,
      "seed": 856075780,
      "version": 19,
      "versionNonce": 954479748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747646667965,
      "link": null,
      "locked": false,
      "text": "update the status",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1QIkgjYs4v7vYOnS7UYCb",
      "originalText": "update the status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jQvGU0nOL6imLfIN_G9XK",
      "type": "arrow",
      "x": 1722.3049434961827,
      "y": 4084.3947916532243,
      "width": 98.23720721182781,
      "height": 1.7387116320678615,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b42",
      "roundness": null,
      "seed": 1959835196,
      "version": 38,
      "versionNonce": 1296593284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747646855388,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -98.23720721182781,
          -1.7387116320678615
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZUOxuEmZA6DeXejJknXAw",
        "focus": -0.21883267642136417,
        "gap": 1
      },
      "endBinding": {
        "elementId": "HQoGTmG2VT1wcxq9YjW3p",
        "focus": -0.35469543147206395,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mxQTctFY8T2leKO5wXZZ4",
      "type": "arrow",
      "x": 1098.270417710361,
      "y": 3876.714963933708,
      "width": 346.6484752014958,
      "height": 191.0103842947019,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b43",
      "roundness": null,
      "seed": 109206788,
      "version": 44,
      "versionNonce": 1805084860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747652168093,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          346.6484752014958,
          191.0103842947019
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jr6pyGLjfJkoFWYb59T2O",
        "focus": -0.02413168404292964,
        "gap": 1
      },
      "endBinding": {
        "elementId": "HQoGTmG2VT1wcxq9YjW3p",
        "focus": -0.34623157568382046,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}