{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "QDfwLcQfjOn2JpRvAp8bq",
      "type": "text",
      "x": 1197.083284282669,
      "y": 3997.763882665349,
      "width": 234.3598175048828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4s",
      "roundness": null,
      "seed": 651340856,
      "version": 5,
      "versionNonce": 1449054264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747820729084,
      "link": null,
      "locked": false,
      "text": "Functional Requirements",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iPT4G6nCb5gRhVNyc_LZ6",
      "type": "text",
      "x": 1192.814523523329,
      "y": 4049.9577908237743,
      "width": 417.61181175163347,
      "height": 67.15459849016507,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4w",
      "roundness": null,
      "seed": 1233495880,
      "version": 56,
      "versionNonce": 432596552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747820745869,
      "link": null,
      "locked": false,
      "text": "Users should be able to view events\nUsers should be able to search for events\nUsers should be able to book tickets to events",
      "fontSize": 17.907892930710705,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users should be able to view events\nUsers should be able to search for events\nUsers should be able to book tickets to events",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "efpRAbRcPRgZamNscxpjl",
      "type": "text",
      "x": 1194.3517927896862,
      "y": 4177.316733982035,
      "width": 277.73980712890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4x",
      "roundness": null,
      "seed": 1464219976,
      "version": 28,
      "versionNonce": 479987272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747820741991,
      "link": null,
      "locked": false,
      "text": "Non-Functional Requirements",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non-Functional Requirements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tcmoTWR9gscyoajQr-t-Q",
      "type": "text",
      "x": 1190.594363597037,
      "y": 4242.940702620021,
      "width": 794.1795043945312,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b52",
      "roundness": null,
      "seed": 2004560968,
      "version": 25,
      "versionNonce": 140432456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747820752858,
      "link": null,
      "locked": false,
      "text": "The system should prioritize availability for searching & viewing events, but\nshould prioritize consistency for booking events (no double booking)\nThe system should be scalable and able to handle high throughput in the form of\npopular events (10 million users, one event)\nThe system should have low latency search (< 500ms)\nThe system is read heavy, and thus needs to be able to support high read\nthroughput (100:1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The system should prioritize availability for searching & viewing events, but should prioritize consistency for booking events (no double booking)\nThe system should be scalable and able to handle high throughput in the form of popular events (10 million users, one event)\nThe system should have low latency search (< 500ms)\nThe system is read heavy, and thus needs to be able to support high read throughput (100:1)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "w-mzGDuELJmAXNrvcPf4g",
      "type": "text",
      "x": 1201.2073584490922,
      "y": 4456.715286703109,
      "width": 125.89990234375,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b54",
      "roundness": null,
      "seed": 141423944,
      "version": 73,
      "versionNonce": 1428460104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747820995634,
      "link": null,
      "locked": false,
      "text": "Core entities\n\nEvents\nUser\nTicket\nVenue\nPerformer\nBooking\n\n\nApi \n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core entities\n\nEvents\nUser\nTicket\nVenue\nPerformer\nBooking\n\n\nApi \n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ypsfUcd_bEw6mjlVS5LZG",
      "type": "text",
      "x": 1197.980662799666,
      "y": 4760.7306391096445,
      "width": 500.91595458984375,
      "height": 39.15824278074494,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b57",
      "roundness": null,
      "seed": 134497592,
      "version": 61,
      "versionNonce": 772703544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747821014490,
      "link": null,
      "locked": false,
      "text": "GET /events/:eventId -> Event & Venue & Performer & Ticket[]\n- tickets are to render the seat map on the Client",
      "fontSize": 15.663297112297977,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /events/:eventId -> Event & Venue & Performer & Ticket[]\n- tickets are to render the seat map on the Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m5eZVzsUkV-5EwNgGSQH4",
      "type": "text",
      "x": 1196.6809369457908,
      "y": 4837.260690069092,
      "width": 679.6474145387631,
      "height": 64.55132237034131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b59",
      "roundness": null,
      "seed": 1105673016,
      "version": 60,
      "versionNonce": 1822611256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747821082849,
      "link": null,
      "locked": false,
      "text": "GET\n/events/search?keyword={keyword}&start={start_date}&end={end_date}&page\nSize={page_size}&page={page_number} -> Event[]",
      "fontSize": 17.213685965424343,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /events/search?keyword={keyword}&start={start_date}&end={end_date}&pageSize={page_size}&page={page_number} -> Event[]",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "-Qu6KzZR29RtMMzxpmuCo",
      "type": "text",
      "x": 1196.3261004872388,
      "y": 4928.9690177822495,
      "width": 275.7044430077872,
      "height": 89.57032011907987,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5F",
      "roundness": null,
      "seed": 1318360904,
      "version": 79,
      "versionNonce": 180323384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747821100788,
      "link": null,
      "locked": false,
      "text": "POST /bookings/:eventId -> bookingId\n {\n   \"ticketIds\": string[], \n   \"paymentDetails\": ...\n }",
      "fontSize": 14.331251219052781,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /bookings/:eventId -> bookingId\n {\n   \"ticketIds\": string[], \n   \"paymentDetails\": ...\n }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p2MyglCwInqo9y2u2FqmS",
      "type": "text",
      "x": 1196.3652299946875,
      "y": 5073.543916356487,
      "width": 155.9598846435547,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5G",
      "roundness": null,
      "seed": 2072836664,
      "version": 106,
      "versionNonce": 805458248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747821551009,
      "link": null,
      "locked": false,
      "text": "High level design\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High level design\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "78eKd448_RXP4ctls3vQT",
      "type": "rectangle",
      "x": 1163.8989586063612,
      "y": 5361.683139298576,
      "width": 96.6191893363025,
      "height": 83.22643041840001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5H",
      "roundness": {
        "type": 3
      },
      "seed": 771691080,
      "version": 105,
      "versionNonce": 1196524600,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BFDuxqKkqpFyZOoqrssxA"
        },
        {
          "id": "QtrfrtH8pfOmjkvxH4KAj",
          "type": "arrow"
        }
      ],
      "updated": 1747821167914,
      "link": null,
      "locked": false
    },
    {
      "id": "BFDuxqKkqpFyZOoqrssxA",
      "type": "text",
      "x": 1186.3185767730477,
      "y": 5390.796354507776,
      "width": 51.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5I",
      "roundness": null,
      "seed": 41693240,
      "version": 98,
      "versionNonce": 502169144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747821147533,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "78eKd448_RXP4ctls3vQT",
      "originalText": "client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HkPOh2SkoZgxvuuviy10g",
      "type": "rectangle",
      "x": 1396.3589883956836,
      "y": 5202.883283557722,
      "width": 163.58298392581924,
      "height": 440.04779301682356,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5J",
      "roundness": {
        "type": 3
      },
      "seed": 76593736,
      "version": 84,
      "versionNonce": 1346952008,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jGqfJcAvpXrXwuYjrZwBg"
        },
        {
          "id": "QtrfrtH8pfOmjkvxH4KAj",
          "type": "arrow"
        },
        {
          "id": "HNrE2Pt9gC4xR39ff-v0g",
          "type": "arrow"
        },
        {
          "id": "8972ugh5SqHKv7X7V36i4",
          "type": "arrow"
        },
        {
          "id": "1TrlI3nFPGOQXJr7YAfRs",
          "type": "arrow"
        }
      ],
      "updated": 1747821360591,
      "link": null,
      "locked": false
    },
    {
      "id": "jGqfJcAvpXrXwuYjrZwBg",
      "type": "text",
      "x": 1420.6805325436517,
      "y": 5410.407180066134,
      "width": 114.93989562988281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5K",
      "roundness": null,
      "seed": 1502145080,
      "version": 43,
      "versionNonce": 1312841016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747821145648,
      "link": null,
      "locked": false,
      "text": "api gateway",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HkPOh2SkoZgxvuuviy10g",
      "originalText": "api gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-FGN0UEa-nBALv2Hpcnwo",
      "type": "rectangle",
      "x": 1728.308084432288,
      "y": 5338.724124010741,
      "width": 163.58298392581946,
      "height": 81.31317914441297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5L",
      "roundness": {
        "type": 3
      },
      "seed": 1085683784,
      "version": 115,
      "versionNonce": 1771579960,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8A14wwlLrSuFyLScWmAwb"
        },
        {
          "id": "HNrE2Pt9gC4xR39ff-v0g",
          "type": "arrow"
        },
        {
          "id": "Btqqz-AXpXY0CNylou2hW",
          "type": "arrow"
        }
      ],
      "updated": 1747821407089,
      "link": null,
      "locked": false
    },
    {
      "id": "8A14wwlLrSuFyLScWmAwb",
      "type": "text",
      "x": 1750.5696157628736,
      "y": 5354.380713582948,
      "width": 119.05992126464844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5M",
      "roundness": null,
      "seed": 24100152,
      "version": 100,
      "versionNonce": 2055611192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747821407089,
      "link": null,
      "locked": false,
      "text": "event CRUD\nservice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-FGN0UEa-nBALv2Hpcnwo",
      "originalText": "event CRUD\nservice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jLylxvIBSO3wXWmylpX8f",
      "type": "ellipse",
      "x": 2024.862031900148,
      "y": 5279.41333451717,
      "width": 164.53960956281247,
      "height": 160.7131070148398,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5N",
      "roundness": {
        "type": 2
      },
      "seed": 1160972872,
      "version": 106,
      "versionNonce": 1687376952,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BcRGiq1fNccvosfOQ298Q"
        },
        {
          "id": "Btqqz-AXpXY0CNylou2hW",
          "type": "arrow"
        },
        {
          "id": "FZTRmgUkLfL5nTyKub9so",
          "type": "arrow"
        },
        {
          "id": "8PHK0yjCATriSpYG3Zkcs",
          "type": "arrow"
        }
      ],
      "updated": 1747821405201,
      "link": null,
      "locked": false
    },
    {
      "id": "BcRGiq1fNccvosfOQ298Q",
      "type": "text",
      "x": 2061.7483388962282,
      "y": 5347.449224126714,
      "width": 90.419921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5O",
      "roundness": null,
      "seed": 2092005960,
      "version": 96,
      "versionNonce": 9178424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747821405201,
      "link": null,
      "locked": false,
      "text": "database",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jLylxvIBSO3wXWmylpX8f",
      "originalText": "database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QtrfrtH8pfOmjkvxH4KAj",
      "type": "arrow",
      "x": 1259.5615223056711,
      "y": 5398.991539141307,
      "width": 136.79746609001268,
      "height": 1.913251273986134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5P",
      "roundness": {
        "type": 2
      },
      "seed": 2079138120,
      "version": 42,
      "versionNonce": 1275346232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747821167914,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136.79746609001268,
          1.913251273986134
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "78eKd448_RXP4ctls3vQT",
        "focus": -0.1174562999288348,
        "gap": 1
      },
      "endBinding": {
        "elementId": "HkPOh2SkoZgxvuuviy10g",
        "focus": 0.0943105169232662,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HNrE2Pt9gC4xR39ff-v0g",
      "type": "arrow",
      "x": 1560.6171409454473,
      "y": 5390.112529842552,
      "width": 166.79764490346042,
      "height": 12.111666259538652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Q",
      "roundness": {
        "type": 2
      },
      "seed": 1195991112,
      "version": 93,
      "versionNonce": 223149112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747821407090,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          166.79764490346042,
          -12.111666259538652
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HkPOh2SkoZgxvuuviy10g",
        "focus": -0.11739130434782434,
        "gap": 1.9132512739859067
      },
      "endBinding": {
        "elementId": "-FGN0UEa-nBALv2Hpcnwo",
        "focus": 0.15294117647055985,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Btqqz-AXpXY0CNylou2hW",
      "type": "arrow",
      "x": 1892.784366941488,
      "y": 5373.095092374911,
      "width": 131.15698421655998,
      "height": 9.77503033542871,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5R",
      "roundness": {
        "type": 2
      },
      "seed": 269125448,
      "version": 167,
      "versionNonce": 869315896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747821407090,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131.15698421655998,
          -9.77503033542871
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-FGN0UEa-nBALv2Hpcnwo",
        "focus": 0.004487080303281707,
        "gap": 1
      },
      "endBinding": {
        "elementId": "jLylxvIBSO3wXWmylpX8f",
        "focus": 0.027974276527343415,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ECuXTqhsziU243EK8I7TB",
      "type": "text",
      "x": 2200.8811491068773,
      "y": 5252.627816681364,
      "width": 126.13987731933594,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5S",
      "roundness": null,
      "seed": 1863754552,
      "version": 55,
      "versionNonce": 1543539000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747821212274,
      "link": null,
      "locked": false,
      "text": "Event\n\n- id\n- name\n- performerid\n- description",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event\n\n- id\n- name\n- performerid\n- description",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1xbIhwGYDCLytfPhrT1Ct",
      "type": "text",
      "x": 2323.329230641994,
      "y": 5252.627816681364,
      "width": 224.05984497070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5T",
      "roundness": null,
      "seed": 1325061192,
      "version": 62,
      "versionNonce": 646388536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747821313315,
      "link": null,
      "locked": false,
      "text": "venue , performer table",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "venue , performer table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "91TslZi0-4NudHSrUgN2r",
      "type": "rectangle",
      "x": 1717.7852024253639,
      "y": 5159.835129893033,
      "width": 170.2793633847714,
      "height": 78.44330223343422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5U",
      "roundness": {
        "type": 3
      },
      "seed": 1754015560,
      "version": 53,
      "versionNonce": 600750648,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MPo0iy2EpEIeOtxU47-Be"
        },
        {
          "id": "8972ugh5SqHKv7X7V36i4",
          "type": "arrow"
        },
        {
          "id": "FZTRmgUkLfL5nTyKub9so",
          "type": "arrow"
        }
      ],
      "updated": 1747821307352,
      "link": null,
      "locked": false
    },
    {
      "id": "MPo0iy2EpEIeOtxU47-Be",
      "type": "text",
      "x": 1770.744914330152,
      "y": 5186.55678100975,
      "width": 64.35993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5V",
      "roundness": null,
      "seed": 756462664,
      "version": 10,
      "versionNonce": 1630512968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747821332642,
      "link": null,
      "locked": false,
      "text": "Search",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "91TslZi0-4NudHSrUgN2r",
      "originalText": "Search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8972ugh5SqHKv7X7V36i4",
      "type": "arrow",
      "x": 1562.8118492324825,
      "y": 5310.025354900949,
      "width": 156.88660446686754,
      "height": 117.66495335015134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5W",
      "roundness": {
        "type": 2
      },
      "seed": 2138674488,
      "version": 40,
      "versionNonce": 817528136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747821303632,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          156.88660446686754,
          -117.66495335015134
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HkPOh2SkoZgxvuuviy10g",
        "focus": -0.17552061198469573,
        "gap": 2.869876910979656
      },
      "endBinding": {
        "elementId": "91TslZi0-4NudHSrUgN2r",
        "focus": 0.6705336426914287,
        "gap": 1.913251273986134
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FZTRmgUkLfL5nTyKub9so",
      "type": "arrow",
      "x": 1889.794416745864,
      "y": 5196.05830322597,
      "width": 196.643935949126,
      "height": 84.09311419700498,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5X",
      "roundness": {
        "type": 2
      },
      "seed": 1160342840,
      "version": 82,
      "versionNonce": 1826889528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747821405201,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          196.643935949126,
          84.09311419700498
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "91TslZi0-4NudHSrUgN2r",
        "focus": -0.5328376703841243,
        "gap": 1.913251273986134
      },
      "endBinding": {
        "elementId": "jLylxvIBSO3wXWmylpX8f",
        "focus": 0.6127760252365947,
        "gap": 1.789961154875144
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KIJZBlLs4wfjiw3o8lp-w",
      "type": "rectangle",
      "x": 1777.0959919189359,
      "y": 5583.620287080974,
      "width": 192.28175303561238,
      "height": 103.31556879525488,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Y",
      "roundness": {
        "type": 3
      },
      "seed": 2048770888,
      "version": 83,
      "versionNonce": 344192312,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T941FbTchD4Ph77utVGtU"
        },
        {
          "id": "1TrlI3nFPGOQXJr7YAfRs",
          "type": "arrow"
        },
        {
          "id": "8PHK0yjCATriSpYG3Zkcs",
          "type": "arrow"
        },
        {
          "id": "09Co8tXfEUTR350EE9YUC",
          "type": "arrow"
        }
      ],
      "updated": 1747821480431,
      "link": null,
      "locked": false
    },
    {
      "id": "T941FbTchD4Ph77utVGtU",
      "type": "text",
      "x": 1837.1068940715077,
      "y": 5622.778071478601,
      "width": 72.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Z",
      "roundness": null,
      "seed": 275640376,
      "version": 53,
      "versionNonce": 1968155464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747821471054,
      "link": null,
      "locked": false,
      "text": "booking",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KIJZBlLs4wfjiw3o8lp-w",
      "originalText": "booking",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1TrlI3nFPGOQXJr7YAfRs",
      "type": "arrow",
      "x": 1560.2927522579423,
      "y": 5457.094494560762,
      "width": 215.3291220334129,
      "height": 158.03027174517956,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5a",
      "roundness": {
        "type": 2
      },
      "seed": 1552241992,
      "version": 68,
      "versionNonce": 868942408,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MKPL2apexiq90nzX7zAIJ"
        }
      ],
      "updated": 1747821471054,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          215.3291220334129,
          158.03027174517956
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HkPOh2SkoZgxvuuviy10g",
        "focus": -0.09246733718201544,
        "gap": 1
      },
      "endBinding": {
        "elementId": "KIJZBlLs4wfjiw3o8lp-w",
        "focus": -0.4215938242899399,
        "gap": 1.679008422159768
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MKPL2apexiq90nzX7zAIJ",
      "type": "text",
      "x": 1561.5857978598792,
      "y": 5450.469772383012,
      "width": 172.35986328125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5b",
      "roundness": null,
      "seed": 434248248,
      "version": 57,
      "versionNonce": 1525841208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747821468585,
      "link": null,
      "locked": false,
      "text": "reserve()\nconfirm(ticketId, \npaymentdetails)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1TrlI3nFPGOQXJr7YAfRs",
      "originalText": "reserve()\nconfirm(ticketId, \npaymentdetails)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dptH9O8vIC1Vxk3HW0LOi",
      "type": "text",
      "x": 2222.8835387577187,
      "y": 5438.213190258024,
      "width": 352.6397705078125,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5c",
      "roundness": null,
      "seed": 1095412280,
      "version": 92,
      "versionNonce": 1965665608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747821504145,
      "link": null,
      "locked": false,
      "text": "Ticket\n- id\n- eventId\n- seat\n- price\n- status: available, reserved, booked",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ticket\n- id\n- eventId\n- seat\n- price\n- status: available, reserved, booked",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8PHK0yjCATriSpYG3Zkcs",
      "type": "arrow",
      "x": 1970.2568859930777,
      "y": 5609.25729523851,
      "width": 99.10140841084763,
      "height": 176.98318158578422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5d",
      "roundness": {
        "type": 2
      },
      "seed": 780619080,
      "version": 136,
      "versionNonce": 1455651144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747821471055,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.10140841084763,
          -176.98318158578422
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KIJZBlLs4wfjiw3o8lp-w",
        "focus": 0.6585799638738293,
        "gap": 1
      },
      "endBinding": {
        "elementId": "jLylxvIBSO3wXWmylpX8f",
        "focus": -0.019761857114266722,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HDIC2Uj6awH4W6lGxv_3j",
      "type": "rectangle",
      "x": 1790.4887508368392,
      "y": 5780.685168301552,
      "width": 205.67451195351578,
      "height": 83.2264304183991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5e",
      "roundness": {
        "type": 3
      },
      "seed": 1245247544,
      "version": 29,
      "versionNonce": 33687352,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6hWmAMWDwbebN3eVPubGj"
        },
        {
          "id": "09Co8tXfEUTR350EE9YUC",
          "type": "arrow"
        }
      ],
      "updated": 1747821480431,
      "link": null,
      "locked": false
    },
    {
      "id": "6hWmAMWDwbebN3eVPubGj",
      "type": "text",
      "x": 1864.8660382467026,
      "y": 5809.798383510752,
      "width": 56.91993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5f",
      "roundness": null,
      "seed": 1095204936,
      "version": 8,
      "versionNonce": 621590600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747821476623,
      "link": null,
      "locked": false,
      "text": "stripe",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HDIC2Uj6awH4W6lGxv_3j",
      "originalText": "stripe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "09Co8tXfEUTR350EE9YUC",
      "type": "arrow",
      "x": 1870.8453043442591,
      "y": 5687.892481513221,
      "width": 12.436133280910326,
      "height": 90.87943551434455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5g",
      "roundness": {
        "type": 2
      },
      "seed": 1283000632,
      "version": 23,
      "versionNonce": 197168696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747821480431,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.436133280910326,
          90.87943551434455
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KIJZBlLs4wfjiw3o8lp-w",
        "focus": 0.09293136250548828,
        "gap": 1
      },
      "endBinding": {
        "elementId": "HDIC2Uj6awH4W6lGxv_3j",
        "focus": -0.037669326405642474,
        "gap": 1.913251273986134
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "utHILqm2iifk1DQYK7YLH",
      "type": "text",
      "x": 1147.6615797436189,
      "y": 6163.131088776419,
      "width": 1071.75927734375,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5l",
      "roundness": null,
      "seed": 1055819336,
      "version": 481,
      "versionNonce": 854234424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747825167452,
      "link": null,
      "locked": false,
      "text": "1) How do we improve the booking experience by reserving tickets?\n\nHere are some things we can take in consideration like what if user book the ticket and the payment failed.\n\nHere if booked and payment success but status not updated to book\none thing we can do is like save reservedTimestamp there and start a cronjob and query the db and revert it\n\nso one thing we can do is use distributed lock",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1) How do we improve the booking experience by reserving tickets?\n\nHere are some things we can take in consideration like what if user book the ticket and the payment failed.\n\nHere if booked and payment success but status not updated to book\none thing we can do is like save reservedTimestamp there and start a cronjob and query the db and revert it\n\nso one thing we can do is use distributed lock",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kuu69zhqU6OMe2sh3udTG",
      "type": "text",
      "x": 1148.76034014712,
      "y": 6115.104483096361,
      "width": 94.03993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5m",
      "roundness": null,
      "seed": 367834680,
      "version": 38,
      "versionNonce": 933142600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747821846897,
      "link": null,
      "locked": false,
      "text": "Deep dive",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deep dive",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kl8QsqHKKAVQqxoHzR2MP",
      "type": "text",
      "x": 1149.8607936710143,
      "y": 5915.577271544979,
      "width": 603.9195556640625,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5s",
      "roundness": null,
      "seed": 1434754888,
      "version": 233,
      "versionNonce": 1282628680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747821838143,
      "link": null,
      "locked": false,
      "text": "1. User should be able to view events\n\n\n\n\nI think the diagram are self explanatory so there is not issue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. User should be able to view events\n\n\n\n\nI think the diagram are self explanatory so there is not issue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NaH74F1u5wkzo4GzpesoU",
      "type": "text",
      "x": 1145.036262807246,
      "y": 5954.314299180219,
      "width": 443.2397155761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5t",
      "roundness": null,
      "seed": 78534216,
      "version": 201,
      "versionNonce": 1076586312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747821799216,
      "link": null,
      "locked": false,
      "text": "2) Users should be able to search for events",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2) Users should be able to search for events",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nEqLEM3VkJV2QRO6y7ALu",
      "type": "text",
      "x": 1143.5669124034882,
      "y": 5991.840794701852,
      "width": 494.5997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5u",
      "roundness": null,
      "seed": 1885715768,
      "version": 210,
      "versionNonce": 600784456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747821799216,
      "link": null,
      "locked": false,
      "text": "3) Users should be able to book tickets to events",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3) Users should be able to book tickets to events",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SdAJtfA3c4tAveQjlAvPz",
      "type": "text",
      "x": 1145.1287438063164,
      "y": 6439.527089541476,
      "width": 1690.6788330078125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b60",
      "roundness": null,
      "seed": 1548417848,
      "version": 472,
      "versionNonce": 1873795896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747825876441,
      "link": null,
      "locked": false,
      "text": "here you can use elastic search you can talk about inverted index and geo spacial index you can also talk about how would you propogate your data to elastic search\nyou can use like change data capture kafka and you could add redis so you add some norimalization of query string and update the redis cache accordingly you can also talk\nabout cdn\n ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "here you can use elastic search you can talk about inverted index and geo spacial index you can also talk about how would you propogate your data to elastic search\nyou can use like change data capture kafka and you could add redis so you add some norimalization of query string and update the redis cache accordingly you can also talk\nabout cdn\n ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JXBSTbs060Q2-oXwNlDcC",
      "type": "text",
      "x": 1124.8891077541764,
      "y": 6587.633181786444,
      "width": 1845.3826534836326,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b61",
      "roundness": null,
      "seed": 289808968,
      "version": 467,
      "versionNonce": 363922504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747826318641,
      "link": null,
      "locked": false,
      "text": "2) How is the view API going to scale to support 10s of millions of concurrent requests during popular events?\n\nhow would you update that seat is available you can talk about websocket and sse\n\nhow would yo handle like many request for one ticket\n\none think we can do is business point of view is like a virtual waiting queue then we can process in batch like 100 ticket so liek some event driven logic",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2) How is the view API going to scale to support 10s of millions of concurrent requests during popular events?\n\nhow would you update that seat is available you can talk about websocket and sse\n\nhow would yo handle like many request for one ticket\n\none think we can do is business point of view is like a virtual waiting queue then we can process in batch like 100 ticket so liek some event driven logic",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "f-Wz_5JMYQATQxbXlBMgV",
      "type": "text",
      "x": 1145.2405155164165,
      "y": 6402.8164472694525,
      "width": 643.779541015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b62",
      "roundness": null,
      "seed": 272361800,
      "version": 33,
      "versionNonce": 173334840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747825938140,
      "link": null,
      "locked": false,
      "text": "1) How do we improve the booking experience by reserving tickets?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1) How do we improve the booking experience by reserving tickets?",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}