{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "kto1y1cmBy2VMegLXKYBz",
      "type": "text",
      "x": 650.054612222374,
      "y": 2141.4526822390603,
      "width": 234.3598175048828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b44",
      "roundness": null,
      "seed": 320718268,
      "version": 17,
      "versionNonce": 268168892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747657103197,
      "link": null,
      "locked": false,
      "text": "Functional Requirements",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KiQqFeyipXJoY7CHG0GcW",
      "type": "text",
      "x": 653.9708414195997,
      "y": 2204.278014598036,
      "width": 799.8992919921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b45",
      "roundness": null,
      "seed": 58807044,
      "version": 72,
      "versionNonce": 1598362172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747657101993,
      "link": null,
      "locked": false,
      "text": "Users can create a profile with preferences (e.g. age range, interests) and specify\na maximum distance.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users can create a profile with preferences (e.g. age range, interests) and specify a maximum distance.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "_yLFDUxuxe2S_OlXTJjfX",
      "type": "text",
      "x": 650.91989331404,
      "y": 2263.153755906111,
      "width": 763.2793579101562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b46",
      "roundness": null,
      "seed": 1848921916,
      "version": 88,
      "versionNonce": 358165820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747657099703,
      "link": null,
      "locked": false,
      "text": "Users can view a stack of potential matches in line with their preferences and\nwithin max distance of their current location.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users can view a stack of potential matches in line with their preferences and within max distance of their current location.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "L7hHz7ts2RNGni2z-Zvkj",
      "type": "text",
      "x": 646.3498554722431,
      "y": 2319.7809798303365,
      "width": 772.41943359375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b47",
      "roundness": null,
      "seed": 2036880004,
      "version": 79,
      "versionNonce": 346532028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747657101007,
      "link": null,
      "locked": false,
      "text": "Users can swipe right / left on profiles one-by-one, to express \"yes\" or \"no\" on\nother users.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users can swipe right / left on profiles one-by-one, to express \"yes\" or \"no\" on other users.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "mSeAPCkC74ybR5ZlIoG_4",
      "type": "text",
      "x": 649.626696319077,
      "y": 2375.417099451461,
      "width": 669.1795043945312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b48",
      "roundness": null,
      "seed": 1843333052,
      "version": 86,
      "versionNonce": 2100274364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747655953795,
      "link": null,
      "locked": false,
      "text": "Users get a match notification if they mutually swipe on each other.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users get a match notification if they mutually swipe on each other.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "37habUGQvRRidLXrLNow9",
      "type": "text",
      "x": 654.1208047985058,
      "y": 2503.5230046202405,
      "width": 799.599365234375,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b49",
      "roundness": null,
      "seed": 204943932,
      "version": 116,
      "versionNonce": 1379118980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747655963559,
      "link": null,
      "locked": false,
      "text": "\n- The system should have strong consistency for swiping. If a user swipes yes\non a user who already swiped \"yes\" on them, they should get a match\nnotification.\n- The system should scale to lots of daily users / concurrent users (20M daily\nactives, ~100 swipes/user/day on average).\n- The system should load the potential matches stack with low latency (e.g. <\n300ms).\nThe",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n- The system should have strong consistency for swiping. If a user swipes yes on a user who already swiped \"yes\" on them, they should get a match notification.\n- The system should scale to lots of daily users / concurrent users (20M daily actives, ~100 swipes/user/day on average).\n- The system should load the potential matches stack with low latency (e.g. < 300ms).\nThe",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "3MhYKcHe8P_bhmFKniN2l",
      "type": "text",
      "x": 654.2225673246377,
      "y": 2440.505494291114,
      "width": 277.73980712890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4A",
      "roundness": null,
      "seed": 107030204,
      "version": 25,
      "versionNonce": 1691625916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747655955935,
      "link": null,
      "locked": false,
      "text": "Non-Functional Requirements",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non-Functional Requirements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jqJCQ3IKO4CYx8IVo1CH5",
      "type": "text",
      "x": 636.8789549741053,
      "y": 2796.762345242518,
      "width": 748.639404296875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4B",
      "roundness": null,
      "seed": 657105980,
      "version": 40,
      "versionNonce": 190517180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747656492969,
      "link": null,
      "locked": false,
      "text": "1) Users can create a profile with preferences (e.g. age range, interests) and\nspecify a maximum distance.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1) Users can create a profile with preferences (e.g. age range, interests) and specify a maximum distance.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "vDIZDmeHnoEdLGtvyq7uJ",
      "type": "rectangle",
      "x": 620.6893863755373,
      "y": 4112.8422600013555,
      "width": 123.66845611175131,
      "height": 111.30161050057632,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4C",
      "roundness": {
        "type": 3
      },
      "seed": 1383026876,
      "version": 164,
      "versionNonce": 71820348,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "32fXM1srSxDc54TOg8Rwv"
        },
        {
          "id": "BAXG9JNbLsxcyJ1LZtPhj",
          "type": "arrow"
        }
      ],
      "updated": 1747658197216,
      "link": null,
      "locked": false
    },
    {
      "id": "32fXM1srSxDc54TOg8Rwv",
      "type": "text",
      "x": 656.6336379299481,
      "y": 4155.993065251643,
      "width": 51.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4D",
      "roundness": null,
      "seed": 1596382396,
      "version": 126,
      "versionNonce": 112721084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747658197216,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vDIZDmeHnoEdLGtvyq7uJ",
      "originalText": "client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9GKtHQF3Tcq3iqa-CKlL3",
      "type": "rectangle",
      "x": 866.902039907115,
      "y": 3989.173803889604,
      "width": 179.88139070800185,
      "height": 349.64445318867865,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4E",
      "roundness": {
        "type": 3
      },
      "seed": 333273220,
      "version": 161,
      "versionNonce": 590675388,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jZCNMtRdzwGfKgn9HIoQ5"
        },
        {
          "id": "BAXG9JNbLsxcyJ1LZtPhj",
          "type": "arrow"
        },
        {
          "id": "3Y2KUDQcQ9zRZB0sJA6zn",
          "type": "arrow"
        },
        {
          "id": "jsHivcbzX1CMQpgpLzp4f",
          "type": "arrow"
        }
      ],
      "updated": 1747658197216,
      "link": null,
      "locked": false
    },
    {
      "id": "jZCNMtRdzwGfKgn9HIoQ5",
      "type": "text",
      "x": 892.8227920238111,
      "y": 4113.996030483944,
      "width": 128.03988647460938,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4F",
      "roundness": null,
      "seed": 902965948,
      "version": 220,
      "versionNonce": 1271260732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747658197216,
      "link": null,
      "locked": false,
      "text": "api gateway\n-routing\n-authrization\n-ratelimiting",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9GKtHQF3Tcq3iqa-CKlL3",
      "originalText": "api gateway\n-routing\n-authrization\n-ratelimiting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "efg8Q0l6IYzo3hlgH3S9x",
      "type": "rectangle",
      "x": 1253.647029929319,
      "y": 4279.232546406258,
      "width": 174.26009724837695,
      "height": 96.68624750555136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4G",
      "roundness": {
        "type": 3
      },
      "seed": 575891460,
      "version": 197,
      "versionNonce": 187885628,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kH5MAxsTS47Ak7VTK_vJI"
        },
        {
          "id": "3Y2KUDQcQ9zRZB0sJA6zn",
          "type": "arrow"
        },
        {
          "id": "ZESH2llOtK6EPWWIBtoiy",
          "type": "arrow"
        }
      ],
      "updated": 1747658197216,
      "link": null,
      "locked": false
    },
    {
      "id": "kH5MAxsTS47Ak7VTK_vJI",
      "type": "text",
      "x": 1273.2371386731363,
      "y": 4315.075670159033,
      "width": 135.0798797607422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4H",
      "roundness": null,
      "seed": 129657532,
      "version": 180,
      "versionNonce": 27427004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747658197216,
      "link": null,
      "locked": false,
      "text": "profile service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "efg8Q0l6IYzo3hlgH3S9x",
      "originalText": "profile service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HRvs5VcKLXh24pF8ubGMl",
      "type": "ellipse",
      "x": 1584.1790853552725,
      "y": 4255.623113875832,
      "width": 174.26009724837695,
      "height": 168.63880378875183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4I",
      "roundness": {
        "type": 2
      },
      "seed": 1260402180,
      "version": 206,
      "versionNonce": 1393486396,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q4uNZ_aKq44MsvOnxuFZD"
        },
        {
          "id": "ZESH2llOtK6EPWWIBtoiy",
          "type": "arrow"
        }
      ],
      "updated": 1747658197216,
      "link": null,
      "locked": false
    },
    {
      "id": "Q4uNZ_aKq44MsvOnxuFZD",
      "type": "text",
      "x": 1626.099173041961,
      "y": 4314.819694905102,
      "width": 90.419921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4J",
      "roundness": null,
      "seed": 1468022204,
      "version": 191,
      "versionNonce": 850281148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747658197216,
      "link": null,
      "locked": false,
      "text": "profile \ndatabase",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HRvs5VcKLXh24pF8ubGMl",
      "originalText": "profile \ndatabase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BAXG9JNbLsxcyJ1LZtPhj",
      "type": "arrow",
      "x": 744.3578424872886,
      "y": 4171.303711981456,
      "width": 127.04123218752636,
      "height": 12.36684561117545,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4K",
      "roundness": null,
      "seed": 1591692036,
      "version": 391,
      "versionNonce": 811326980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747658197917,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127.04123218752636,
          -12.36684561117545
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vDIZDmeHnoEdLGtvyq7uJ",
        "focus": 0.14317980156491053,
        "gap": 1
      },
      "endBinding": {
        "elementId": "9GKtHQF3Tcq3iqa-CKlL3",
        "focus": 0.07286670460396764,
        "gap": 4.497034767700029
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3Y2KUDQcQ9zRZB0sJA6zn",
      "type": "arrow",
      "x": 1048.25306346922,
      "y": 4177.4825197862465,
      "width": 211.32785516129707,
      "height": 105.4224780291338,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4L",
      "roundness": null,
      "seed": 493410492,
      "version": 439,
      "versionNonce": 53947652,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LmC-dW1fKs-pSnSJziy2h"
        }
      ],
      "updated": 1747658197917,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          211.32785516129707,
          105.4224780291338
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9GKtHQF3Tcq3iqa-CKlL3",
        "focus": -0.1461799011322446,
        "gap": 1.469632854103338
      },
      "endBinding": {
        "elementId": "efg8Q0l6IYzo3hlgH3S9x",
        "focus": 0.04537006247245259,
        "gap": 1.8208460698028264
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LmC-dW1fKs-pSnSJziy2h",
      "type": "text",
      "x": 1060.5959016253805,
      "y": 3190.709913676468,
      "width": 113.7799072265625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4LV",
      "roundness": null,
      "seed": 453176964,
      "version": 31,
      "versionNonce": 570384900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747656797586,
      "link": null,
      "locked": false,
      "text": "setProfile()\ngetstack()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3Y2KUDQcQ9zRZB0sJA6zn",
      "originalText": "setProfile()\ngetstack()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZESH2llOtK6EPWWIBtoiy",
      "type": "arrow",
      "x": 1435.6314095237242,
      "y": 4328.327418444174,
      "width": 148.06451836236852,
      "height": 0.06920471712828657,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4M",
      "roundness": null,
      "seed": 992270468,
      "version": 514,
      "versionNonce": 1154137092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747658197917,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148.06451836236852,
          0.06920471712828657
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "efg8Q0l6IYzo3hlgH3S9x",
        "focus": 0.014620866463743385,
        "gap": 7.724282346028303
      },
      "endBinding": {
        "elementId": "HRvs5VcKLXh24pF8ubGMl",
        "focus": 0.1363789162698172,
        "gap": 1.290967750826037
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oHx9F-dZjxmuxiuEPbtaO",
      "type": "text",
      "x": 1773.446050247701,
      "y": 3325.4302392249224,
      "width": 169.4798583984375,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4N",
      "roundness": null,
      "seed": 1867964676,
      "version": 183,
      "versionNonce": 924286524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747657013152,
      "link": null,
      "locked": false,
      "text": "Profile\n\nname\nmaxagepreference\nminagepreference\ngenderpreference\nmaxdistance\n....",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Profile\n\nname\nmaxagepreference\nminagepreference\ngenderpreference\nmaxdistance\n....",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0aSwm8WMoDbd9iWRhceLx",
      "type": "text",
      "x": 622.8174627968442,
      "y": 3547.2504509280225,
      "width": 1536.93896484375,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4P",
      "roundness": null,
      "seed": 1309052548,
      "version": 911,
      "versionNonce": 265382916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747658246616,
      "link": null,
      "locked": false,
      "text": "so user query profile service and save the profile preference data\n\nregarding stack user query the profile service and get its data first then on that data it query the profile table to get data of it preference\n\nselect * from suer where age between 25 and 30 and interersted in  = female and lat between userlat - maxdistnace and userlat + maxdistance\n\nso we we can do this on user current location\n\nso user call swipe service here you can talk about why having different database like fault tolurance you can have the prioprity database seperated but here\nin this case like this database are not muched interlinked wiht each other. You can use cassandra for this and explain why you use this\n\n\nDeep dive",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "so user query profile service and save the profile preference data\n\nregarding stack user query the profile service and get its data first then on that data it query the profile table to get data of it preference\n\nselect * from suer where age between 25 and 30 and interersted in  = female and lat between userlat - maxdistnace and userlat + maxdistance\n\nso we we can do this on user current location\n\nso user call swipe service here you can talk about why having different database like fault tolurance you can have the prioprity database seperated but here\nin this case like this database are not muched interlinked wiht each other. You can use cassandra for this and explain why you use this\n\n\nDeep dive",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pu646QtHup6-zaQxIED_2",
      "type": "text",
      "x": 634.9379753672072,
      "y": 2866.5995385306933,
      "width": 466.95965576171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Q",
      "roundness": null,
      "seed": 1556544828,
      "version": 27,
      "versionNonce": 1904536124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747656828577,
      "link": null,
      "locked": false,
      "text": "2) Users can view a stack of potential matches",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2) Users can view a stack of potential matches",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9C2Qi6NAH7_Y2yQdLC71l",
      "type": "text",
      "x": 634.0187243136744,
      "y": 2912.560990510794,
      "width": 770.0994873046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4S",
      "roundness": null,
      "seed": 209175100,
      "version": 30,
      "versionNonce": 1686005948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747657007934,
      "link": null,
      "locked": false,
      "text": "3) Users can swipe right / left on profiles one-by-one, to express \"yes\" or \"no\"\non other users",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3) Users can swipe right / left on profiles one-by-one, to express \"yes\" or \"no\" on other users",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "U21ggUatOJjCa3T-gaGQJ",
      "type": "rectangle",
      "x": 1249.149995161619,
      "y": 4012.7832364200294,
      "width": 178.75713201607687,
      "height": 93.31347142977575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4T",
      "roundness": {
        "type": 3
      },
      "seed": 232034820,
      "version": 97,
      "versionNonce": 1874076548,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Sxf5hQXccnfcCypmmXmwp"
        },
        {
          "id": "jsHivcbzX1CMQpgpLzp4f",
          "type": "arrow"
        },
        {
          "id": "SGQAeLgb4wf3Cx__BOuUN",
          "type": "arrow"
        },
        {
          "id": "ehr-8qnzt6IrO5Rf_hQgW",
          "type": "arrow"
        }
      ],
      "updated": 1747658849785,
      "link": null,
      "locked": false
    },
    {
      "id": "Sxf5hQXccnfcCypmmXmwp",
      "type": "text",
      "x": 1275.96862464622,
      "y": 4046.9399721349173,
      "width": 125.119873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4U",
      "roundness": null,
      "seed": 30574652,
      "version": 79,
      "versionNonce": 1218708924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747658197216,
      "link": null,
      "locked": false,
      "text": "swipe service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U21ggUatOJjCa3T-gaGQJ",
      "originalText": "swipe service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jsHivcbzX1CMQpgpLzp4f",
      "type": "arrow",
      "x": 1044.534913231267,
      "y": 4134.203175147931,
      "width": 200.11804716265192,
      "height": 82.07088451052596,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4V",
      "roundness": null,
      "seed": 9906364,
      "version": 242,
      "versionNonce": 1409714948,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KjmIcfHwuQYCJhUf_KVqr"
        }
      ],
      "updated": 1747658197917,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200.11804716265192,
          -82.07088451052596
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9GKtHQF3Tcq3iqa-CKlL3",
        "focus": 0.02914764760285296,
        "gap": 2.2485173838497303
      },
      "endBinding": {
        "elementId": "U21ggUatOJjCa3T-gaGQJ",
        "focus": 0.5498275273871435,
        "gap": 4.497034767700143
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KjmIcfHwuQYCJhUf_KVqr",
      "type": "text",
      "x": 1048.8147816947135,
      "y": 3152.7233756256082,
      "width": 133.87986755371094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4W",
      "roundness": null,
      "seed": 1898946108,
      "version": 25,
      "versionNonce": 155058876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747657042249,
      "link": null,
      "locked": false,
      "text": "swipe(yes/no)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jsHivcbzX1CMQpgpLzp4f",
      "originalText": "swipe(yes/no)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fV3ZR3am4YJTO9EdWX6YI",
      "type": "ellipse",
      "x": 1570.6879810521723,
      "y": 4007.1619429604043,
      "width": 138.2838191067765,
      "height": 140.53233649062668,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4X",
      "roundness": {
        "type": 2
      },
      "seed": 1416725436,
      "version": 103,
      "versionNonce": 239421372,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SGQAeLgb4wf3Cx__BOuUN",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "g9shsqfYmMLRdVYN9Aoho"
        }
      ],
      "updated": 1747658197216,
      "link": null,
      "locked": false
    },
    {
      "id": "g9shsqfYmMLRdVYN9Aoho",
      "type": "text",
      "x": 1614.3992070982235,
      "y": 4052.242427151462,
      "width": 51.07994079589844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4XV",
      "roundness": null,
      "seed": 1410298244,
      "version": 79,
      "versionNonce": 1111289916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747658197216,
      "link": null,
      "locked": false,
      "text": "swipe\nDB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fV3ZR3am4YJTO9EdWX6YI",
      "originalText": "swipe DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SGQAeLgb4wf3Cx__BOuUN",
      "type": "arrow",
      "x": 1429.0313858696209,
      "y": 4061.1263601728047,
      "width": 148.40214733410153,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Y",
      "roundness": null,
      "seed": 477572228,
      "version": 230,
      "versionNonce": 333093380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747658197917,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148.40214733410153,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U21ggUatOJjCa3T-gaGQJ",
        "focus": 0.03614457831323331,
        "gap": 1.1242586919249788
      },
      "endBinding": {
        "elementId": "fV3ZR3am4YJTO9EdWX6YI",
        "focus": 0.23200000000000115,
        "gap": 4.721267827701123
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bsijWcd9m8zXFrUCs2ATc",
      "type": "text",
      "x": 1759.1117161652762,
      "y": 4019.348127127765,
      "width": 136.87991333007812,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4a",
      "roundness": null,
      "seed": 922036612,
      "version": 149,
      "versionNonce": 1172016132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747658238607,
      "link": null,
      "locked": false,
      "text": "swipe \n-user1\n- user2\n- like yes/no\n- createdat   ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "swipe \n-user1\n- user2\n- like yes/no\n- createdat   ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ScQmBntjYzlCDV6BoUTX2",
      "type": "text",
      "x": 2065.8831441707716,
      "y": 4252.461037963745,
      "width": 59.31996154785156,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4b",
      "roundness": null,
      "seed": 588409276,
      "version": 119,
      "versionNonce": 1921201668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747658235010,
      "link": null,
      "locked": false,
      "text": "Match\n\nuser1\nuser2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Match\n\nuser1\nuser2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yzzWC5AfrmFvqoU0mqhyP",
      "type": "rectangle",
      "x": 598.5832377203154,
      "y": 3154.6934692555,
      "width": 123.66845611175131,
      "height": 111.30161050057632,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4c",
      "roundness": {
        "type": 3
      },
      "seed": 1187925052,
      "version": 211,
      "versionNonce": 709918012,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V6_FgZ9wofRNO_MPS1zl3"
        },
        {
          "id": "ySBS1Yii7iUnX5BDrpnka",
          "type": "arrow"
        }
      ],
      "updated": 1747658188884,
      "link": null,
      "locked": false
    },
    {
      "id": "V6_FgZ9wofRNO_MPS1zl3",
      "type": "text",
      "x": 634.5274892747262,
      "y": 3197.8442745057882,
      "width": 51.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4d",
      "roundness": null,
      "seed": 2083611836,
      "version": 174,
      "versionNonce": 1917154748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747658188884,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yzzWC5AfrmFvqoU0mqhyP",
      "originalText": "client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0kDJhyuFCKjiuX1XF6s7G",
      "type": "rectangle",
      "x": 844.7958912518931,
      "y": 3031.0250131437483,
      "width": 179.88139070800185,
      "height": 349.64445318867865,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4e",
      "roundness": {
        "type": 3
      },
      "seed": 916286780,
      "version": 208,
      "versionNonce": 578303676,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PT4TLqpani8k_vhAh31ng"
        },
        {
          "id": "ySBS1Yii7iUnX5BDrpnka",
          "type": "arrow"
        },
        {
          "id": "Opopq9ypGluEWWypeUA4j",
          "type": "arrow"
        },
        {
          "id": "ADQ3pXwnaCdq5KRu1VYE6",
          "type": "arrow"
        }
      ],
      "updated": 1747658188884,
      "link": null,
      "locked": false
    },
    {
      "id": "PT4TLqpani8k_vhAh31ng",
      "type": "text",
      "x": 870.7166433685893,
      "y": 3155.847239738088,
      "width": 128.03988647460938,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4f",
      "roundness": null,
      "seed": 1198810556,
      "version": 268,
      "versionNonce": 1345978172,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747658188884,
      "link": null,
      "locked": false,
      "text": "api gateway\n-routing\n-authrization\n-ratelimiting",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0kDJhyuFCKjiuX1XF6s7G",
      "originalText": "api gateway\n-routing\n-authrization\n-ratelimiting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ANPdZ7Xzg-0YdPZDmed73",
      "type": "rectangle",
      "x": 1231.540881274097,
      "y": 3321.0837556604024,
      "width": 174.26009724837695,
      "height": 96.68624750555136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4g",
      "roundness": {
        "type": 3
      },
      "seed": 64507452,
      "version": 244,
      "versionNonce": 475169084,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_W_Xj7tYg2UDgjJv3X7nR"
        },
        {
          "id": "Opopq9ypGluEWWypeUA4j",
          "type": "arrow"
        },
        {
          "id": "xyQLKKlPgr-Xm288WRsNk",
          "type": "arrow"
        }
      ],
      "updated": 1747658188884,
      "link": null,
      "locked": false
    },
    {
      "id": "_W_Xj7tYg2UDgjJv3X7nR",
      "type": "text",
      "x": 1251.1309900179144,
      "y": 3356.926879413178,
      "width": 135.0798797607422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4h",
      "roundness": null,
      "seed": 1286284988,
      "version": 228,
      "versionNonce": 1567029692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747658188884,
      "link": null,
      "locked": false,
      "text": "profile service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ANPdZ7Xzg-0YdPZDmed73",
      "originalText": "profile service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "74UHOcsyGYejmJjorwNxs",
      "type": "ellipse",
      "x": 1562.0729367000504,
      "y": 3297.4743231299767,
      "width": 174.26009724837695,
      "height": 168.63880378875183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4i",
      "roundness": {
        "type": 2
      },
      "seed": 378466108,
      "version": 253,
      "versionNonce": 2132411196,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1_gDFRP4zziZ84MXdl4Fq"
        },
        {
          "id": "xyQLKKlPgr-Xm288WRsNk",
          "type": "arrow"
        }
      ],
      "updated": 1747658188884,
      "link": null,
      "locked": false
    },
    {
      "id": "1_gDFRP4zziZ84MXdl4Fq",
      "type": "text",
      "x": 1603.8827761594616,
      "y": 3356.6709041592458,
      "width": 90.419921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4j",
      "roundness": null,
      "seed": 1910876092,
      "version": 239,
      "versionNonce": 1072577468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747658188884,
      "link": null,
      "locked": false,
      "text": "profile \ndatabase",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "74UHOcsyGYejmJjorwNxs",
      "originalText": "profile \ndatabase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ySBS1Yii7iUnX5BDrpnka",
      "type": "arrow",
      "x": 722.2516938320667,
      "y": 3213.154921235601,
      "width": 127.04123218752636,
      "height": 12.36684561117545,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4k",
      "roundness": null,
      "seed": 315707452,
      "version": 526,
      "versionNonce": 185349380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747658189260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127.04123218752636,
          -12.36684561117545
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yzzWC5AfrmFvqoU0mqhyP",
        "focus": 0.1431798015649083,
        "gap": 1
      },
      "endBinding": {
        "elementId": "0kDJhyuFCKjiuX1XF6s7G",
        "focus": 0.07286670460396041,
        "gap": 4.497034767700029
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Opopq9ypGluEWWypeUA4j",
      "type": "arrow",
      "x": 1026.1469148139981,
      "y": 3219.333729040391,
      "width": 211.32785516129707,
      "height": 105.4224780291338,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4l",
      "roundness": null,
      "seed": 1496574140,
      "version": 574,
      "versionNonce": 285066244,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ENiWwqDlqfAhM-ifITx0K"
        }
      ],
      "updated": 1747658189260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          211.32785516129707,
          105.4224780291338
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0kDJhyuFCKjiuX1XF6s7G",
        "focus": -0.1461799011322477,
        "gap": 1.4696328541031107
      },
      "endBinding": {
        "elementId": "ANPdZ7Xzg-0YdPZDmed73",
        "focus": 0.0453700624724506,
        "gap": 1.8208460698022766
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ENiWwqDlqfAhM-ifITx0K",
      "type": "text",
      "x": 638.9397190964763,
      "y": 3179.1879766643133,
      "width": 113.7799072265625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4m",
      "roundness": null,
      "seed": 1487892796,
      "version": 35,
      "versionNonce": 999006980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747658183247,
      "link": null,
      "locked": false,
      "text": "setProfile()\ngetstack()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Opopq9ypGluEWWypeUA4j",
      "originalText": "setProfile()\ngetstack()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xyQLKKlPgr-Xm288WRsNk",
      "type": "arrow",
      "x": 1413.5252608685023,
      "y": 3370.178627698319,
      "width": 148.06451836236852,
      "height": 0.06920471712828657,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4n",
      "roundness": null,
      "seed": 1621486012,
      "version": 649,
      "versionNonce": 1696043780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747658189260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148.06451836236852,
          0.06920471712828657
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ANPdZ7Xzg-0YdPZDmed73",
        "focus": 0.014620866463749589,
        "gap": 7.724282346028303
      },
      "endBinding": {
        "elementId": "74UHOcsyGYejmJjorwNxs",
        "focus": 0.13637891626982646,
        "gap": 1.2909677508258945
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TJJkrl82PRrGqLkqHGOXJ",
      "type": "rectangle",
      "x": 1227.0438465063971,
      "y": 3054.634445674174,
      "width": 178.75713201607687,
      "height": 93.31347142977575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4o",
      "roundness": {
        "type": 3
      },
      "seed": 70865468,
      "version": 143,
      "versionNonce": 375744060,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RMM5vMLMQU2QJEjC7B0dg"
        },
        {
          "id": "ADQ3pXwnaCdq5KRu1VYE6",
          "type": "arrow"
        },
        {
          "id": "313Shub2ve7qo6xfeyW15",
          "type": "arrow"
        }
      ],
      "updated": 1747658188884,
      "link": null,
      "locked": false
    },
    {
      "id": "RMM5vMLMQU2QJEjC7B0dg",
      "type": "text",
      "x": 1253.862475990998,
      "y": 3088.791181389062,
      "width": 125.119873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4p",
      "roundness": null,
      "seed": 575384252,
      "version": 126,
      "versionNonce": 1037385404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747658188884,
      "link": null,
      "locked": false,
      "text": "swipe service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TJJkrl82PRrGqLkqHGOXJ",
      "originalText": "swipe service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ADQ3pXwnaCdq5KRu1VYE6",
      "type": "arrow",
      "x": 1022.4287645760452,
      "y": 3176.0543844020754,
      "width": 200.11804716265192,
      "height": 82.07088451052596,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4q",
      "roundness": null,
      "seed": 1837036348,
      "version": 377,
      "versionNonce": 1246339588,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bCfOAjmXShoxwX_uXdoHg"
        }
      ],
      "updated": 1747658189261,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200.11804716265192,
          -82.07088451052596
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0kDJhyuFCKjiuX1XF6s7G",
        "focus": 0.029147647602855816,
        "gap": 2.248517383849844
      },
      "endBinding": {
        "elementId": "TJJkrl82PRrGqLkqHGOXJ",
        "focus": 0.5498275273871334,
        "gap": 4.497034767699915
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bCfOAjmXShoxwX_uXdoHg",
      "type": "text",
      "x": 619.5666846956265,
      "y": 3054.661950756168,
      "width": 133.87986755371094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4r",
      "roundness": null,
      "seed": 1949641660,
      "version": 29,
      "versionNonce": 1537778308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747658183247,
      "link": null,
      "locked": false,
      "text": "swipe(yes/no)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ADQ3pXwnaCdq5KRu1VYE6",
      "originalText": "swipe(yes/no)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PVytRNIznogO9PsuaNj9U",
      "type": "ellipse",
      "x": 1548.5818323969502,
      "y": 3049.013152214549,
      "width": 138.2838191067765,
      "height": 140.53233649062668,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4s",
      "roundness": {
        "type": 2
      },
      "seed": 680547388,
      "version": 150,
      "versionNonce": 949092540,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "313Shub2ve7qo6xfeyW15",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "3zwY8mgo8Zgjah8ZZR6oK"
        }
      ],
      "updated": 1747658188884,
      "link": null,
      "locked": false
    },
    {
      "id": "3zwY8mgo8Zgjah8ZZR6oK",
      "type": "text",
      "x": 1592.2930584430014,
      "y": 3094.0936364056065,
      "width": 51.07994079589844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4t",
      "roundness": null,
      "seed": 1752329404,
      "version": 126,
      "versionNonce": 1418365244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747658188884,
      "link": null,
      "locked": false,
      "text": "swipe\nDB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PVytRNIznogO9PsuaNj9U",
      "originalText": "swipe DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "313Shub2ve7qo6xfeyW15",
      "type": "arrow",
      "x": 1406.9252372143987,
      "y": 3102.977569426949,
      "width": 148.40214733410153,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4u",
      "roundness": null,
      "seed": 92108092,
      "version": 365,
      "versionNonce": 126087428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747658189261,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148.40214733410153,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TJJkrl82PRrGqLkqHGOXJ",
        "focus": 0.036144578313239306,
        "gap": 1.1242586919247515
      },
      "endBinding": {
        "elementId": "PVytRNIznogO9PsuaNj9U",
        "focus": 0.23200000000000112,
        "gap": 4.721267827701123
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0gxZafXaMxRRB3z0TBv-D",
      "type": "text",
      "x": 1258.5230898802974,
      "y": 2972.5635611636485,
      "width": 227.71981811523438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4v",
      "roundness": null,
      "seed": 1293118908,
      "version": 142,
      "versionNonce": 903725756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747658188884,
      "link": null,
      "locked": false,
      "text": "100k swipes per second",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100k swipes per second",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QL9V2N-91cW3WXhPO0Lzh",
      "type": "text",
      "x": 1735.3091427252882,
      "y": 3056.110062027611,
      "width": 136.87991333007812,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4w",
      "roundness": null,
      "seed": 274093628,
      "version": 192,
      "versionNonce": 1626485892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747658240946,
      "link": null,
      "locked": false,
      "text": "swipe \n-user1\n- user2\n- like yes/no\n- createdat   ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "swipe \n-user1\n- user2\n- like yes/no\n- createdat   ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nPYJioDurXmj81U_Trtxf",
      "type": "text",
      "x": 2001.3663758963967,
      "y": 3323.151468558914,
      "width": 59.31996154785156,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4x",
      "roundness": null,
      "seed": 740830908,
      "version": 169,
      "versionNonce": 1562262588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747658243370,
      "link": null,
      "locked": false,
      "text": "Match\n\nuser1\nuser2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Match\n\nuser1\nuser2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ftzSKEj_QzMLS38_bnEfj",
      "type": "text",
      "x": 1818.286435634007,
      "y": 4257.639374619243,
      "width": 169.4798583984375,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4y",
      "roundness": null,
      "seed": 811980676,
      "version": 225,
      "versionNonce": 889644732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747658232336,
      "link": null,
      "locked": false,
      "text": "Profile\n\nname\nmaxagepreference\nminagepreference\ngenderpreference\nmaxdistance\n....",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Profile\n\nname\nmaxagepreference\nminagepreference\ngenderpreference\nmaxdistance\n....",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pCnwsPrYX7NQuST7s7BVN",
      "type": "text",
      "x": 596.9511943431911,
      "y": 4524.1234974781,
      "width": 1963.1787109375,
      "height": 500,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4z",
      "roundness": null,
      "seed": 235489796,
      "version": 1720,
      "versionNonce": 644813700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747660061504,
      "link": null,
      "locked": false,
      "text": "1) How can we ensure that swiping is consistent and low latency?\n\nso the swipe functionality is that if user swipe then the another user swipe the another user must get notification like matched instantly and first user should get async notification\nnow what will happen if both user swipe at the same time. they will never now because of the above condition, so we do some recontiliation like cron and then send notification for both\n  \nNote: redis is single threaded and atomic here\non think we can use is use redis where we can write when usera swipes user b  like key: user1: user2 and value: true so when other user come he can check if inverted exist if we send success \nresponse so here we can like lead to inconsistenacy like write to redis succed then write to cassandra fails for this you can use differenct pattern like saga \n\nsolutoin 3 would be drop cassandra we try to make it atomic by keep this in single document like\nswipe => user1, user2, user1decision, user2decision\n\n2) How can we ensure low latency for feed/stack generation?\n\nwe can precompute the stack this can mess up here liek suppose you save user in stack then user like leave the account or change the location not this is mess so one thing we can do is invalide cache\non certain trigger.\n\nso we can use geo spacial index this is the optimal approach or we could use elastic search which has geospaclial index enabled or we can use hybird\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1) How can we ensure that swiping is consistent and low latency?\n\nso the swipe functionality is that if user swipe then the another user swipe the another user must get notification like matched instantly and first user should get async notification\nnow what will happen if both user swipe at the same time. they will never now because of the above condition, so we do some recontiliation like cron and then send notification for both\n  \nNote: redis is single threaded and atomic here\non think we can use is use redis where we can write when usera swipes user b  like key: user1: user2 and value: true so when other user come he can check if inverted exist if we send success \nresponse so here we can like lead to inconsistenacy like write to redis succed then write to cassandra fails for this you can use differenct pattern like saga \n\nsolutoin 3 would be drop cassandra we try to make it atomic by keep this in single document like\nswipe => user1, user2, user1decision, user2decision\n\n2) How can we ensure low latency for feed/stack generation?\n\nwe can precompute the stack this can mess up here liek suppose you save user in stack then user like leave the account or change the location not this is mess so one thing we can do is invalide cache\non certain trigger.\n\nso we can use geo spacial index this is the optimal approach or we could use elastic search which has geospaclial index enabled or we can use hybird\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elwA-YEmyF9xTpJPfTkdC",
      "type": "ellipse",
      "x": 1478.0834791954617,
      "y": 3836.13538212187,
      "width": 120.33313277811207,
      "height": 107.66648722252104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b51",
      "roundness": {
        "type": 2
      },
      "seed": 2144655748,
      "version": 61,
      "versionNonce": 688865156,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lWIWbYaqAzpLKDgPTgR6r"
        },
        {
          "id": "ehr-8qnzt6IrO5Rf_hQgW",
          "type": "arrow"
        }
      ],
      "updated": 1747658858686,
      "link": null,
      "locked": false
    },
    {
      "id": "lWIWbYaqAzpLKDgPTgR6r",
      "type": "text",
      "x": 1514.9958822938165,
      "y": 3877.402774122341,
      "width": 46.419952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b52",
      "roundness": null,
      "seed": 2123193988,
      "version": 28,
      "versionNonce": 2139401988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747658858687,
      "link": null,
      "locked": false,
      "text": "redis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "elwA-YEmyF9xTpJPfTkdC",
      "originalText": "redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ehr-8qnzt6IrO5Rf_hQgW",
      "type": "arrow",
      "x": 1424.9040774247562,
      "y": 4015.9051965473827,
      "width": 74.82947456504303,
      "height": 83.33993344870623,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b53",
      "roundness": null,
      "seed": 98861244,
      "version": 50,
      "versionNonce": 1419783812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747658858687,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.82947456504303,
          -83.33993344870623
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U21ggUatOJjCa3T-gaGQJ",
        "focus": 0.3535137265336773,
        "gap": 4.122190425024766
      },
      "endBinding": {
        "elementId": "elwA-YEmyF9xTpJPfTkdC",
        "focus": 0.004549165986238086,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}