{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "cXRJFudZsSwwG1ke11BPJ",
      "type": "text",
      "x": 291.5229927490283,
      "y": 311.09800482486753,
      "width": 1318.178955078125,
      "height": 800,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 20137313,
      "version": 811,
      "versionNonce": 707164290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747460565134,
      "link": null,
      "locked": false,
      "text": "Functional Requirement\n\nUser should be able to create post\nUsers should be able to friend/follow people.\nUsers should be able to view a feed of posts from people they follow, in chronological order.\nUsers should be able to page through their feed.\n\n\nNon-Functional Requirement\n\nThe system should be highly available (prioritizing availability over consistency). Tolerate up to 2 minutes for eventual consistency.\nPosting and viewing the feed should be fast, returning in < 500ms.\nThe system should be able to handle a massive number of users (2B).\nUsers should be able to follow an unlimited number of users, users should be able to be followed by an unlimited number of users.\n\n\n\nCore Entities\n\nUser: A users in our system.\nFollow: A uni-directional link between users in our system.\nPost: A post made by a user in our system. Posts can be made by any user, and are shown in the feed of users who follow the poster.\n\n\nNaive approach\n\nFollower following\n\nwe can have a follower table with userid and followerid\nthen we can like put a index on userid then a secondary index on follower id\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirement\n\nUser should be able to create post\nUsers should be able to friend/follow people.\nUsers should be able to view a feed of posts from people they follow, in chronological order.\nUsers should be able to page through their feed.\n\n\nNon-Functional Requirement\n\nThe system should be highly available (prioritizing availability over consistency). Tolerate up to 2 minutes for eventual consistency.\nPosting and viewing the feed should be fast, returning in < 500ms.\nThe system should be able to handle a massive number of users (2B).\nUsers should be able to follow an unlimited number of users, users should be able to be followed by an unlimited number of users.\n\n\n\nCore Entities\n\nUser: A users in our system.\nFollow: A uni-directional link between users in our system.\nPost: A post made by a user in our system. Posts can be made by any user, and are shown in the feed of users who follow the poster.\n\n\nNaive approach\n\nFollower following\n\nwe can have a follower table with userid and followerid\nthen we can like put a index on userid then a secondary index on follower id\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1qK_t2np0LJfA0Zh330J9",
      "type": "text",
      "x": 287.0773321144608,
      "y": 1116.2627527166949,
      "width": 392.81976318359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1829578626,
      "version": 47,
      "versionNonce": 1186198530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747460579272,
      "link": null,
      "locked": false,
      "text": "1. Users should be able to create posts.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Users should be able to create posts.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nP_C_aFtTZwkaoaDsqetJ",
      "type": "text",
      "x": 293.03182962396255,
      "y": 1163.1251036891179,
      "width": 789.4994506835938,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 394433950,
      "version": 82,
      "versionNonce": 637650398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747460610545,
      "link": null,
      "locked": false,
      "text": "Users hit our API gateway with a new post request, this gets passed to one of\nthe post service endpoints which creates an insert event that is sent to our\ndatabase. Easy.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users hit our API gateway with a new post request, this gets passed to one of the post service endpoints which creates an insert event that is sent to our database. Easy.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "sMSbprSAoxWPM9S2GTzw7",
      "type": "text",
      "x": 281.7455305441803,
      "y": 1278.4662878471795,
      "width": 465.0797119140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1922184834,
      "version": 29,
      "versionNonce": 963805058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747460619738,
      "link": null,
      "locked": false,
      "text": "2. Users should be able to friend/follow people.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Users should be able to friend/follow people.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AqcqxMblN9aohwgcz-rdn",
      "type": "text",
      "x": 284.14249133470247,
      "y": 1347.3717285064142,
      "width": 782.6395263671875,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 104592030,
      "version": 97,
      "versionNonce": 771935682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747460670005,
      "link": null,
      "locked": false,
      "text": "To do this, we'll have a simple Follow table using the entire relation userId:\nfollowerID as the primary key. This will allow us to quickly check if a user is\nfollowing another user. We can use a partition key on the following user to\nensure we can look up all the users they are following economically. We can also\ncreate a secondary index to allow us to look up all the followers of a given\nuser.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "To do this, we'll have a simple Follow table using the entire relation userId: followerID as the primary key. This will allow us to quickly check if a user is following another user. We can use a partition key on the following user to ensure we can look up all the users they are following economically. We can also create a secondary index to allow us to look up all the followers of a given user.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "AImYkzs8Nuqpw4nvyP0iY",
      "type": "text",
      "x": 284.10135872212845,
      "y": 1530.7543403573757,
      "width": 710.8595581054688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1893967838,
      "version": 54,
      "versionNonce": 266995998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747460683935,
      "link": null,
      "locked": false,
      "text": "3. Users should be able to view a feed of posts from people they follow.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Users should be able to view a feed of posts from people they follow.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RIroFw1-3JgNXgt-V3bWM",
      "type": "text",
      "x": 287.1977737947172,
      "y": 1581.0580134513682,
      "width": 712.8795166015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 2094372674,
      "version": 64,
      "versionNonce": 853786882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747460700854,
      "link": null,
      "locked": false,
      "text": "The challenge of viewing a feed of posts can be broken down into steps:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The challenge of viewing a feed of posts can be broken down into steps:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_36e6fxPPCqP3qCtJuHO_",
      "type": "text",
      "x": 385.7376907869047,
      "y": 1616.0580134513682,
      "width": 515.7996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 375649758,
      "version": 64,
      "versionNonce": 411586754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747460700854,
      "link": null,
      "locked": false,
      "text": "We get all of the users who a given user is following.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "We get all of the users who a given user is following.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i0iELGxWmUlhvIDiFS84V",
      "type": "text",
      "x": 438.40767369706094,
      "y": 1651.0580134513682,
      "width": 410.459716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1785028354,
      "version": 64,
      "versionNonce": 1116006530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747460700854,
      "link": null,
      "locked": false,
      "text": "We get all of the posts from those users.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "We get all of the posts from those users.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PJDXG7eNtoAUsri6xiY2_",
      "type": "text",
      "x": 369.5876663728422,
      "y": 1686.0580134513682,
      "width": 548.0997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1617267230,
      "version": 64,
      "versionNonce": 2023262274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747460700854,
      "link": null,
      "locked": false,
      "text": "We sort the posts by time and return them to the user.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "We sort the posts by time and return them to the user.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "63yGG7ltIVPnblA_n1a_7",
      "type": "text",
      "x": 277.1396948673641,
      "y": 1734.2027532178656,
      "width": 1050.6593017578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 2106923422,
      "version": 165,
      "versionNonce": 85190146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747460744603,
      "link": null,
      "locked": false,
      "text": "here you can query the following table then query the post table aggreate the result and send it the client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "here you can query the following table then query the post table aggreate the result and send it the client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uD5BhtZChA2gpZOktbuFX",
      "type": "text",
      "x": 276.71462388115003,
      "y": 1804.857815848056,
      "width": 504.399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 891241374,
      "version": 66,
      "versionNonce": 1075261406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747460753211,
      "link": null,
      "locked": false,
      "text": "4. Users should be able to page through their feed.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Users should be able to page through their feed.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WcYYkIhLXeQCLDVYOH_rc",
      "type": "text",
      "x": 284.8392282756396,
      "y": 1847.6425767626058,
      "width": 245.6798553466797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 48563742,
      "version": 62,
      "versionNonce": 1414384450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747460920090,
      "link": null,
      "locked": false,
      "text": "we will come to this later",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "we will come to this later",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bE_Z_05IubzNgwN8jZOaC",
      "type": "text",
      "x": 269.9534950157887,
      "y": 1921.8147329309184,
      "width": 104.89991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 2032908930,
      "version": 37,
      "versionNonce": 786811870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747460936343,
      "link": null,
      "locked": false,
      "text": "Deep dives",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deep dives",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uyEv1Xa3uI3UG6hNDZGJz",
      "type": "text",
      "x": 271.75004497868247,
      "y": 1980.58782228268,
      "width": 1545.319091796875,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 2123215006,
      "version": 894,
      "versionNonce": 1712003550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747461257653,
      "link": null,
      "locked": false,
      "text": "Follower table can be mess like conisdering you are saving like userid and followerid so if we had to get all the follower of particular user\nwe can query the userid and get all the follower since we have partition by userid this sounds easy but what if we had to get following of that \nuser id then we need to query the follower id even if we store secondary index it is jump from one parition to another global secondary index\nare also expensive\n\nnow if we consider global secondary index which would be our final option this will also replicate data instead of this we can have two database like\nfollower and following database and now not we can easly put partion on user id of both database. so we use cdc on follower db and update the following db\non that\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Follower table can be mess like conisdering you are saving like userid and followerid so if we had to get all the follower of particular user\nwe can query the userid and get all the follower since we have partition by userid this sounds easy but what if we had to get following of that \nuser id then we need to query the follower id even if we store secondary index it is jump from one parition to another global secondary index\nare also expensive\n\nnow if we consider global secondary index which would be our final option this will also replicate data instead of this we can have two database like\nfollower and following database and now not we can easly put partion on user id of both database. so we use cdc on follower db and update the following db\non that\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZgMW3bByKXI0Fm4v7aPkp",
      "type": "rectangle",
      "x": 260.9706668776154,
      "y": 2249.5582363393246,
      "width": 174.52275725424374,
      "height": 151.93752974796962,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1982963038,
      "version": 42,
      "versionNonce": 355912990,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "caNjpfK5zAS498D6F3n-e"
        },
        {
          "id": "wsYo5f52B78W5DV94Hr2y",
          "type": "arrow"
        }
      ],
      "updated": 1747461273148,
      "link": null,
      "locked": false
    },
    {
      "id": "caNjpfK5zAS498D6F3n-e",
      "type": "text",
      "x": 289.59208426206146,
      "y": 2313.027001213309,
      "width": 117.27992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 293268290,
      "version": 32,
      "versionNonce": 89880926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747461273148,
      "link": null,
      "locked": false,
      "text": "Follower DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZgMW3bByKXI0Fm4v7aPkp",
      "originalText": "Follower DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i12Qo0-Avoz_eEhK8sENJ",
      "type": "rectangle",
      "x": 573.0583975292694,
      "y": 2275.223347700243,
      "width": 304.9015699619306,
      "height": 76.99533408275465,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1953834974,
      "version": 51,
      "versionNonce": 272054750,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iwrmE6kG-cfVorMhNaKlY"
        },
        {
          "id": "wsYo5f52B78W5DV94Hr2y",
          "type": "arrow"
        },
        {
          "id": "FM3qyLGOkD6lPz-0uG3ra",
          "type": "arrow"
        }
      ],
      "updated": 1747461273148,
      "link": null,
      "locked": false
    },
    {
      "id": "iwrmE6kG-cfVorMhNaKlY",
      "type": "text",
      "x": 698.0592084501761,
      "y": 2301.2210147416204,
      "width": 54.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 267200450,
      "version": 18,
      "versionNonce": 1194348062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747461273148,
      "link": null,
      "locked": false,
      "text": "Kafka",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i12Qo0-Avoz_eEhK8sENJ",
      "originalText": "Kafka",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "apFfJflVeSSTuElCmnptp",
      "type": "rectangle",
      "x": 1078.1478361063619,
      "y": 2243.398586115593,
      "width": 158.09702332429265,
      "height": 132.43199028707886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1584934878,
      "version": 52,
      "versionNonce": 120871646,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FM3qyLGOkD6lPz-0uG3ra",
          "type": "arrow"
        }
      ],
      "updated": 1747461273148,
      "link": null,
      "locked": false
    },
    {
      "id": "JNNJSZ4XAb5TU5hV7koP5",
      "type": "text",
      "x": 1118.698680727131,
      "y": 2286.515981034306,
      "width": 85.97993469238281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1731048414,
      "version": 34,
      "versionNonce": 2137373534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747461273148,
      "link": null,
      "locked": false,
      "text": "Following\nDB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Following\nDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wsYo5f52B78W5DV94Hr2y",
      "type": "arrow",
      "x": 437.546640873103,
      "y": 2320.3939201983476,
      "width": 126.27237922519907,
      "height": 2.0531775793915585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1856568962,
      "version": 59,
      "versionNonce": 619634818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747461273319,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.27237922519907,
          -2.0531775793915585
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZgMW3bByKXI0Fm4v7aPkp",
        "focus": -0.04756359421794222,
        "gap": 2.0532167412438866
      },
      "endBinding": {
        "elementId": "i12Qo0-Avoz_eEhK8sENJ",
        "focus": -0.048580531804990716,
        "gap": 9.239377430967352
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FM3qyLGOkD6lPz-0uG3ra",
      "type": "arrow",
      "x": 880.0131450705918,
      "y": 2316.287525877712,
      "width": 195.0548463429784,
      "height": 1.0266279515481074,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1173352898,
      "version": 66,
      "versionNonce": 216934402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747461273320,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          195.0548463429784,
          -1.0266279515481074
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i12Qo0-Avoz_eEhK8sENJ",
        "focus": 0.08599754489269566,
        "gap": 2.053177579391786
      },
      "endBinding": {
        "elementId": "apFfJflVeSSTuElCmnptp",
        "focus": -0.07825141667263567,
        "gap": 3.0798446927915393
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7aoKpqmYitnQLmn3AqWiZ",
      "type": "text",
      "x": 242.97850013527665,
      "y": 2472.5879992391106,
      "width": 1273.5794677734375,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1419108958,
      "version": 309,
      "versionNonce": 410990750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747461534111,
      "link": null,
      "locked": false,
      "text": "How do we handle to get the post of user so fast\n\nFor users following a large number of users we can keep a precomputed Feed table. Instead of querying the Follow and Post \ntables, we'll be able to pull from this precomputed table. Then, when a new post is created, we'll simply add to the relevant feeds. \n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How do we handle to get the post of user so fast\n\nFor users following a large number of users we can keep a precomputed Feed table. Instead of querying the Follow and Post \ntables, we'll be able to pull from this precomputed table. Then, when a new post is created, we'll simply add to the relevant feeds. \n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qHdgLz2toyxzP1VkekSy8",
      "type": "rectangle",
      "x": 248.1381503590079,
      "y": 2645.57087330881,
      "width": 129.35214559428687,
      "height": 118.05951226022353,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1076514818,
      "version": 24,
      "versionNonce": 529025602,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AAVRfFWfxBHtrqk8ebxnH"
        },
        {
          "id": "TmfFs-S9vMOeTDwXAtna4",
          "type": "arrow"
        }
      ],
      "updated": 1747461606852,
      "link": null,
      "locked": false
    },
    {
      "id": "AAVRfFWfxBHtrqk8ebxnH",
      "type": "text",
      "x": 274.88424573915916,
      "y": 2692.1006294389217,
      "width": 75.85995483398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 885107906,
      "version": 9,
      "versionNonce": 782541442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747461540309,
      "link": null,
      "locked": false,
      "text": "post db",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qHdgLz2toyxzP1VkekSy8",
      "originalText": "post db",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tkdMk9Nbj0jez2guG8Emt",
      "type": "rectangle",
      "x": 441.1398191225944,
      "y": 2684.581834745035,
      "width": 224.82639118638417,
      "height": 53.38343946308032,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 612940510,
      "version": 30,
      "versionNonce": 1818596702,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4km1NEwUTPBwytxxHCczI"
        },
        {
          "id": "TmfFs-S9vMOeTDwXAtna4",
          "type": "arrow"
        },
        {
          "id": "lOi21yLMB9P_lhPUtTdgG",
          "type": "arrow"
        }
      ],
      "updated": 1747461611103,
      "link": null,
      "locked": false
    },
    {
      "id": "4km1NEwUTPBwytxxHCczI",
      "type": "text",
      "x": 522.4030437074857,
      "y": 2698.773554476575,
      "width": 62.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1917009474,
      "version": 8,
      "versionNonce": 172973122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747461547950,
      "link": null,
      "locked": false,
      "text": "kafka ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tkdMk9Nbj0jez2guG8Emt",
      "originalText": "kafka ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xC3BpqM4L7doCiCUROJm3",
      "type": "rectangle",
      "x": 753.2275889361006,
      "y": 2639.41126224693,
      "width": 148.85756756962132,
      "height": 125.2457121117991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 1874670878,
      "version": 35,
      "versionNonce": 396175362,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lOi21yLMB9P_lhPUtTdgG",
          "type": "arrow"
        },
        {
          "id": "NDZXpptlEUWmWcEc0mV4c",
          "type": "arrow"
        }
      ],
      "updated": 1747461862401,
      "link": null,
      "locked": false
    },
    {
      "id": "2BuUBeF1pWW7nGavgcQZG",
      "type": "rectangle",
      "x": 756.3073553051881,
      "y": 2902.22194775614,
      "width": 157.07051285830107,
      "height": 140.6447789283502,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 15855554,
      "version": 69,
      "versionNonce": 1876525406,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZOA3x3Ei3NvyVBp9_N2a2"
        },
        {
          "id": "8aWJREuOMkQcmF4q8L2ro",
          "type": "arrow"
        }
      ],
      "updated": 1747461866371,
      "link": null,
      "locked": false
    },
    {
      "id": "ZOA3x3Ei3NvyVBp9_N2a2",
      "type": "text",
      "x": 785.3526443881473,
      "y": 2947.544337220315,
      "width": 98.97993469238281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 561746562,
      "version": 45,
      "versionNonce": 1430978626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747461582210,
      "link": null,
      "locked": false,
      "text": "user\nfollowerdb",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2BuUBeF1pWW7nGavgcQZG",
      "originalText": "user followerdb",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NgzkvJtg0wy6yLALFmMGy",
      "type": "rectangle",
      "x": 1087.900625417733,
      "y": 2627.092000961319,
      "width": 158.09702332429288,
      "height": 140.64481809020208,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 743067934,
      "version": 22,
      "versionNonce": 2025913054,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zjVzzsPLie8D_Iy2ezVGS"
        },
        {
          "id": "NDZXpptlEUWmWcEc0mV4c",
          "type": "arrow"
        }
      ],
      "updated": 1747461615017,
      "link": null,
      "locked": false
    },
    {
      "id": "zjVzzsPLie8D_Iy2ezVGS",
      "type": "text",
      "x": 1116.729174006149,
      "y": 2684.9144100064204,
      "width": 100.43992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aoV",
      "roundness": null,
      "seed": 1752361694,
      "version": 12,
      "versionNonce": 780094942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747461596484,
      "link": null,
      "locked": false,
      "text": "feed table",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NgzkvJtg0wy6yLALFmMGy",
      "originalText": "feed table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UTc_lBqPmzBvT_iYZNSf1",
      "type": "rectangle",
      "x": 1079.6879151001654,
      "y": 2803.6679749568066,
      "width": 149.8843130067255,
      "height": 122.16598490456317,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1827078110,
      "version": 91,
      "versionNonce": 631196866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747461688689,
      "link": null,
      "locked": false
    },
    {
      "id": "Orm_vWuFK4u-1KOZVRFE3",
      "type": "text",
      "x": 1099.2769296102063,
      "y": 2850.7110254817662,
      "width": 100.43992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 926101122,
      "version": 2,
      "versionNonce": 1807643294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747461600643,
      "link": null,
      "locked": false,
      "text": "feed table",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "feed table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TmfFs-S9vMOeTDwXAtna4",
      "type": "arrow",
      "x": 381.59672943578255,
      "y": 2704.087335044074,
      "width": 67.75587832808321,
      "height": 5.133022272183553,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1188196062,
      "version": 30,
      "versionNonce": 709472770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747461606852,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.75587832808321,
          5.133022272183553
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qHdgLz2toyxzP1VkekSy8",
        "focus": -0.08953761774982583,
        "gap": 4.106433482487773
      },
      "endBinding": {
        "elementId": "tkdMk9Nbj0jez2guG8Emt",
        "focus": -0.16589400069612092,
        "gap": 8.212788641271345
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lOi21yLMB9P_lhPUtTdgG",
      "type": "arrow",
      "x": 664.9395431955786,
      "y": 2716.406596329685,
      "width": 93.42106801270552,
      "height": 14.372478026854878,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 2085566366,
      "version": 13,
      "versionNonce": 1409759646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747461611103,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.42106801270552,
          -14.372478026854878
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tkdMk9Nbj0jez2guG8Emt",
        "focus": 0.5062839368009355,
        "gap": 1.0266671133999807
      },
      "endBinding": {
        "elementId": "xC3BpqM4L7doCiCUROJm3",
        "focus": 0.1439232527496497,
        "gap": 5.133022272183553
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NDZXpptlEUWmWcEc0mV4c",
      "type": "arrow",
      "x": 902.0851565057219,
      "y": 2704.087335044074,
      "width": 182.7356242192193,
      "height": 8.212827803123673,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 390188738,
      "version": 32,
      "versionNonce": 2072936094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747461615017,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          182.7356242192193,
          -8.212827803123673
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xC3BpqM4L7doCiCUROJm3",
        "focus": 0.08183254947751933,
        "gap": 1
      },
      "endBinding": {
        "elementId": "NgzkvJtg0wy6yLALFmMGy",
        "focus": 0.07080947920910313,
        "gap": 3.0798446927917666
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "g8DBA9ky1WpM0Az3zc3Zo",
      "type": "text",
      "x": 797.3715334826572,
      "y": 2674.315790200668,
      "width": 76.73994445800781,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 2018148958,
      "version": 59,
      "versionNonce": 1171885826,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "j7frvFfcoJ1xGwO61g_53",
          "type": "arrow"
        }
      ],
      "updated": 1747461870423,
      "link": null,
      "locked": false,
      "text": "flink or \nsome \nstream",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "flink or \nsome \nstream",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LCixs08Z4goATod-90xy0",
      "type": "text",
      "x": 220.67648903519603,
      "y": 3080.851060169165,
      "width": 1581.3388671875,
      "height": 650,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1380604126,
      "version": 1370,
      "versionNonce": 1485855682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747462507068,
      "link": null,
      "locked": false,
      "text": "we can put a cdc on postdb then send that data to kafka we can parition by userid the send to some stream processing service as the steram processing \nalready have the data of user follower saved in the cache like it can get the cache data and update teh feed table accodringl we can here in feed table \ncan save user: post ids or we de normalize this and save the some data of post so that we can query this much quicker\n\n\nPost database schema \n\nwe can partition by userid and sort key is timestamp \nfor database we can use cassandra here keeping the parition key as userid keep all user post in one partition which is better for query like we need to \nfetch all the user post.\n\n\nIssue with popular user consider there are user with millions of follower we can't follow the same approach there like assume updating millions records on cache\nthat just not feasible\n\none thing we can do is For Justin Bieber (and other high-follow accounts), instead of writing to 90+ million followers we can instead add a flag onto the Follow\n table which indicates that this particular follow isn't precomputed. In the async worker queue, we'll ignore requests for these users.\nOn the read side, when users request their feed via the Feed Service, we can grab their (partially) precomputed feed from the Feed Table and merge it with\n recent posts from those accounts which aren't precomputed. but query the post db every time to get the post of popular user can still be slow so to solve this\nwe can cache the post of all the popular users\n\n\n\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "we can put a cdc on postdb then send that data to kafka we can parition by userid the send to some stream processing service as the steram processing \nalready have the data of user follower saved in the cache like it can get the cache data and update teh feed table accodringl we can here in feed table \ncan save user: post ids or we de normalize this and save the some data of post so that we can query this much quicker\n\n\nPost database schema \n\nwe can partition by userid and sort key is timestamp \nfor database we can use cassandra here keeping the parition key as userid keep all user post in one partition which is better for query like we need to \nfetch all the user post.\n\n\nIssue with popular user consider there are user with millions of follower we can't follow the same approach there like assume updating millions records on cache\nthat just not feasible\n\none thing we can do is For Justin Bieber (and other high-follow accounts), instead of writing to 90+ million followers we can instead add a flag onto the Follow\n table which indicates that this particular follow isn't precomputed. In the async worker queue, we'll ignore requests for these users.\nOn the read side, when users request their feed via the Feed Service, we can grab their (partially) precomputed feed from the Feed Table and merge it with\n recent posts from those accounts which aren't precomputed. but query the post db every time to get the post of popular user can still be slow so to solve this\nwe can cache the post of all the popular users\n\n\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QqCUBe_KO7X1jtLeP5f62",
      "type": "rectangle",
      "x": 725.7659276122885,
      "y": 2801.614738634635,
      "width": 224.82639118638417,
      "height": 53.38343946308032,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 703682178,
      "version": 73,
      "versionNonce": 515377026,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wRkttAcczc1VwDkE5RX27"
        },
        {
          "id": "8aWJREuOMkQcmF4q8L2ro",
          "type": "arrow"
        },
        {
          "id": "j7frvFfcoJ1xGwO61g_53",
          "type": "arrow"
        }
      ],
      "updated": 1747461870423,
      "link": null,
      "locked": false
    },
    {
      "id": "wRkttAcczc1VwDkE5RX27",
      "type": "text",
      "x": 807.0291521971798,
      "y": 2815.8064583661753,
      "width": 62.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1413953090,
      "version": 50,
      "versionNonce": 1173282462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747461858335,
      "link": null,
      "locked": false,
      "text": "kafka ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QqCUBe_KO7X1jtLeP5f62",
      "originalText": "kafka ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8aWJREuOMkQcmF4q8L2ro",
      "type": "arrow",
      "x": 829.9662562405051,
      "y": 2903.248575707686,
      "width": 1.026588789695893,
      "height": 49.27700598059255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1429142878,
      "version": 31,
      "versionNonce": 438150558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747461866371,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.026588789695893,
          -49.27700598059255
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2BuUBeF1pWW7nGavgcQZG",
        "focus": -0.078999661876473,
        "gap": 1.0266279515462884
      },
      "endBinding": {
        "elementId": "QqCUBe_KO7X1jtLeP5f62",
        "focus": 0.05887970013076661,
        "gap": 1.0266083706219433
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "j7frvFfcoJ1xGwO61g_53",
      "type": "arrow",
      "x": 829.9662562405051,
      "y": 2803.6679749568048,
      "width": 4.106433482487773,
      "height": 41.064178177468875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 177414850,
      "version": 25,
      "versionNonce": 1057998658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747461870423,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.106433482487773,
          -41.064178177468875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QqCUBe_KO7X1jtLeP5f62",
        "focus": -0.0927746273029515,
        "gap": 2.053236322169596
      },
      "endBinding": {
        "elementId": "g8DBA9ky1WpM0Az3zc3Zo",
        "focus": -0.08095928616984936,
        "gap": 13.288006578668046
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZYzHB8hPlN-0tPEMYH_Bz",
      "type": "rectangle",
      "x": 239.66865577753464,
      "y": 3706.82322808278,
      "width": 133.45857907677458,
      "height": 114.97970672928386,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 721587742,
      "version": 35,
      "versionNonce": 2017240706,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dHpWgnaqNZSyj9TIZhIHn"
        },
        {
          "id": "TsP0Kxsc9vU7V8CBUJ0c-",
          "type": "arrow"
        }
      ],
      "updated": 1747464445784,
      "link": null,
      "locked": false
    },
    {
      "id": "dHpWgnaqNZSyj9TIZhIHn",
      "type": "text",
      "x": 272.4679678989297,
      "y": 3751.813081447422,
      "width": 67.85995483398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 430923330,
      "version": 12,
      "versionNonce": 352471874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747464388423,
      "link": null,
      "locked": false,
      "text": "postdb",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZYzHB8hPlN-0tPEMYH_Bz",
      "originalText": "postdb",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dFI6mujzRxm9OwjMewUyx",
      "type": "rectangle",
      "x": 452.1757856783077,
      "y": 3747.8874062602495,
      "width": 199.161279825466,
      "height": 39.01096143622499,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 412915230,
      "version": 51,
      "versionNonce": 458375298,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z6CjBt1LStMCS2xT78ajx"
        },
        {
          "id": "TsP0Kxsc9vU7V8CBUJ0c-",
          "type": "arrow"
        },
        {
          "id": "LHPDJS3UqXcuMql_B4rdx",
          "type": "arrow"
        }
      ],
      "updated": 1747464451462,
      "link": null,
      "locked": false
    },
    {
      "id": "z6CjBt1LStMCS2xT78ajx",
      "type": "text",
      "x": 524.60645458274,
      "y": 3754.892886978362,
      "width": 54.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 2110598302,
      "version": 7,
      "versionNonce": 974727774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747464396765,
      "link": null,
      "locked": false,
      "text": "kafka",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dFI6mujzRxm9OwjMewUyx",
      "originalText": "kafka",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WB1NmEma3FbyIF8eIwmVn",
      "type": "rectangle",
      "x": 739.6250329205916,
      "y": 3695.530594748717,
      "width": 151.9374905861173,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 970330690,
      "version": 46,
      "versionNonce": 285308482,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-gx1FYJxsC1cDM-FZ29Az"
        },
        {
          "id": "LHPDJS3UqXcuMql_B4rdx",
          "type": "arrow"
        },
        {
          "id": "O0iBSQy0FGb0dxxXsO2AI",
          "type": "arrow"
        },
        {
          "id": "PKMEuC45WmY5wCO4Y26Je",
          "type": "arrow"
        }
      ],
      "updated": 1747464457860,
      "link": null,
      "locked": false
    },
    {
      "id": "-gx1FYJxsC1cDM-FZ29Az",
      "type": "text",
      "x": 754.9838386384549,
      "y": 3713.030594748717,
      "width": 121.21987915039062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06V",
      "roundness": null,
      "seed": 490080478,
      "version": 115,
      "versionNonce": 1429760670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747464428819,
      "link": null,
      "locked": false,
      "text": "flink list of\nverified user",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WB1NmEma3FbyIF8eIwmVn",
      "originalText": "flink list of verified user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ae_Pa9U6xGsD3ggFhb2dP",
      "type": "rectangle",
      "x": 753.9975892711507,
      "y": 3947.0487252475673,
      "width": 145.77780120053376,
      "height": 96.50071689623701,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 1563873246,
      "version": 101,
      "versionNonce": 984923842,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XsL-j-z38-lhg05DwOwql"
        },
        {
          "id": "PKMEuC45WmY5wCO4Y26Je",
          "type": "arrow"
        }
      ],
      "updated": 1747464457859,
      "link": null,
      "locked": false
    },
    {
      "id": "XsL-j-z38-lhg05DwOwql",
      "type": "text",
      "x": 790.8865203889957,
      "y": 3982.799083695686,
      "width": 71.99993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 2075898690,
      "version": 33,
      "versionNonce": 1078238402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747464413496,
      "link": null,
      "locked": false,
      "text": "user db",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ae_Pa9U6xGsD3ggFhb2dP",
      "originalText": "user db",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o32F_VDEgJA0HjdQ9AMU-",
      "type": "rectangle",
      "x": 1029.1275360659713,
      "y": 3661.652636003749,
      "width": 183.76213468521087,
      "height": 214.5603270610909,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 80182786,
      "version": 26,
      "versionNonce": 967800094,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "88Ljiw6UUjZQfgHRQj4Qf"
        },
        {
          "id": "O0iBSQy0FGb0dxxXsO2AI",
          "type": "arrow"
        }
      ],
      "updated": 1747464454746,
      "link": null,
      "locked": false
    },
    {
      "id": "88Ljiw6UUjZQfgHRQj4Qf",
      "type": "text",
      "x": 1035.9286626126782,
      "y": 3743.9327995342946,
      "width": 170.15988159179688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1535603330,
      "version": 28,
      "versionNonce": 2079701890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747464441127,
      "link": null,
      "locked": false,
      "text": "popular user post\ncache",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o32F_VDEgJA0HjdQ9AMU-",
      "originalText": "popular user post cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TsP0Kxsc9vU7V8CBUJ0c-",
      "type": "arrow",
      "x": 372.10064606461333,
      "y": 3766.36627860774,
      "width": 76.9953340827546,
      "height": 5.133022272183553,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 821744094,
      "version": 36,
      "versionNonce": 1554548290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747464445784,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.9953340827546,
          -5.133022272183553
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZYzHB8hPlN-0tPEMYH_Bz",
        "focus": 0.10386722392716635,
        "gap": 1.026588789695893
      },
      "endBinding": {
        "elementId": "dFI6mujzRxm9OwjMewUyx",
        "focus": 0.4973824133146315,
        "gap": 3.0798055309397796
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LHPDJS3UqXcuMql_B4rdx",
      "type": "arrow",
      "x": 653.3902430831656,
      "y": 3770.4727120902276,
      "width": 93.42106801270552,
      "height": 50.3036339321402,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 584439646,
      "version": 40,
      "versionNonce": 2113593410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747464451462,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.42106801270552,
          -50.3036339321402
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dFI6mujzRxm9OwjMewUyx",
        "focus": 0.7904966840140347,
        "gap": 2.0531775793918996
      },
      "endBinding": {
        "elementId": "WB1NmEma3FbyIF8eIwmVn",
        "focus": 0.6582028048121997,
        "gap": 7.18627817527954
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "O0iBSQy0FGb0dxxXsO2AI",
      "type": "arrow",
      "x": 892.5891122964048,
      "y": 3728.3819059612106,
      "width": 144.75121241083787,
      "height": 21.558717040282318,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 420781406,
      "version": 25,
      "versionNonce": 894386398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747464454746,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144.75121241083787,
          21.558717040282318
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WB1NmEma3FbyIF8eIwmVn",
        "focus": -0.3923866198224725,
        "gap": 1.026588789695893
      },
      "endBinding": {
        "elementId": "o32F_VDEgJA0HjdQ9AMU-",
        "focus": 0.05399041469207551,
        "gap": 8.212788641271345
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PKMEuC45WmY5wCO4Y26Je",
      "type": "arrow",
      "x": 818.673622906442,
      "y": 3943.9688413929234,
      "width": 1.0266671133999807,
      "height": 165.2833014995722,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 2139401090,
      "version": 37,
      "versionNonce": 15963778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747464457860,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0266671133999807,
          -165.2833014995722
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ae_Pa9U6xGsD3ggFhb2dP",
        "focus": -0.10785866860000692,
        "gap": 3.0798838546438674
      },
      "endBinding": {
        "elementId": "WB1NmEma3FbyIF8eIwmVn",
        "focus": -0.023620389829635047,
        "gap": 1.8450548553655608
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uAmGDWFFDYsHOhGYSL27i",
      "type": "text",
      "x": 287.91907296843124,
      "y": 4125.677837660596,
      "width": 1400.59912109375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 2021648222,
      "version": 471,
      "versionNonce": 1405369566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747464660534,
      "link": null,
      "locked": false,
      "text": "here postdb send to kafka and then send to flink here it check if the user is popular if the user is popular it is end to the popular user \ncache now when user retrive data we need like some sort of thing like to check if the follower of user are verifed or not for that we can have\ncache of verifeid user since there won't be much of this there won't be harm in caching this\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "here postdb send to kafka and then send to flink here it check if the user is popular if the user is popular it is end to the popular user \ncache now when user retrive data we need like some sort of thing like to check if the follower of user are verifed or not for that we can have\ncache of verifeid user since there won't be much of this there won't be harm in caching this\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "76-01SOrHRroVmVLOrjI6",
      "type": "rectangle",
      "x": 303.3181397849821,
      "y": 4277.101994690014,
      "width": 138.59160134895825,
      "height": 134.4852070283223,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 2108995522,
      "version": 72,
      "versionNonce": 766251934,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DZcSPSJH9SCX2syRfViNp"
        },
        {
          "id": "1HgzELknun0Eb_iYyFt8_",
          "type": "arrow"
        }
      ],
      "updated": 1747464770657,
      "link": null,
      "locked": false
    },
    {
      "id": "DZcSPSJH9SCX2syRfViNp",
      "type": "text",
      "x": 336.61397097703934,
      "y": 4331.844598204176,
      "width": 71.99993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1813580446,
      "version": 9,
      "versionNonce": 547277022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747464684825,
      "link": null,
      "locked": false,
      "text": "user db",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "76-01SOrHRroVmVLOrjI6",
      "originalText": "user db",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1sOuNTaG3NWfmdyTS9ye3",
      "type": "rectangle",
      "x": 300.2383342540424,
      "y": 4473.183429822688,
      "width": 146.80442915208164,
      "height": 135.5118349798713,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 670198722,
      "version": 36,
      "versionNonce": 336408578,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g8RzwhLPNvF1ZF8IRdUuj"
        },
        {
          "id": "6KbwnAcGSROikleHL3-Ev",
          "type": "arrow"
        }
      ],
      "updated": 1747464774834,
      "link": null,
      "locked": false
    },
    {
      "id": "g8RzwhLPNvF1ZF8IRdUuj",
      "type": "text",
      "x": 307.5905991840871,
      "y": 4528.439347312624,
      "width": 132.0998992919922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1067902722,
      "version": 16,
      "versionNonce": 2054660866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747464692446,
      "link": null,
      "locked": false,
      "text": "user following",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1sOuNTaG3NWfmdyTS9ye3",
      "originalText": "user following",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g7QsiPMqbqAX39kJptoNt",
      "type": "rectangle",
      "x": 603.0866874747292,
      "y": 4316.112956126239,
      "width": 161.17686801708464,
      "height": 214.5603858038694,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 200217182,
      "version": 43,
      "versionNonce": 1297763614,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "idNtoDjxrRr_JbgjzSElc"
        },
        {
          "id": "1HgzELknun0Eb_iYyFt8_",
          "type": "arrow"
        },
        {
          "id": "6KbwnAcGSROikleHL3-Ev",
          "type": "arrow"
        },
        {
          "id": "fqf14t_PQeNUySvX0XtU8",
          "type": "arrow"
        }
      ],
      "updated": 1747464779134,
      "link": null,
      "locked": false
    },
    {
      "id": "idNtoDjxrRr_JbgjzSElc",
      "type": "text",
      "x": 623.1351739735059,
      "y": 4360.893149028174,
      "width": 121.07989501953125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0KV",
      "roundness": null,
      "seed": 514353666,
      "version": 63,
      "versionNonce": 433517122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747464766413,
      "link": null,
      "locked": false,
      "text": "here verified\nuser are\nstored liek\nuser a is\nverified",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g7QsiPMqbqAX39kJptoNt",
      "originalText": "here verified user are stored liek user a is verified",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pxr43lzJcMEqLV_RkNyo7",
      "type": "rectangle",
      "x": 909.0147679026517,
      "y": 4310.979933854055,
      "width": 137.5650125592623,
      "height": 210.45395232138162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 1871820162,
      "version": 20,
      "versionNonce": 1105468830,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kEDBg0JKNd6TVqAQvjmmz"
        },
        {
          "id": "fqf14t_PQeNUySvX0XtU8",
          "type": "arrow"
        }
      ],
      "updated": 1747464779134,
      "link": null,
      "locked": false
    },
    {
      "id": "kEDBg0JKNd6TVqAQvjmmz",
      "type": "text",
      "x": 917.1873346070875,
      "y": 4391.2069100147455,
      "width": 121.21987915039062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0LV",
      "roundness": null,
      "seed": 1638569758,
      "version": 42,
      "versionNonce": 2080240030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747464719253,
      "link": null,
      "locked": false,
      "text": "verified user\ncache",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pxr43lzJcMEqLV_RkNyo7",
      "originalText": "verified user cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1HgzELknun0Eb_iYyFt8_",
      "type": "arrow",
      "x": 441.9097411339404,
      "y": 4335.618456425278,
      "width": 159.12369043769291,
      "height": 45.170611659956194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 1266204446,
      "version": 35,
      "versionNonce": 476311518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747464770657,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.12369043769291,
          45.170611659956194
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "76-01SOrHRroVmVLOrjI6",
        "focus": -0.3267289544799351,
        "gap": 1
      },
      "endBinding": {
        "elementId": "g7QsiPMqbqAX39kJptoNt",
        "focus": 0.147087812706205,
        "gap": 2.0532559030958737
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6KbwnAcGSROikleHL3-Ev",
      "type": "arrow",
      "x": 449.0959801473679,
      "y": 4536.832952991987,
      "width": 151.93745142426536,
      "height": 108.82001734369987,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 1775905922,
      "version": 35,
      "versionNonce": 279699394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747464774834,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          151.93745142426536,
          -108.82001734369987
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1sOuNTaG3NWfmdyTS9ye3",
        "focus": 0.41499973786073424,
        "gap": 2.0532167412438866
      },
      "endBinding": {
        "elementId": "g7QsiPMqbqAX39kJptoNt",
        "focus": 0.3307264577433211,
        "gap": 2.0532559030958737
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fqf14t_PQeNUySvX0XtU8",
      "type": "arrow",
      "x": 765.2901442815097,
      "y": 4398.241312481177,
      "width": 143.72462362114197,
      "height": 4.106394320635445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 773928414,
      "version": 25,
      "versionNonce": 1829697886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747464779134,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143.72462362114197,
          -4.106394320635445
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g7QsiPMqbqAX39kJptoNt",
        "focus": -0.20824446523350487,
        "gap": 1.026588789695893
      },
      "endBinding": {
        "elementId": "pxr43lzJcMEqLV_RkNyo7",
        "focus": 0.22424392537912866,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}