{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "84F9WL9qRQ3ZOcdIUwOGV",
      "type": "text",
      "x": 1119.6181381319077,
      "y": 3661.6189730499336,
      "width": 234.3598175048828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3p",
      "roundness": null,
      "seed": 1529504762,
      "version": 19,
      "versionNonce": 411171194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747802065154,
      "link": null,
      "locked": false,
      "text": "Functional Requirements",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zQAOTpOG842hkAQ1q-aea",
      "type": "text",
      "x": 1113.513140947825,
      "y": 3714.7473436996843,
      "width": 741.99951171875,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3u",
      "roundness": null,
      "seed": 1770347430,
      "version": 65,
      "versionNonce": 1729702822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747802087605,
      "link": null,
      "locked": false,
      "text": "Riders should be able to input a start location and a destination and get a\nfare estimate.\nRiders should be able to request a ride based on the estimated fare.\nUpon request, riders should be matched with a driver who is nearby and\navailable.\nDrivers should be able to accept/decline a request and navigate to\npickup/drop-off.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Riders should be able to input a start location and a destination and get a fare estimate.\nRiders should be able to request a ride based on the estimated fare.\nUpon request, riders should be matched with a driver who is nearby and available.\nDrivers should be able to accept/decline a request and navigate to pickup/drop-off.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "v79n_Aw3k4YtwBGQy4mDG",
      "type": "text",
      "x": 1114.2353904935005,
      "y": 3934.9594971027345,
      "width": 277.73980712890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3v",
      "roundness": null,
      "seed": 797811514,
      "version": 26,
      "versionNonce": 1849810426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747802094176,
      "link": null,
      "locked": false,
      "text": "Non-Functional Requirements",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non-Functional Requirements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZszrDWoI0MLPW0rNcgg05",
      "type": "text",
      "x": 1116.5523541330758,
      "y": 3985.5097405078127,
      "width": 1329.67919921875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3w",
      "roundness": null,
      "seed": 1598761018,
      "version": 18,
      "versionNonce": 235169402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747802106710,
      "link": null,
      "locked": false,
      "text": "The system should prioritize low latency matching (< 1 minutes to match or failure)\nThe system should ensure strong consistency in ride matching to prevent any driver from being assigned multiple rides simultaneously\nThe system should be able to handle high throughput, especially during peak hours or special events (100k requests from same location)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The system should prioritize low latency matching (< 1 minutes to match or failure)\nThe system should ensure strong consistency in ride matching to prevent any driver from being assigned multiple rides simultaneously\nThe system should be able to handle high throughput, especially during peak hours or special events (100k requests from same location)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h-MGL-IQqWS7VNWQqvEpZ",
      "type": "text",
      "x": 1112.4585947937453,
      "y": 4112.613946797015,
      "width": 245.71981811523438,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3x",
      "roundness": null,
      "seed": 921175206,
      "version": 75,
      "versionNonce": 557082342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747802459865,
      "link": null,
      "locked": false,
      "text": "Core entities\n\nrider\nride\ndriver\nfare\nlocation\n\n\nAPI or System Interface",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core entities\n\nrider\nride\ndriver\nfare\nlocation\n\n\nAPI or System Interface",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GmDsgu7_wTLMPNrUeMsW8",
      "type": "text",
      "x": 1115.1114975251173,
      "y": 4398.13651219934,
      "width": 195.67987060546875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b43",
      "roundness": null,
      "seed": 2027168442,
      "version": 29,
      "versionNonce": 1527736250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747802467317,
      "link": null,
      "locked": false,
      "text": "POST /fare -> Fare\nBody: {\n  pickupLocation, \n  destination\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /fare -> Fare\nBody: {\n  pickupLocation, \n  destination\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6EmYV_iUosKoILbs-WRdr",
      "type": "text",
      "x": 1394.9570964489794,
      "y": 4406.4052348084315,
      "width": 202.97984313964844,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b44",
      "roundness": null,
      "seed": 486213478,
      "version": 14,
      "versionNonce": 1705845158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747802471379,
      "link": null,
      "locked": false,
      "text": "POST /rides -> Ride\nBody: {\n  fareId\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /rides -> Ride\nBody: {\n  fareId\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vbHTs1fnqvYB8swn3fkbn",
      "type": "text",
      "x": 1666.1171588125328,
      "y": 4401.697634587981,
      "width": 786.1795043945312,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b45",
      "roundness": null,
      "seed": 1741262138,
      "version": 37,
      "versionNonce": 262322234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747802477014,
      "link": null,
      "locked": false,
      "text": "POST /drivers/location -> Success/Error\nBody: {\n        lat, long\n    }\n\n- note the driverId is present in the session cookie or JWT and not in the body\nor path params",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /drivers/location -> Success/Error\nBody: {\n        lat, long\n    }\n\n- note the driverId is present in the session cookie or JWT and not in the body or path params",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "bgaoRSZbnjqCEJ5yo7EBa",
      "type": "text",
      "x": 1123.7903410219117,
      "y": 4585.176704574368,
      "width": 286.2197570800781,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4A",
      "roundness": null,
      "seed": 1964791354,
      "version": 51,
      "versionNonce": 548829946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747802495538,
      "link": null,
      "locked": false,
      "text": "PATCH /rides/:rideId -> Ride\nBody: {\n  accept/deny\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PATCH /rides/:rideId -> Ride\nBody: {\n  accept/deny\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EOgR_Z0PBZvw2VoL6svIb",
      "type": "text",
      "x": 1125.1524269664744,
      "y": 4767.404123040295,
      "width": 163.9598846435547,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4B",
      "roundness": null,
      "seed": 734566438,
      "version": 28,
      "versionNonce": 1212755942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747802506494,
      "link": null,
      "locked": false,
      "text": "High level design \n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High level design \n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tkdDV5AazbeXlHh3UMadn",
      "type": "rectangle",
      "x": 1023.2698422744654,
      "y": 5257.202981172133,
      "width": 101.55065738183362,
      "height": 97.31937999092406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4D",
      "roundness": {
        "type": 3
      },
      "seed": 670963002,
      "version": 67,
      "versionNonce": 1889844198,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JeijRt3XwYK5LNK0zj-3_"
        },
        {
          "id": "QH4wON_XmHntgLn0zNemi",
          "type": "arrow"
        }
      ],
      "updated": 1747815851031,
      "link": null,
      "locked": false
    },
    {
      "id": "JeijRt3XwYK5LNK0zj-3_",
      "type": "text",
      "x": 1048.1551944639175,
      "y": 5293.362671167595,
      "width": 51.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4E",
      "roundness": null,
      "seed": 457002554,
      "version": 53,
      "versionNonce": 1504726822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747815851031,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tkdDV5AazbeXlHh3UMadn",
      "originalText": "client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6smp_Tc9OnBsXxYNvEw6j",
      "type": "rectangle",
      "x": 1256.945096680472,
      "y": 5133.706902584869,
      "width": 194.6387599818479,
      "height": 474.96088712961773,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4F",
      "roundness": {
        "type": 3
      },
      "seed": 195200934,
      "version": 130,
      "versionNonce": 954575398,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WKJjdDEL60wh--Mqgs-0S"
        },
        {
          "id": "QH4wON_XmHntgLn0zNemi",
          "type": "arrow"
        },
        {
          "id": "dRpr2Zu4rgDGceJzccjjD",
          "type": "arrow"
        },
        {
          "id": "u0ugBSIuZy_OQI_U7boKP",
          "type": "arrow"
        },
        {
          "id": "weNYh-J-QP4AoA52cio8G",
          "type": "arrow"
        },
        {
          "id": "jNbyP5dfMMxzRlwVzEvnZ",
          "type": "arrow"
        }
      ],
      "updated": 1747815850145,
      "link": null,
      "locked": false
    },
    {
      "id": "WKJjdDEL60wh--Mqgs-0S",
      "type": "text",
      "x": 1284.2445334340912,
      "y": 5308.687346149678,
      "width": 140.03988647460938,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4G",
      "roundness": null,
      "seed": 1684666682,
      "version": 143,
      "versionNonce": 1077507430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747815850145,
      "link": null,
      "locked": false,
      "text": "api gateway\n\n- rateliming\n-authorization\n- routing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6smp_Tc9OnBsXxYNvEw6j",
      "originalText": "api gateway\n\n- rateliming\n-authorization\n- routing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IZt5QYqbGt1yZv-vEw0x6",
      "type": "rectangle",
      "x": 1790.5207966870305,
      "y": 5187.358404088088,
      "width": 192.523121286393,
      "height": 126.93832172729253,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4H",
      "roundness": {
        "type": 3
      },
      "seed": 1179608550,
      "version": 140,
      "versionNonce": 1736841830,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UyGois74cWnPtaf86IFUz"
        },
        {
          "id": "dRpr2Zu4rgDGceJzccjjD",
          "type": "arrow"
        },
        {
          "id": "ENGXOijTIVJ5hEg3huKF7",
          "type": "arrow"
        },
        {
          "id": "JeI4NnsH3SFThlvC-5S-i",
          "type": "arrow"
        },
        {
          "id": "jtSPjyJpaduaVj_c3D64H",
          "type": "arrow"
        }
      ],
      "updated": 1747810605022,
      "link": null,
      "locked": false
    },
    {
      "id": "UyGois74cWnPtaf86IFUz",
      "type": "text",
      "x": 1831.5824137877466,
      "y": 5238.3275649517345,
      "width": 110.39988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4I",
      "roundness": null,
      "seed": 1601379238,
      "version": 129,
      "versionNonce": 1688828774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747802626127,
      "link": null,
      "locked": false,
      "text": "ride service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IZt5QYqbGt1yZv-vEw0x6",
      "originalText": "ride service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QH4wON_XmHntgLn0zNemi",
      "type": "arrow",
      "x": 1128.631673396856,
      "y": 5296.611254177615,
      "width": 126.67449987258851,
      "height": 3.473546037176675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4J",
      "roundness": {
        "type": 2
      },
      "seed": 1778395834,
      "version": 79,
      "versionNonce": 442989158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747815851031,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.67449987258851,
          3.473546037176675
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tkdDV5AazbeXlHh3UMadn",
        "focus": -0.22390174775621954,
        "gap": 5.289096738636999
      },
      "endBinding": {
        "elementId": "6smp_Tc9OnBsXxYNvEw6j",
        "focus": 0.28626075091976494,
        "gap": 4.231277390909781
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dRpr2Zu4rgDGceJzccjjD",
      "type": "arrow",
      "x": 1452.8067020573303,
      "y": 5281.424958117972,
      "width": 335.95377683043466,
      "height": 39.32794565819768,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4K",
      "roundness": {
        "type": 2
      },
      "seed": 182892326,
      "version": 103,
      "versionNonce": 1278989286,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "akUp8qPqI6xeRr7H5OFDe"
        }
      ],
      "updated": 1747815850147,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          335.95377683043466,
          -39.32794565819768
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6smp_Tc9OnBsXxYNvEw6j",
        "focus": -0.31424958729936214,
        "gap": 3.173458043182336
      },
      "endBinding": {
        "elementId": "IZt5QYqbGt1yZv-vEw0x6",
        "focus": 0.269956083699295,
        "gap": 2.1156386954546633
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "akUp8qPqI6xeRr7H5OFDe",
      "type": "text",
      "x": 1557.7319691421073,
      "y": 5242.313971718103,
      "width": 174.13986206054688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4L",
      "roundness": null,
      "seed": 1609577594,
      "version": 39,
      "versionNonce": 2025689574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747810849255,
      "link": null,
      "locked": false,
      "text": "getFairEstimate()\ndriveraccept()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dRpr2Zu4rgDGceJzccjjD",
      "originalText": "getFairEstimate()\ndriveraccept()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ENGXOijTIVJ5hEg3huKF7",
      "type": "arrow",
      "x": 1856.1055962461312,
      "y": 5185.2427653926325,
      "width": 4.231277390909781,
      "height": 106.83975412047039,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4M",
      "roundness": {
        "type": 2
      },
      "seed": 1840974074,
      "version": 47,
      "versionNonce": 258328166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747802645677,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.231277390909781,
          -106.83975412047039
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IZt5QYqbGt1yZv-vEw0x6",
        "focus": -0.28427526243240975,
        "gap": 2.1156386954553454
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fnS9tRY3leu3pFcwEKKyX",
      "type": "diamond",
      "x": 1728.1094551711117,
      "y": 4894.342444767587,
      "width": 249.64536606367437,
      "height": 191.15638695454885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4N",
      "roundness": {
        "type": 2
      },
      "seed": 490849402,
      "version": 109,
      "versionNonce": 2119964026,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KRfSIU_dIGzk_SDzDMOTP"
        }
      ],
      "updated": 1747802663426,
      "link": null,
      "locked": false
    },
    {
      "id": "KRfSIU_dIGzk_SDzDMOTP",
      "type": "text",
      "x": 1802.6308354443545,
      "y": 4965.1315415062245,
      "width": 100.77992248535156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4O",
      "roundness": null,
      "seed": 564489126,
      "version": 89,
      "versionNonce": 148304358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747815892122,
      "link": null,
      "locked": false,
      "text": "fare\nestimation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fnS9tRY3leu3pFcwEKKyX",
      "originalText": "fare estimation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ksp_smVYuJr2dKupWtpRr",
      "type": "ellipse",
      "x": 2132.1964460029913,
      "y": 5148.219088222173,
      "width": 179.8292891136639,
      "height": 189.34966324321067,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4P",
      "roundness": {
        "type": 2
      },
      "seed": 1402396902,
      "version": 39,
      "versionNonce": 203272230,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nz4n4U_dml98lxIaeY9Lf"
        },
        {
          "id": "JeI4NnsH3SFThlvC-5S-i",
          "type": "arrow"
        }
      ],
      "updated": 1747802677437,
      "link": null,
      "locked": false
    },
    {
      "id": "nz4n4U_dml98lxIaeY9Lf",
      "type": "text",
      "x": 2206.621847262389,
      "y": 5230.448704396446,
      "width": 30.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Q",
      "roundness": null,
      "seed": 873482106,
      "version": 8,
      "versionNonce": 202747258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747802674613,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ksp_smVYuJr2dKupWtpRr",
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JeI4NnsH3SFThlvC-5S-i",
      "type": "arrow",
      "x": 1983.0439179734233,
      "y": 5250.827564951734,
      "width": 145.97906998638587,
      "height": 2.115638695454436,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4R",
      "roundness": {
        "type": 2
      },
      "seed": 2056432230,
      "version": 33,
      "versionNonce": 1969896678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747802677437,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145.97906998638587,
          2.115638695454436
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IZt5QYqbGt1yZv-vEw0x6",
        "focus": -0.021507917749939067,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ksp_smVYuJr2dKupWtpRr",
        "focus": -0.11876048238957455,
        "gap": 3.663312339702332
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HYTOlVhSP6U12ZSyyOxyD",
      "type": "text",
      "x": 2343.59498308016,
      "y": 5099.626496605967,
      "width": 240.2998046875,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4S",
      "roundness": null,
      "seed": 215402170,
      "version": 231,
      "versionNonce": 1773418874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747815899110,
      "link": null,
      "locked": false,
      "text": "Ride\n- id\n- fare\n- userId\n- driverId\n- source\n- destination\n- status: fare-estimated\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ride\n- id\n- fare\n- userId\n- driverId\n- source\n- destination\n- status: fare-estimated\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-QlE0lwZSE2c91wM2xph4",
      "type": "rectangle",
      "x": 1773.9219382462966,
      "y": 5362.589675129237,
      "width": 226.7418537286958,
      "height": 144.900119542599,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4U",
      "roundness": {
        "type": 3
      },
      "seed": 872366054,
      "version": 86,
      "versionNonce": 1650916390,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mE2qwl5gmyC186LiWeMlP"
        },
        {
          "id": "u0ugBSIuZy_OQI_U7boKP",
          "type": "arrow"
        },
        {
          "id": "ZQK49kvIYw34PmZwQ9XVB",
          "type": "arrow"
        },
        {
          "id": "jtSPjyJpaduaVj_c3D64H",
          "type": "arrow"
        },
        {
          "id": "iTk9sHnic877cMF0qxY1Y",
          "type": "arrow"
        }
      ],
      "updated": 1747810651837,
      "link": null,
      "locked": false
    },
    {
      "id": "mE2qwl5gmyC186LiWeMlP",
      "type": "text",
      "x": 1786.2129548323242,
      "y": 5397.539734900536,
      "width": 202.15982055664062,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4V",
      "roundness": null,
      "seed": 856799546,
      "version": 99,
      "versionNonce": 387921958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747810602032,
      "link": null,
      "locked": false,
      "text": "ride matching service\n- match driver and\nriders",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-QlE0lwZSE2c91wM2xph4",
      "originalText": "ride matching service\n- match driver and riders",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u0ugBSIuZy_OQI_U7boKP",
      "type": "arrow",
      "x": 1454.4567184927378,
      "y": 5357.225031760048,
      "width": 318.623793365653,
      "height": 81.25077125025746,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4W",
      "roundness": {
        "type": 2
      },
      "seed": 1720136166,
      "version": 116,
      "versionNonce": 1654941478,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ovYQU-34j-csfPX-gVz7S"
        }
      ],
      "updated": 1747815850148,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          318.623793365653,
          81.25077125025746
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6smp_Tc9OnBsXxYNvEw6j",
        "focus": -0.15076638993176528,
        "gap": 7.309575249337513
      },
      "endBinding": {
        "elementId": "-QlE0lwZSE2c91wM2xph4",
        "focus": -0.3204590423426997,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ovYQU-34j-csfPX-gVz7S",
      "type": "text",
      "x": 1603.8027398128602,
      "y": 5407.110555504795,
      "width": 132.27989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4X",
      "roundness": null,
      "seed": 179879142,
      "version": 23,
      "versionNonce": 1191202726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747803291635,
      "link": null,
      "locked": false,
      "text": "requestRide()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u0ugBSIuZy_OQI_U7boKP",
      "originalText": "requestRide()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZQK49kvIYw34PmZwQ9XVB",
      "type": "arrow",
      "x": 2001.792159581649,
      "y": 5430.332852553548,
      "width": 277.93852929020045,
      "height": 99.96529426850975,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Y",
      "roundness": {
        "type": 2
      },
      "seed": 1979252966,
      "version": 62,
      "versionNonce": 1696589478,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HBKfH0pAsFNkRwkvkEUjp"
        }
      ],
      "updated": 1747810602033,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          277.93852929020045,
          99.96529426850975
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-QlE0lwZSE2c91wM2xph4",
        "focus": -0.40528287630261556,
        "gap": 1.3416677735431222
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HBKfH0pAsFNkRwkvkEUjp",
      "type": "text",
      "x": 2061.328164497,
      "y": 5470.1689408612965,
      "width": 191.27984619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4YV",
      "roundness": null,
      "seed": 705774822,
      "version": 25,
      "versionNonce": 1395697190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747803334650,
      "link": null,
      "locked": false,
      "text": "getDriverLocation()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZQK49kvIYw34PmZwQ9XVB",
      "originalText": "getDriverLocation()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QQBOFInmtn_tcyOcAGokA",
      "type": "ellipse",
      "x": 2279.7306888718495,
      "y": 5460.5314225978445,
      "width": 197.22516271075938,
      "height": 189.17515606950383,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Z",
      "roundness": {
        "type": 2
      },
      "seed": 713740774,
      "version": 60,
      "versionNonce": 1462882746,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_ZBTDdEEMWEKfu06aEX5w"
        },
        {
          "id": "4B5nG2YxTrEwOqR8BzXmj",
          "type": "arrow"
        }
      ],
      "updated": 1747803418986,
      "link": null,
      "locked": false
    },
    {
      "id": "_ZBTDdEEMWEKfu06aEX5w",
      "type": "text",
      "x": 2324.23367850469,
      "y": 5505.235482788212,
      "width": 107.75993347167969,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4a",
      "roundness": null,
      "seed": 967779706,
      "version": 48,
      "versionNonce": 1675580602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747803444354,
      "link": null,
      "locked": false,
      "text": "lcoation db\n-store the\nlocation of\ndriver",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QQBOFInmtn_tcyOcAGokA",
      "originalText": "lcoation db\n-store the location of driver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZS64u35Vw2636vtdurIbV",
      "type": "rectangle",
      "x": 1008.1679520323949,
      "y": 5452.764208581821,
      "width": 123.43343516591744,
      "height": 101.96675078923636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4b",
      "roundness": {
        "type": 3
      },
      "seed": 553292986,
      "version": 47,
      "versionNonce": 2082436070,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_6tGf1vi1TkNWtE44Et2g"
        },
        {
          "id": "weNYh-J-QP4AoA52cio8G",
          "type": "arrow"
        },
        {
          "id": "y5x76HngDV3FpSx4FZ077",
          "type": "arrow"
        }
      ],
      "updated": 1747815852867,
      "link": null,
      "locked": false
    },
    {
      "id": "_6tGf1vi1TkNWtE44Et2g",
      "type": "text",
      "x": 1042.3346970811738,
      "y": 5478.747583976439,
      "width": 55.099945068359375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4c",
      "roundness": null,
      "seed": 1407618490,
      "version": 40,
      "versionNonce": 353634086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747815852867,
      "link": null,
      "locked": false,
      "text": "driver\nclient",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZS64u35Vw2636vtdurIbV",
      "originalText": "driver client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "weNYh-J-QP4AoA52cio8G",
      "type": "arrow",
      "x": 1133.662782665883,
      "y": 5504.411209897355,
      "width": 122.50071752180543,
      "height": 113.01125393423263,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4d",
      "roundness": {
        "type": 2
      },
      "seed": 678193702,
      "version": 78,
      "versionNonce": 546583142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747815852867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122.50071752180543,
          -113.01125393423263
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZS64u35Vw2636vtdurIbV",
        "focus": 0.5499688667496921,
        "gap": 2.6833355470851075
      },
      "endBinding": {
        "elementId": "6smp_Tc9OnBsXxYNvEw6j",
        "focus": 0.21814985727112124,
        "gap": 2.0398369733409254
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3bHuLgda7Pxhm9PTHqGk6",
      "type": "rectangle",
      "x": 1846.920807769117,
      "y": 5647.0619874749955,
      "width": 195.8834949372167,
      "height": 123.43343516591722,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4e",
      "roundness": {
        "type": 3
      },
      "seed": 1353682086,
      "version": 83,
      "versionNonce": 355740602,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jNbyP5dfMMxzRlwVzEvnZ",
          "type": "arrow"
        },
        {
          "id": "4B5nG2YxTrEwOqR8BzXmj",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "v9TuxaGEMSqPANKVWdlp1"
        }
      ],
      "updated": 1747816062484,
      "link": null,
      "locked": false
    },
    {
      "id": "v9TuxaGEMSqPANKVWdlp1",
      "type": "text",
      "x": 1869.5626132211237,
      "y": 5696.278705057954,
      "width": 150.59988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4eV",
      "roundness": null,
      "seed": 1136049510,
      "version": 89,
      "versionNonce": 1005233274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747816062484,
      "link": null,
      "locked": false,
      "text": "location service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3bHuLgda7Pxhm9PTHqGk6",
      "originalText": "location service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jNbyP5dfMMxzRlwVzEvnZ",
      "type": "arrow",
      "x": 1452.3818159758446,
      "y": 5431.233299268331,
      "width": 390.0380056299243,
      "height": 255.1760385406069,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4f",
      "roundness": {
        "type": 2
      },
      "seed": 1410831078,
      "version": 153,
      "versionNonce": 881089062,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PB6dlaO8n3ckphZWLISqr"
        }
      ],
      "updated": 1747816067550,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131.50627304448903,
          148.34007066337563
        ],
        [
          390.0380056299243,
          255.1760385406069
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6smp_Tc9OnBsXxYNvEw6j",
        "focus": -0.014589924135592893,
        "gap": 2.082099165460704
      },
      "endBinding": {
        "elementId": "3bHuLgda7Pxhm9PTHqGk6",
        "focus": -0.3547094188376713,
        "gap": 5.36667109417067
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PB6dlaO8n3ckphZWLISqr",
      "type": "text",
      "x": 1545.6439646413976,
      "y": 5519.773904015963,
      "width": 225.49981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4g",
      "roundness": null,
      "seed": 662543846,
      "version": 69,
      "versionNonce": 237898342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747815849203,
      "link": null,
      "locked": false,
      "text": "updateDriverLocation()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jNbyP5dfMMxzRlwVzEvnZ",
      "originalText": "updateDriverLocation()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4B5nG2YxTrEwOqR8BzXmj",
      "type": "arrow",
      "x": 2047.3052888696818,
      "y": 5695.893808827802,
      "width": 242.979715694996,
      "height": 94.08225634168957,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4h",
      "roundness": {
        "type": 2
      },
      "seed": 373604646,
      "version": 74,
      "versionNonce": 1196641786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747816062485,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          242.979715694996,
          -94.08225634168957
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3bHuLgda7Pxhm9PTHqGk6",
        "focus": 0.2692450725176857,
        "gap": 5.36667109417067
      },
      "endBinding": {
        "elementId": "QQBOFInmtn_tcyOcAGokA",
        "focus": -0.0959718842930639,
        "gap": 1.9854971404722865
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eZU7PM2ni3BIzPQvG_D-b",
      "type": "text",
      "x": 1005.6802451989813,
      "y": 5895.723468922949,
      "width": 777.0994262695312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4j",
      "roundness": null,
      "seed": 491290086,
      "version": 22,
      "versionNonce": 2062005030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747803553105,
      "link": null,
      "locked": false,
      "text": "1) Riders should be able to input a start location and a destination and get an\nestimated fare",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1) Riders should be able to input a start location and a destination and get an estimated fare",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "lPBOIoIP0tViKweS0yITP",
      "type": "text",
      "x": 1015.6502159021063,
      "y": 5990.723468922949,
      "width": 1961.9771455045177,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4k",
      "roundness": null,
      "seed": 401816442,
      "version": 238,
      "versionNonce": 2003236838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747803592162,
      "link": null,
      "locked": false,
      "text": "user can send request like getFairEstimate then the ride service call the fare  estimate and it does some caluclation get fare the rider servcie save those details in fare",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user can send request like getFairEstimate then the ride service call the fare  estimate and it does some caluclation get fare the rider servcie save those details in fare",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "J8GNx34PBAoGuSlFUnEWZ",
      "type": "text",
      "x": 1014.5379784211962,
      "y": 6059.841116182999,
      "width": 2316.918701171875,
      "height": 850,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4l",
      "roundness": null,
      "seed": 573766054,
      "version": 2684,
      "versionNonce": 116290376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747820351070,
      "link": null,
      "locked": false,
      "text": "2) request ride\n\nuser call request rid which the get the driver location and return to user so to update the driver location in location db we have updatedriverlocation api which like updates the driver location one thing\nto keep in mind is when get try to getdriverloation we need to check if this rider is already in the ride or like offline so we can check the status by calling some driver service like you need to figure out what to call here\nand check the driverstatus and update the send response accordingly or then the ride match making service send the notifacation to the notifaciton servcie which then send this to driver client then dirver accep the request \nso when driver accpets this request we call the ride servcie and update the driverid in ride also update the ride status also udpate the driver status \n\n\nDeep dive\n\nhow would you hanlde the burst of location service first we can control the amount of data been send to the location servcie like if driver is static or offiline or someother business logic \nhere is capcity estimate for above there are 6M driver => 3M active driver => 3M / 5 = 600k TPS\n\nso you can talk about geo spacila index here you can use geo hash instead of quad tree and explain the disadvantages\nbut now also our db won't be able to take the load here so what we can do is use redis and geo hashing here\n\n\nconsistency of matching\n\n1. we don't send more than one request at a time for a given ride\n\n\n2. we don't send any driver more than one request at a time\n\nwhat you can do is when you like send notification to driver regarding ride reqeust you can the field in db wihc is driverstatus to someting since this is atomic this will work. so now one issue occur if rider don't accept the request after\n10 sec you need to revert this so for this you can introduce a cron job here.  but i have itlimitation like you need to revert the driver change approximate after 10 sec.\nso other think we can do is distributed locing using redis we can do is set driverid to true with expire of 10s. or we can directly put ttl on db\n\nwhile request ride we can use a riderequest queue\n\n\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2) request ride\n\nuser call request rid which the get the driver location and return to user so to update the driver location in location db we have updatedriverlocation api which like updates the driver location one thing\nto keep in mind is when get try to getdriverloation we need to check if this rider is already in the ride or like offline so we can check the status by calling some driver service like you need to figure out what to call here\nand check the driverstatus and update the send response accordingly or then the ride match making service send the notifacation to the notifaciton servcie which then send this to driver client then dirver accep the request \nso when driver accpets this request we call the ride servcie and update the driverid in ride also update the ride status also udpate the driver status \n\n\nDeep dive\n\nhow would you hanlde the burst of location service first we can control the amount of data been send to the location servcie like if driver is static or offiline or someother business logic \nhere is capcity estimate for above there are 6M driver => 3M active driver => 3M / 5 = 600k TPS\n\nso you can talk about geo spacila index here you can use geo hash instead of quad tree and explain the disadvantages\nbut now also our db won't be able to take the load here so what we can do is use redis and geo hashing here\n\n\nconsistency of matching\n\n1. we don't send more than one request at a time for a given ride\n\n\n2. we don't send any driver more than one request at a time\n\nwhat you can do is when you like send notification to driver regarding ride reqeust you can the field in db wihc is driverstatus to someting since this is atomic this will work. so now one issue occur if rider don't accept the request after\n10 sec you need to revert this so for this you can introduce a cron job here.  but i have itlimitation like you need to revert the driver change approximate after 10 sec.\nso other think we can do is distributed locing using redis we can do is set driverid to true with expire of 10s. or we can directly put ttl on db\n\nwhile request ride we can use a riderequest queue\n\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jtSPjyJpaduaVj_c3D64H",
      "type": "arrow",
      "x": 1893.3303700915862,
      "y": 5361.248007355693,
      "width": 1.3416677735422127,
      "height": 45.616704300447054,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4m",
      "roundness": {
        "type": 2
      },
      "seed": 293590906,
      "version": 14,
      "versionNonce": 237170470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747810605022,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3416677735422127,
          -45.616704300447054
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-QlE0lwZSE2c91wM2xph4",
        "focus": 0.07106252135292085,
        "gap": 1.3416677735440317
      },
      "endBinding": {
        "elementId": "IZt5QYqbGt1yZv-vEw0x6",
        "focus": -0.033633036220632455,
        "gap": 1.3345772398652116
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EiBAzxYsT87W9ZWICorPs",
      "type": "rectangle",
      "x": 1103.088051475007,
      "y": 5744.964990588871,
      "width": 285.7752357645695,
      "height": 67.08338867712882,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4n",
      "roundness": {
        "type": 3
      },
      "seed": 1261809786,
      "version": 20,
      "versionNonce": 795903034,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mOIoElXNeZrvsxC6YT_82"
        },
        {
          "id": "iTk9sHnic877cMF0qxY1Y",
          "type": "arrow"
        },
        {
          "id": "y5x76HngDV3FpSx4FZ077",
          "type": "arrow"
        }
      ],
      "updated": 1747810668845,
      "link": null,
      "locked": false
    },
    {
      "id": "mOIoElXNeZrvsxC6YT_82",
      "type": "text",
      "x": 1151.225745651237,
      "y": 5766.006684927435,
      "width": 189.49984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4o",
      "roundness": null,
      "seed": 1867076774,
      "version": 26,
      "versionNonce": 1997066534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747810640544,
      "link": null,
      "locked": false,
      "text": "Notification service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EiBAzxYsT87W9ZWICorPs",
      "originalText": "Notification service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iTk9sHnic877cMF0qxY1Y",
      "type": "arrow",
      "x": 1853.080336885309,
      "y": 5504.806459124749,
      "width": 459.15254335416193,
      "height": 272.35855802914375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4p",
      "roundness": {
        "type": 2
      },
      "seed": 1211580326,
      "version": 139,
      "versionNonce": 928602854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747815871355,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -207.9585048990998,
          179.7834816547056
        ],
        [
          -459.15254335416193,
          272.35855802914375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-QlE0lwZSE2c91wM2xph4",
        "focus": -0.3594191206131319,
        "gap": 2.6833355470862443
      },
      "endBinding": {
        "elementId": "EiBAzxYsT87W9ZWICorPs",
        "focus": 0.6169801680516064,
        "gap": 5.064506291570524
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "y5x76HngDV3FpSx4FZ077",
      "type": "arrow",
      "x": 1103.1611135730438,
      "y": 5779.30114362598,
      "width": 51.05643749265505,
      "height": 223.71343215139404,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4q",
      "roundness": {
        "type": 2
      },
      "seed": 1882521702,
      "version": 98,
      "versionNonce": 1203676922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747815860386,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -51.05643749265505,
          -66.5361796021316
        ],
        [
          -36.78538158878064,
          -223.71343215139404
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EiBAzxYsT87W9ZWICorPs",
        "focus": -0.8505471512670116,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ZS64u35Vw2636vtdurIbV",
        "focus": -0.018055932663585336,
        "gap": 1.3416677735431222
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "G2bLpCIbl5hSmRKKeffIN",
      "type": "text",
      "x": 2597.305801516518,
      "y": 5089.9097657286575,
      "width": 259.6597900390625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4r",
      "roundness": null,
      "seed": 129295846,
      "version": 62,
      "versionNonce": 2145249978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747815745315,
      "link": null,
      "locked": false,
      "text": "Driver\n- id\n- metadata\n- status: in_ride | offline  ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Driver\n- id\n- metadata\n- status: in_ride | offline  ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}