{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Wx89b-REEwzLjUEKBzTPK",
      "type": "text",
      "x": 1130.2905179638892,
      "y": 4898.520664892158,
      "width": 794.119384765625,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3T",
      "roundness": null,
      "seed": 710211366,
      "version": 66,
      "versionNonce": 525779238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747794632585,
      "link": null,
      "locked": false,
      "text": "Functional Requirements\n\nUsers should be able to search for businesses by name, location (lat/long), and\ncategory\nUsers should be able to view businesses (and their reviews)\nUsers should be able to leave reviews on businesses (mandatory 1-5 star rating\nand optional text)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements\n\nUsers should be able to search for businesses by name, location (lat/long), and category\nUsers should be able to view businesses (and their reviews)\nUsers should be able to leave reviews on businesses (mandatory 1-5 star rating and optional text)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "bs8r4tNY6hHUKEjjpyswd",
      "type": "text",
      "x": 1124.1820233497792,
      "y": 5139.59389721539,
      "width": 1201.93896484375,
      "height": 575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3U",
      "roundness": null,
      "seed": 1985971642,
      "version": 110,
      "versionNonce": 1500748090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747796683694,
      "link": null,
      "locked": false,
      "text": "Non-Functional Requirements\n\nThe system should have low latency for search operations (< 500ms)\nThe system should be highly available, eventual consistency is fine\nThe system should be scalable to handle 100M daily users and 10M businesses\n\nBelow the line (out of scope):\nThe system should protect user data and adhere to GDPR\nThe system should be fault tolerant\nThe system should protect against spam and abuse\n\n\nCore Entities\n\nBusiness: Represents a business or service listed on Yelp. Includes details like name, location, category, and average rating.\nUser: Represents a Yelp user who can search for businesses and leave reviews.\nReview: Represents a review left by a user for a business, including rating and optional text.\n\n\nHigh level design\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non-Functional Requirements\n\nThe system should have low latency for search operations (< 500ms)\nThe system should be highly available, eventual consistency is fine\nThe system should be scalable to handle 100M daily users and 10M businesses\n\nBelow the line (out of scope):\nThe system should protect user data and adhere to GDPR\nThe system should be fault tolerant\nThe system should protect against spam and abuse\n\n\nCore Entities\n\nBusiness: Represents a business or service listed on Yelp. Includes details like name, location, category, and average rating.\nUser: Represents a Yelp user who can search for businesses and leave reviews.\nReview: Represents a review left by a user for a business, including rating and optional text.\n\n\nHigh level design\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l29a4v-Phc3gvC-0mF5iD",
      "type": "rectangle",
      "x": 1119.8880891345807,
      "y": 5757.548442669935,
      "width": 124.5454545454545,
      "height": 81.81818181818198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3V",
      "roundness": {
        "type": 3
      },
      "seed": 959845050,
      "version": 36,
      "versionNonce": 1560470886,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZfpKE_amInqSKfIPQjsHx"
        },
        {
          "id": "esCXrCWfvLYdOBKcFQFvV",
          "type": "arrow"
        }
      ],
      "updated": 1747796733134,
      "link": null,
      "locked": false
    },
    {
      "id": "ZfpKE_amInqSKfIPQjsHx",
      "type": "text",
      "x": 1156.270839905843,
      "y": 5785.957533579026,
      "width": 51.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3W",
      "roundness": null,
      "seed": 1659134202,
      "version": 8,
      "versionNonce": 2048411386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747796708918,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l29a4v-Phc3gvC-0mF5iD",
      "originalText": "client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K2ht5eSia5MKyvOUTeME0",
      "type": "rectangle",
      "x": 1364.433543680035,
      "y": 5611.184806306299,
      "width": 183.63636363636377,
      "height": 354.54545454545496,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3X",
      "roundness": {
        "type": 3
      },
      "seed": 931436774,
      "version": 72,
      "versionNonce": 700136486,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OBpHkl-hSDHKv9SYZVAPp"
        },
        {
          "id": "esCXrCWfvLYdOBKcFQFvV",
          "type": "arrow"
        },
        {
          "id": "e8AIjbsB_abpmCC3UcE8D",
          "type": "arrow"
        },
        {
          "id": "XUJ7idR7eCp9jgrtzepcR",
          "type": "arrow"
        }
      ],
      "updated": 1747796902557,
      "link": null,
      "locked": false
    },
    {
      "id": "OBpHkl-hSDHKv9SYZVAPp",
      "type": "text",
      "x": 1398.7817776832755,
      "y": 5750.957533579027,
      "width": 114.93989562988281,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Y",
      "roundness": null,
      "seed": 1646997158,
      "version": 82,
      "versionNonce": 526923578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747796730081,
      "link": null,
      "locked": false,
      "text": "api gateway\n-ratelimiting\n-routing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K2ht5eSia5MKyvOUTeME0",
      "originalText": "api gateway\n-ratelimiting\n-routing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "esCXrCWfvLYdOBKcFQFvV",
      "type": "arrow",
      "x": 1242.6153618618532,
      "y": 5797.548442669935,
      "width": 120.90909090909099,
      "height": 4.545454545454049,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Z",
      "roundness": {
        "type": 2
      },
      "seed": 303977638,
      "version": 29,
      "versionNonce": 999114918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747796733134,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.90909090909099,
          -4.545454545454049
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l29a4v-Phc3gvC-0mF5iD",
        "focus": 0.03152903990517675,
        "gap": 1.8181818181819835
      },
      "endBinding": {
        "elementId": "K2ht5eSia5MKyvOUTeME0",
        "focus": -0.005862329803331724,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hb38tBGEDuWbzjYvcAMC-",
      "type": "rectangle",
      "x": 1694.4335436800352,
      "y": 5663.00298812448,
      "width": 140,
      "height": 89.09090909090992,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3a",
      "roundness": {
        "type": 3
      },
      "seed": 1166349882,
      "version": 22,
      "versionNonce": 639397862,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OqesdEiGkhCqh8l-Hdiop"
        },
        {
          "id": "e8AIjbsB_abpmCC3UcE8D",
          "type": "arrow"
        },
        {
          "id": "js-Qt-m5t50IJqQrzdxpx",
          "type": "arrow"
        }
      ],
      "updated": 1747796753757,
      "link": null,
      "locked": false
    },
    {
      "id": "OqesdEiGkhCqh8l-Hdiop",
      "type": "text",
      "x": 1721.9835925081602,
      "y": 5682.548442669935,
      "width": 84.89990234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3b",
      "roundness": null,
      "seed": 1121474918,
      "version": 18,
      "versionNonce": 1544694758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747796741198,
      "link": null,
      "locked": false,
      "text": "Business\nserver",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hb38tBGEDuWbzjYvcAMC-",
      "originalText": "Business\nserver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mm0ot_Kc3axD5yxzEjKc2",
      "type": "ellipse",
      "x": 2034.4335436800352,
      "y": 5695.730260851753,
      "width": 166.3636363636365,
      "height": 152.72727272727298,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3c",
      "roundness": {
        "type": 2
      },
      "seed": 290172474,
      "version": 57,
      "versionNonce": 410447142,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "am67wmK34tCRswxkEjNip"
        },
        {
          "id": "js-Qt-m5t50IJqQrzdxpx",
          "type": "arrow"
        },
        {
          "id": "t6GYo1qxp_PuxP6SGQsrU",
          "type": "arrow"
        }
      ],
      "updated": 1747796905741,
      "link": null,
      "locked": false
    },
    {
      "id": "am67wmK34tCRswxkEjNip",
      "type": "text",
      "x": 2072.5869732165634,
      "y": 5759.596652106598,
      "width": 90.419921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3d",
      "roundness": null,
      "seed": 406076410,
      "version": 12,
      "versionNonce": 411522298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747796747710,
      "link": null,
      "locked": false,
      "text": "database",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mm0ot_Kc3axD5yxzEjKc2",
      "originalText": "database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e8AIjbsB_abpmCC3UcE8D",
      "type": "arrow",
      "x": 1549.8880891345807,
      "y": 5767.548442669935,
      "width": 143.6363636363635,
      "height": 66.36363636363603,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3e",
      "roundness": {
        "type": 2
      },
      "seed": 669723366,
      "version": 29,
      "versionNonce": 1371905766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747796750022,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143.6363636363635,
          -66.36363636363603
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K2ht5eSia5MKyvOUTeME0",
        "focus": 0.10174685069270761,
        "gap": 1.8181818181819835
      },
      "endBinding": {
        "elementId": "hb38tBGEDuWbzjYvcAMC-",
        "focus": 0.5088677692135041,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "js-Qt-m5t50IJqQrzdxpx",
      "type": "arrow",
      "x": 1835.342634589126,
      "y": 5701.184806306299,
      "width": 200,
      "height": 49.09090909090901,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3f",
      "roundness": {
        "type": 2
      },
      "seed": 1865667578,
      "version": 34,
      "versionNonce": 1846641446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747796753757,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          49.09090909090901
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hb38tBGEDuWbzjYvcAMC-",
        "focus": -0.3850582407283436,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Mm0ot_Kc3axD5yxzEjKc2",
        "focus": 0.016779812988344352,
        "gap": 2.4374665703004434
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OUfHcd4tEOme0HzG6n5uR",
      "type": "text",
      "x": 1128.0699073163987,
      "y": 6109.366624488116,
      "width": 1474.379150390625,
      "height": 375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3g",
      "roundness": null,
      "seed": 1892976122,
      "version": 733,
      "versionNonce": 2028418618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747799611177,
      "link": null,
      "locked": false,
      "text": "Business Schema\n\nid, name, description, address, lat, long, noOfStar, noOfreviews\n\n\nReview Schema\n\nid, posterid, bussinessid, star, text\n\nso here currently we are writing to a single database so if we do some capacity estimate \n\nlike there are 10M business x 100 review which is like 1TB\nso here if i have much load in future i can partition data by restrauntid stored in reviewtable so that all review of same restrunt end up in single node\nhere if you are going to use differnet index you can talk about two  phase commit and so on \n ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Business Schema\n\nid, name, description, address, lat, long, noOfStar, noOfreviews\n\n\nReview Schema\n\nid, posterid, bussinessid, star, text\n\nso here currently we are writing to a single database so if we do some capacity estimate \n\nlike there are 10M business x 100 review which is like 1TB\nso here if i have much load in future i can partition data by restrauntid stored in reviewtable so that all review of same restrunt end up in single node\nhere if you are going to use differnet index you can talk about two  phase commit and so on \n ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2PHcBzi8Z1JQ0NMnkl07-",
      "type": "rectangle",
      "x": 1716.251725498217,
      "y": 5854.821169942663,
      "width": 134.5454545454545,
      "height": 96.36363636363603,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3h",
      "roundness": {
        "type": 3
      },
      "seed": 1593221286,
      "version": 35,
      "versionNonce": 772660902,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y6c4dGzkjOhIlCSZ7VOMK"
        },
        {
          "id": "XUJ7idR7eCp9jgrtzepcR",
          "type": "arrow"
        },
        {
          "id": "t6GYo1qxp_PuxP6SGQsrU",
          "type": "arrow"
        }
      ],
      "updated": 1747796905740,
      "link": null,
      "locked": false
    },
    {
      "id": "y6c4dGzkjOhIlCSZ7VOMK",
      "type": "text",
      "x": 1749.7144857299286,
      "y": 5878.002988124481,
      "width": 67.61993408203125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3i",
      "roundness": null,
      "seed": 46211878,
      "version": 29,
      "versionNonce": 1357879654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747796897286,
      "link": null,
      "locked": false,
      "text": "Review\nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2PHcBzi8Z1JQ0NMnkl07-",
      "originalText": "Review\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XUJ7idR7eCp9jgrtzepcR",
      "type": "arrow",
      "x": 1548.9789982254897,
      "y": 5795.730260851753,
      "width": 169.090909090909,
      "height": 107.27272727272793,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3j",
      "roundness": {
        "type": 2
      },
      "seed": 1975290042,
      "version": 42,
      "versionNonce": 1686947686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747796902557,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169.090909090909,
          107.27272727272793
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K2ht5eSia5MKyvOUTeME0",
        "focus": -0.21889267037437196,
        "gap": 1
      },
      "endBinding": {
        "elementId": "2PHcBzi8Z1JQ0NMnkl07-",
        "focus": -0.45701990317374536,
        "gap": 1.8181818181817562
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "t6GYo1qxp_PuxP6SGQsrU",
      "type": "arrow",
      "x": 1854.4335436800352,
      "y": 5895.730260851753,
      "width": 181.81818181818176,
      "height": 102.72727272727207,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3k",
      "roundness": {
        "type": 2
      },
      "seed": 1273992058,
      "version": 28,
      "versionNonce": 996612582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747796905741,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          181.81818181818176,
          -102.72727272727207
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2PHcBzi8Z1JQ0NMnkl07-",
        "focus": 0.3804451007277588,
        "gap": 3.6363636363637397
      },
      "endBinding": {
        "elementId": "Mm0ot_Kc3axD5yxzEjKc2",
        "focus": 0.20315407431971963,
        "gap": 1.300757220278892
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yUYOUxYHE7lMhqIKdGPNB",
      "type": "text",
      "x": 1140.7971800436715,
      "y": 6497.548442669936,
      "width": 1714.1588134765625,
      "height": 750,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3m",
      "roundness": null,
      "seed": 1882049702,
      "version": 2305,
      "versionNonce": 443910330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747801931176,
      "link": null,
      "locked": false,
      "text": "Deep dives\n\nhere is we like doing a query to get the restratunt near me\n\n\nlatitude BETWEEN 40.5 AND 41.0\nAND longitude BETWEEN -74.2 AND -73.7;\n\nthis is not smart choice like event if we index both like latitude and longitide its like a 2d index and other it scan the whole vertical line and horizontal not only\nthat only like index x will be used still this will be very much expensive query\n\nso we can use geospacial index here like how would you implement this yourself like doing some binary search on index to find ersturant near user and so on \ntalk about geo hash and quad tree which is better and so on then you can move upon database that use geo indexes or you can use elastic search explain advantage like\nhaving different database like elastic serach or just using that database like mongodb with build in geo hasing so you need dtabase with geohasing, optimzied search like \ninverted index, btree and so on \n\ngoing back to the deep dive on rating how would you update that like you ened to update review and business table at one time so we can use transaction or other is like\noptimistic lock update or here what if tow review came at same time and try to update the numreview field we can do is serializtion lock \n\nnow your can talk about cache liek ther is no point in cache for business like the latitude and longitude of user are chaning like there is notpint in having bunch\nof cache there so we can cache busiess details for get business for id\n\n\nnow how would you handle query like finding restarunt in maharashtra or mumbai since we find the user detail liek user latlong then places around him how would you handle this\nwe can do is store the boundary of mumbai in table location and then feed this details to geoindexes like they fnction to find the resturant in the given points\n\nor we can do this on write wen use rcreate restruant in mumbai you acn stoer like restuant, loation => mumbai, maharash, india like this\n\nin the end if you want you can talk about geo sharding like how would you smartly partition your geo hashes\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deep dives\n\nhere is we like doing a query to get the restratunt near me\n\n\nlatitude BETWEEN 40.5 AND 41.0\nAND longitude BETWEEN -74.2 AND -73.7;\n\nthis is not smart choice like event if we index both like latitude and longitide its like a 2d index and other it scan the whole vertical line and horizontal not only\nthat only like index x will be used still this will be very much expensive query\n\nso we can use geospacial index here like how would you implement this yourself like doing some binary search on index to find ersturant near user and so on \ntalk about geo hash and quad tree which is better and so on then you can move upon database that use geo indexes or you can use elastic search explain advantage like\nhaving different database like elastic serach or just using that database like mongodb with build in geo hasing so you need dtabase with geohasing, optimzied search like \ninverted index, btree and so on \n\ngoing back to the deep dive on rating how would you update that like you ened to update review and business table at one time so we can use transaction or other is like\noptimistic lock update or here what if tow review came at same time and try to update the numreview field we can do is serializtion lock \n\nnow your can talk about cache liek ther is no point in cache for business like the latitude and longitude of user are chaning like there is notpint in having bunch\nof cache there so we can cache busiess details for get business for id\n\n\nnow how would you handle query like finding restarunt in maharashtra or mumbai since we find the user detail liek user latlong then places around him how would you handle this\nwe can do is store the boundary of mumbai in table location and then feed this details to geoindexes like they fnction to find the resturant in the given points\n\nor we can do this on write wen use rcreate restruant in mumbai you acn stoer like restuant, loation => mumbai, maharash, india like this\n\nin the end if you want you can talk about geo sharding like how would you smartly partition your geo hashes\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}