{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "jISNrlPQPt60w44sb2OlZ",
      "type": "text",
      "x": 776.8436452493531,
      "y": -2156.4913454318353,
      "width": 234.3598175048828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 1751281794,
      "version": 26,
      "versionNonce": 850696066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747489359743,
      "link": null,
      "locked": false,
      "text": "Functional Requirements",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hmbL1g_pxuX0Er0q6yOvQ",
      "type": "text",
      "x": 785.737625531505,
      "y": -2085.4354868247237,
      "width": 239.79981994628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 428150850,
      "version": 35,
      "versionNonce": 865821342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747489364939,
      "link": null,
      "locked": false,
      "text": "Users can upload videos.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users can upload videos.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "egbg93bpFNb-3E8fezxxG",
      "type": "text",
      "x": 788.3476621236857,
      "y": -2045.156415307822,
      "width": 325.3797607421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 2034535646,
      "version": 28,
      "versionNonce": 442008926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747489366854,
      "link": null,
      "locked": false,
      "text": "Users can watch (stream) videos.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users can watch (stream) videos.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "egdCbFogB7hls4oT2GjZ9",
      "type": "text",
      "x": 789.4188096832097,
      "y": -2010.156415307822,
      "width": 287.33984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 347977730,
      "version": 41,
      "versionNonce": 1471926110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747489369269,
      "link": null,
      "locked": false,
      "text": "Below the line (out of scope)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Below the line (out of scope)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QfmjWubOL2oTIuwcFNtLv",
      "type": "text",
      "x": 788.590168308722,
      "y": -1978.323850162739,
      "width": 616.299560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 1763393822,
      "version": 23,
      "versionNonce": 116372702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747489371267,
      "link": null,
      "locked": false,
      "text": "Users can view information about a video, such as view counts.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users can view information about a video, such as view counts.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D48xUZgXeSyLC8FWx3QD2",
      "type": "text",
      "x": 789.3956193599695,
      "y": -1943.3238904388584,
      "width": 278.93975830078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 973825986,
      "version": 54,
      "versionNonce": 1607767070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747489386555,
      "link": null,
      "locked": false,
      "text": "Users can search for videos.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users can search for videos.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EropDW-M8lK8C6BfmQJeo",
      "type": "text",
      "x": 792.6021049798348,
      "y": -1905.156415307822,
      "width": 289.4197998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 1284599134,
      "version": 34,
      "versionNonce": 286161950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747489376646,
      "link": null,
      "locked": false,
      "text": "Users can comment on videos.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users can comment on videos.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v09lEf5gbpwZG3CnhUbYX",
      "type": "text",
      "x": 787.5784374341602,
      "y": -1870.156415307822,
      "width": 341.69970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 294461314,
      "version": 37,
      "versionNonce": 1003065950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747489380760,
      "link": null,
      "locked": false,
      "text": "Users can see recommended videos.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users can see recommended videos.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c5i0Ge5Lq3ZFBgNkEyQr1",
      "type": "text",
      "x": 789.7319535946069,
      "y": -1839.3796483556716,
      "width": 502.099609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 1895305630,
      "version": 22,
      "versionNonce": 637164446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747489382708,
      "link": null,
      "locked": false,
      "text": "Users can make a channel and manage their channel.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users can make a channel and manage their channel.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WJ-jbRPJ4q09cfHyaBmE7",
      "type": "text",
      "x": 796.6309635238267,
      "y": -1804.3796483556719,
      "width": 317.25970458984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 1199693634,
      "version": 29,
      "versionNonce": 760980126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747489384756,
      "link": null,
      "locked": false,
      "text": "Users can subscribe to channels.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users can subscribe to channels.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-SYHp5mtIFKt_zcPozfRQ",
      "type": "text",
      "x": 796.3304646557408,
      "y": -1720.4401066051657,
      "width": 277.73980712890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 1924554974,
      "version": 132,
      "versionNonce": 2057194498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747491214834,
      "link": null,
      "locked": false,
      "text": "Non-Functional Requirements",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non-Functional Requirements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v6KXdEsmAM_VwfNl7x1cl",
      "type": "text",
      "x": 797.0886042207471,
      "y": -1662.0539672796629,
      "width": 776.679443359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 2100466974,
      "version": 97,
      "versionNonce": 45423390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747489399677,
      "link": null,
      "locked": false,
      "text": "The system should be highly available (prioritizing availability over consistency).",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The system should be highly available (prioritizing availability over consistency).",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1OLA9L2MNDy1e093aUYVS",
      "type": "text",
      "x": 800.0185663789503,
      "y": -1627.0539672796629,
      "width": 770.8195190429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 348345282,
      "version": 97,
      "versionNonce": 165676894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747489399677,
      "link": null,
      "locked": false,
      "text": "The system should support uploading and streaming large videos (10s of GBs).",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The system should support uploading and streaming large videos (10s of GBs).",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iCL--jJg5vgPoANRo9cru",
      "type": "text",
      "x": 797.3924737600873,
      "y": -1597.1632591007767,
      "width": 708.4995727539062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 178143582,
      "version": 121,
      "versionNonce": 641036510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747491179747,
      "link": null,
      "locked": false,
      "text": "The system should allow for low latency streaming of videos, even in low\nbandwidth environments.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The system should allow for low latency streaming of videos, even in low bandwidth environments.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "YoFCvF58YmvJnqI5F3CYh",
      "type": "text",
      "x": 794.2136551722936,
      "y": -1539.2748957627614,
      "width": 769.759521484375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 644320130,
      "version": 115,
      "versionNonce": 502626718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747491184743,
      "link": null,
      "locked": false,
      "text": "The system should scale to a high number of videos uploaded and watched per\nday (~1M videos uploaded per day, 100M videos watched per day).",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The system should scale to a high number of videos uploaded and watched per day (~1M videos uploaded per day, 100M videos watched per day).",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "GIqPDc0P4QKPg_Mdq2qGs",
      "type": "text",
      "x": 799.380524412368,
      "y": -1479.4446351824297,
      "width": 453.2397155761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 2118804894,
      "version": 148,
      "versionNonce": 34915998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747491189122,
      "link": null,
      "locked": false,
      "text": "The system should support resumable uploads.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The system should support resumable uploads.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L6NNGxmU-ZaLc0qTFRqKi",
      "type": "text",
      "x": 805.2560242339141,
      "y": -1414.8818427430044,
      "width": 287.33984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 774818626,
      "version": 141,
      "versionNonce": 143764958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747491191404,
      "link": null,
      "locked": false,
      "text": "Below the line (out of scope)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Below the line (out of scope)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OjP01stl9eM9HfHTXfBeh",
      "type": "text",
      "x": 805.2052400122213,
      "y": -1368.267941792388,
      "width": 570.3995971679688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 694682078,
      "version": 135,
      "versionNonce": 1180557470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747491196034,
      "link": null,
      "locked": false,
      "text": "The system should protect against bad content in videos.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The system should protect against bad content in videos.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7Hig5VxXaWmrP53-DhHLA",
      "type": "text",
      "x": 811.9838507354382,
      "y": -1330.9864851584964,
      "width": 799.6795043945312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 41423618,
      "version": 146,
      "versionNonce": 1351323614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747491201928,
      "link": null,
      "locked": false,
      "text": "The system should protect against bots or fake accounts uploading or consuming\nvideos.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The system should protect against bots or fake accounts uploading or consuming videos.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "xJNH5RvfLrLvvWHxK--43",
      "type": "text",
      "x": 807.7454179188292,
      "y": -1262.709718206346,
      "width": 449.17974853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 252188190,
      "version": 142,
      "versionNonce": 2007489566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747491199647,
      "link": null,
      "locked": false,
      "text": "The system should have monitoring / alerting.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The system should have monitoring / alerting.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T0yXopyRGlGiNNl39CNgS",
      "type": "text",
      "x": 795.4562089249371,
      "y": -1171.1525380566259,
      "width": 258.8998107910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 2147231938,
      "version": 21,
      "versionNonce": 1021026654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747491322312,
      "link": null,
      "locked": false,
      "text": "1) Users can upload videos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1) Users can upload videos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-5csyDdxc2fTPv1UBFjLa",
      "type": "text",
      "x": 791.8735282049722,
      "y": -1108.2374695120066,
      "width": 1463.959228515625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 159316254,
      "version": 478,
      "versionNonce": 259883678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747491654416,
      "link": null,
      "locked": false,
      "text": "you can upload video to s3 and then to database which is the file metadata\nso instead of upload to s3 you can request a presigned url then upload to s3 from there here you can do  multipart upload divide the video in chunks\nthen upload to s3. then upload to database here in s3 notifacaiton you can do is\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "you can upload video to s3 and then to database which is the file metadata\nso instead of upload to s3 you can request a presigned url then upload to s3 from there here you can do  multipart upload divide the video in chunks\nthen upload to s3. then upload to database here in s3 notifacaiton you can do is\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}