Java
Resume: https://tinyurl.com/4929xj59

Mern
  https://tinyurl.com/bdz5fzyv

go
https://tinyurl.com/2fk9jpcs


Java node
https://tinyurl.com/bdz6xhw4

Java go
https://tinyurl.com/uudzfu8k



const resumeOptions = [
  { label: "Java", value: "OmkarResume.pdf" },
  { label: "Mern Stack", value: "Omkar_Resume.pdf" },
  { label: "Frontend", value: "Omkar_CV.pdf" },
  { label: "Generic", value: "Omkar Resume.pdf" },
  { label: "Go", value: "Omkar-CV.pdf" },
  { label: "Java_Node", value: "Omkar-Resume.pdf" },
  { label: "Java_Go", value: "Omkar CV.pdf" },
];
